<report>
  <main>
    <id>44c43ef1-87ce-4a14-a272-6dfd334da9c9</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>4</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"aws_migration_hub","affinity":"Report","db_name":"aws_migration_hub","sql_stmt":"/*  Inline view of target data required (CTE - Common Table Expression) */\n With target_records  as (\n   Select Distinct\n        d.device_pk \"ExternalId\",\n        ip.ip_address,\n        np.hwaddress,\n        d.name \"HostName\",\n        d.vm_manager_ref_id \"VMware.MoRefId\",\n        d.vm_manager_int_id \"VMware.VCenterId\",       \n        d.cpucount \"CPU.NumberOfProcessors\",\n        d.cpucore \"CPU.NumberOfCores\",\n        d.corethread \"CPU.NumberOfLogicalCores\",\n        CASE d.os_version \n            WHEN '' then d.os_name\n            ELSE coalesce(d.os_name || ' - ' || \n            d.os_version,d.os_name)\n        END \"OS.Name\",\n        d.os_version_no \"OS.Version\",\n        d.name \"VMware.VMName\",\n        CASE When ram_size_type = 'GB' \n            Then d.ram*1024\n            ELSE d.ram\n            END \"RAM.TotalSizeInMB\"\n       from \n            view_device_v1 d\n            join view_ipaddress_v1 ip on ip.device_fk = d.device_pk\n            join view_netport_v1 np on (np.netport_pk = ip.netport_fk) \n                                     and (d.device_pk = np.device_fk)\n            where d.type_id in ('1','2','3','4') \n                  and NOT d.network_device \n                  and d.os_name != ''\n    ),\n  /* Inline view of  Target RU data  - Filters down to just the RU records that need to be summarized  */\n   target_ru_data as (\n   Select Distinct\n        tr.\"ExternalId\",\n        ru.* \n       from \n           target_records tr\n           left join view_rudata_v1 ru on tr.\"ExternalId\" = ru.device_fk \n                                        and ru.timeperiod_id = '3'  \n                                        and ru.measure_type_id in ('1','2','3','4','7','8','11','13') \n                                        and ru.metric_id in ('1','3')\n    ), \n    \n /* Inline view of RU Data Summary   */\n   ru_data_summary as (\n   Select Distinct\n        ru.\"ExternalId\",\n        round(sum((select ru.value where ru.measure_type_id = '2' and  ru.metric_id = '3'))::numeric, 0) \"RAM.UsedSizeInMB.Avg\",\n        round(sum((select ru.value where ru.measure_type_id = '2' and  ru.metric_id = '1'))::numeric, 0) \"RAM.UsedSizeInMB.Max\",\n        round(sum((select ru.value where ru.measure_type_id = '1' and  ru.metric_id = '3'))::numeric, 2) \"CPU.UsagePct.Avg\",\n        round(sum((select ru.value where ru.measure_type_id = '1' and  ru.metric_id = '1'))::numeric, 2) \"CPU.UsagePct.Max\",\n        round(sum((select ru.value * 1024 where ru.measure_type_id = '3' and  ru.metric_id = '3'))::numeric, 7) \"DiskReadsPerSecondInKB.Avg\",\n        round(sum((select ru.value * 1024 where ru.measure_type_id = '4' and  ru.metric_id = '3'))::numeric, 7) \"DiskWritesPerSecondInKB.Avg\",\n        round(sum((select ru.value * 1024 where ru.measure_type_id = '3' and  ru.metric_id = '1'))::numeric, 7) \"DiskReadsPerSecondInKB.Max\",\n        round(sum((select ru.value * 1024 where ru.measure_type_id = '4' and  ru.metric_id = '1'))::numeric, 7) \"DiskWritesPerSecondInKB.Max\",\n        round(sum((select ru.value where ru.measure_type_id = '11' and  ru.metric_id = '3'))::numeric, 7) \"DiskReadOpsPerSecond.Avg\",\n        round(sum((select ru.value where ru.measure_type_id = '13' and  ru.metric_id = '3'))::numeric, 7) \"DiskWriteOpsPerSecond.Avg\",\n        round(sum((select ru.value where ru.measure_type_id = '11' and  ru.metric_id = '1'))::numeric, 7) \"DiskReadOpsPerSecond.Max\",\n        round(sum((select ru.value where ru.measure_type_id = '13' and  ru.metric_id = '1'))::numeric, 7) \"DiskWriteOpsPerSecond.Max\",\n        round(sum((select ru.value * 1024 where ru.measure_type_id = '7' and  ru.metric_id = '3'))::numeric, 7) \"NetworkReadsPerSecondInKB.Avg\",\n        round(sum((select ru.value * 1024 where ru.measure_type_id = '8' and  ru.metric_id = '3'))::numeric, 7) \"NetworkWritesPerSecondInKB.Avg\",\n        round(sum((select ru.value * 1024 where ru.measure_type_id = '7' and  ru.metric_id = '1'))::numeric, 7) \"NetworkReadsPerSecondInKB.Max\",\n        round(sum((select ru.value * 1024 where ru.measure_type_id = '8' and  ru.metric_id = '1'))::numeric, 7) \"NetworkWritesPerSecondInKB.Max\"\n       from target_ru_data ru\n        group by ru.\"ExternalId\"\n    )           \n /* Actual join of target and RU Summary data  */          \n   Select Distinct \n        bd.\"ExternalId\",\n        String_agg(host(bd.ip_address),',') over(partition by bd.\"ExternalId\") \"IPAddress\",  \n        String_agg((select hwaddress_dashes from f_hwaddress_fixup(bd.hwaddress)),',') over(partition by bd.\"ExternalId\") \"MACAddress\", \n        bd.\"HostName\",\n        bd.\"VMware.MoRefId\",\n        bd.\"VMware.VCenterId\",        \n        bd.\"CPU.NumberOfProcessors\",\n        bd.\"CPU.NumberOfCores\",\n        bd.\"CPU.NumberOfLogicalCores\",\n        bd.\"OS.Name\",\n        bd.\"OS.Version\",\n        bd.\"VMware.VMName\",\n        bd.\"RAM.TotalSizeInMB\", \n        rds.\"RAM.UsedSizeInMB.Avg\",\n        rds.\"RAM.UsedSizeInMB.Max\",\n        rds.\"CPU.UsagePct.Avg\",\n        rds.\"CPU.UsagePct.Max\",\n        rds.\"DiskReadsPerSecondInKB.Avg\",\n        rds.\"DiskWritesPerSecondInKB.Avg\",\n        rds.\"DiskReadsPerSecondInKB.Max\",\n        rds.\"DiskWritesPerSecondInKB.Max\",\n        rds.\"DiskReadOpsPerSecond.Avg\",\n        rds.\"DiskWriteOpsPerSecond.Avg\",\n        rds.\"DiskReadOpsPerSecond.Max\",\n        rds.\"DiskWriteOpsPerSecond.Max\",\n        rds.\"NetworkReadsPerSecondInKB.Avg\",\n        rds.\"NetworkWritesPerSecondInKB.Avg\",\n        rds.\"NetworkReadsPerSecondInKB.Max\",\n        rds.\"NetworkWritesPerSecondInKB.Max\",\n        (SELECT array_to_string(array(\n                      select ba.name\n                      from view_businessapplication_v1 ba\n                      left join view_businessapplicationelement_v1 bae on bd.\"ExternalId\" = bae.device_fk\n                      where bae.businessapplication_fk = ba.businessapplication_pk),\n                      ',')) \"Applications\"        \n       from \n           target_records bd\n           left join ru_data_summary rds on bd.\"ExternalId\" = rds.\"ExternalId\"\n           Order by bd.\"HostName\" ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"ExternalId"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>aws_migration_hub</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1801851595</id>
    <cell_text>ExternalId</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>489790613</id>
    <cell_text>IPAddress</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1621399865</id>
    <cell_text>MACAddress</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>313148326</id>
    <cell_text>HostName</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1835402718</id>
    <cell_text>VMware.MoRefId</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>333121633</id>
    <cell_text>VMware.VCenterId</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>768382013</id>
    <cell_text>CPU.NumberOfProcessors</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1265402087</id>
    <cell_text>CPU.NumberOfCores</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>971736669</id>
    <cell_text>CPU.NumberOfLogicalCores</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1802871869</id>
    <cell_text>OS.Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1213818514</id>
    <cell_text>OS.Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1318175567</id>
    <cell_text>VMware.VMName</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>841441391</id>
    <cell_text>RAM.TotalSizeInMB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>18739155</id>
    <cell_text>RAM.UsedSizeInMB.Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2004682298</id>
    <cell_text>RAM.UsedSizeInMB.Max</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1070132349</id>
    <cell_text>CPU.UsagePct.Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1560002370</id>
    <cell_text>CPU.UsagePct.Max</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1506268779</id>
    <cell_text>DiskReadsPerSecondInKB.Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>513197783</id>
    <cell_text>DiskWritesPerSecondInKB.Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>526234346</id>
    <cell_text>DiskReadsPerSecondInKB.Max</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1837071505</id>
    <cell_text>DiskWritesPerSecondInKB.Max</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>736495792</id>
    <cell_text>DiskReadOpsPerSecond.Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>524545764</id>
    <cell_text>DiskWriteOpsPerSecond.Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>931224741</id>
    <cell_text>DiskReadOpsPerSecond.Max</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1889314735</id>
    <cell_text>DiskWriteOpsPerSecond.Max</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>24</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1825215318</id>
    <cell_text>NetworkReadsPerSecondInKB.Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>25</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1637924810</id>
    <cell_text>NetworkWritesPerSecondInKB.Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>694208212</id>
    <cell_text>NetworkReadsPerSecondInKB.Max</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>27</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>413308671</id>
    <cell_text>NetworkWritesPerSecondInKB.Max</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>28</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>30680416</id>
    <cell_text>Applications</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>29</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1152208901</id>
    <cell_text>aws_migration_hub.ExternalId</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1427671019</id>
    <cell_text>aws_migration_hub.IPAddress</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>969924688</id>
    <cell_text>aws_migration_hub.MACAddress</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1221331783</id>
    <cell_text>aws_migration_hub.HostName</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>110052848</id>
    <cell_text>aws_migration_hub.VMware.MoRefId</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1059314516</id>
    <cell_text>aws_migration_hub.VMware.VCenterId</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>287716800</id>
    <cell_text>aws_migration_hub.CPU.NumberOfProcessors</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1941796435</id>
    <cell_text>aws_migration_hub.CPU.NumberOfCores</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1336930678</id>
    <cell_text>aws_migration_hub.CPU.NumberOfLogicalCores</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1611599620</id>
    <cell_text>aws_migration_hub.OS.Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1250774193</id>
    <cell_text>aws_migration_hub.OS.Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2033362854</id>
    <cell_text>aws_migration_hub.VMware.VMName</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>107593323</id>
    <cell_text>aws_migration_hub.RAM.TotalSizeInMB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1331410015</id>
    <cell_text>aws_migration_hub.RAM.UsedSizeInMB.Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1038599913</id>
    <cell_text>aws_migration_hub.RAM.UsedSizeInMB.Max</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1518460751</id>
    <cell_text>aws_migration_hub.CPU.UsagePct.Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1623607822</id>
    <cell_text>aws_migration_hub.CPU.UsagePct.Max</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2093599884</id>
    <cell_text>aws_migration_hub.DiskReadsPerSecondInKB.Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>834556763</id>
    <cell_text>aws_migration_hub.DiskWritesPerSecondInKB.Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>18</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1705595984</id>
    <cell_text>aws_migration_hub.DiskReadsPerSecondInKB.Max</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>19</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1637300074</id>
    <cell_text>aws_migration_hub.DiskWritesPerSecondInKB.Max</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1891909609</id>
    <cell_text>aws_migration_hub.DiskReadOpsPerSecond.Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>21</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1329753787</id>
    <cell_text>aws_migration_hub.DiskWriteOpsPerSecond.Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>22</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>492712517</id>
    <cell_text>aws_migration_hub.DiskReadOpsPerSecond.Max</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>23</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>875158988</id>
    <cell_text>aws_migration_hub.DiskWriteOpsPerSecond.Max</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>24</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1907227568</id>
    <cell_text>aws_migration_hub.NetworkReadsPerSecondInKB.Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>25</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>9280394</id>
    <cell_text>aws_migration_hub.NetworkWritesPerSecondInKB.Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>26</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>986349207</id>
    <cell_text>aws_migration_hub.NetworkReadsPerSecondInKB.Max</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>27</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1353474773</id>
    <cell_text>aws_migration_hub.NetworkWritesPerSecondInKB.Max</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>28</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1051590825</id>
    <cell_text>aws_migration_hub.Applications</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>29</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>275</column_width>
    <column_label>ExternalId</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>IPAddress</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>MACAddress</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>HostName</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>VMware.MoRefId</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>VMware.VCenterId</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>CPU.NumberOfProcessors</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>CPU.NumberOfCores</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>CPU.NumberOfLogicalCores</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>OS.Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>OS.Version</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>VMware.VMName</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>RAM.TotalSizeInMB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>RAM.UsedSizeInMB.Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>RAM.UsedSizeInMB.Max</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>CPU.UsagePct.Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>CPU.UsagePct.Max</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>DiskReadsPerSecondInKB.Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>DiskWritesPerSecondInKB.Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>DiskReadsPerSecondInKB.Max</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>DiskWritesPerSecondInKB.Max</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>DiskReadOpsPerSecond.Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>DiskWriteOpsPerSecond.Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>DiskReadOpsPerSecond.Max</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>DiskWriteOpsPerSecond.Max</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>NetworkReadsPerSecondInKB.Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>NetworkWritesPerSecondInKB.Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>NetworkReadsPerSecondInKB.Max</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>NetworkWritesPerSecondInKB.Max</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Applications</column_label>
  </column>
  <dynamicfilters />
</report>