<report>
  <main>
    <id>d3e80fe5-8887-4d3c-bad2-f15da2a17a10</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"cloudendure_prep","affinity":"Report","db_name":"cloudendure_prep","sql_stmt":"/*\n  AWS CloudEndure Data Extract\n   -- 8/04/2020 --\n   -- 8/20/2020 - add aggregate IPs, MPs, and disk totals\n  =============\n Get all of the device records and select the required fields along with finding out which devices \n   have the CloudEndure agent installed.\n   -  \n CTE - Common Table Expression\n*/\nWith \n  /* extract the device records and fields desired   */\n  target_devices  as (\n  Select \n    dev.device_pk\n    ,dev.last_edited \"Last_Discovered\"\n    ,dev.name \"Device_Name\"\n    ,dev.type \"Device_Type\"\n    ,dev.sub_type \"Device Subtype\"\n    ,dev.virtual_subtype \"Virtual_Subtype\"\n    ,dev.virtual_host \"Virtual Host\"\n    ,dev.network_device \"Network Device\"\n    ,dev.cpucount \"CPU Sockets\"\n    ,dev.cpucore \"Cores Per CPU\"\n    ,CASE \n       When dev.corethread &gt;= 2\n        Then 'YES'\n        Else 'NO'\n       END \"Hyperthreaded\"\n\t,CASE \n       When dev.ram_size_type = 'MB'\n\t\tThen round((dev.ram / 1024)::numeric,2)\n        Else dev.ram\n    END \"Ram_GB\"  \n    ,osc.category_name \"OS Category\"\n\t,dev.os_name \"OS Name\"\n    ,dev.os_version \"OS Version\"\n    ,dev.os_version_no \"OS Version Number\"\n    ,(SELECT array_to_string(array(\n            Select ip.ip_address\n               From view_ipaddress_v1 ip\n               Where ip.device_fk = dev.device_pk),\n               ' | ')) device_ips\t\n    ,(Select count(*) From view_softwaredetails_v1 sd Where sd.device_fk = dev.device_pk) \"Software Discovered\"\n    ,(Select count(*) From view_serviceinstance_v2 si Where si.device_fk = dev.device_pk) \"Services Discovered\"\n    ,(Select count(*) From view_appcomp_v1 a Where a.device_fk = dev.device_pk) \"Application Components Discovered\"\n\n    ,(Select count(*) From view_mountpoint_v1 mp Where mp.device_fk = dev.device_pk) \"Mounts Discovered\"\n    ,(Select count(*) From view_ipaddress_v1 ip Where ip.device_fk = dev.device_pk) \"IP Addresses Discovered\"\n    ,(Select count(*) From view_part_v1 p Where p.device_fk = dev.device_pk) \"Parts Discovered\"\n  From \n            view_device_v1 dev\n  Left Join view_os_v1 osc on osc.os_pk = dev.os_fk\n   Where NOT network_device\n\n),\n /* find the devices with CloudEndure Agent   \n    Build the include list  \n */\n    target_device_include  as (\n\t\tSelect Distinct \n\t\t   si.device_fk\n\t\tFrom view_service_v2 s\n\t\tJoin view_serviceinstance_v2 si on si.service_fk = s.service_pk\n\t\tWhere strpos(lower(s.displayname), 'cloudendure') &gt; 0 or   /*  windows servers  */\n\t\t\t  strpos(lower(s.displayname), 'ce-agent') &gt; 0 or      /*  linux servers    */\n\t\t\t  strpos(lower(s.displayname), 'ce-convert') &gt; 0       /*  linux servers    */\n\t),\n /* Get all the Mount information for each device\n */\n    target_mountpoint_data  as (\n\t  Select \n\t\tmp.mountpoint_pk\n\t\t,mp.mountpoint\n\t\t,mp.filesystem\n\t\t,mp.fstype_id\n\t\t,mp.fstype_name\n\t\t,mp.capacity\n\t\t,mp.free_capacity\n\t\t,mp.label\n\t\t,mp.device_fk\n\t\t,mp.first_added\n\t\t,mp.last_updated\n\t\t,round(mp.capacity/1024,2) capacity_gb\n\t\t,round(mp.free_capacity/1024,2) free_capacity_gb\t\t\t\n\t\t,round((mp.capacity - mp.free_capacity)/1024,2) used_capacity_gb\n\tFrom view_mountpoint_v1 mp\n\tWhere lower(mp.fstype_name) NOT IN ('nfs', 'nfs4', 'overlay') and mp.filesystem NOT LIKE '\\\\\\\\%'\n\tand (mp.capacity::text != '' or mp.free_capacity::text != '')\n\tOrder by mp.device_fk ASC, mp.mountpoint ASC\n\t), \n /* Aggregate the Mount information  for each device\n */\n    target_mountpoint_data_summary  as (\n\tSelect Distinct\n\t\t  tmd.device_fk\n          ,count(*) Over (Partition by tmd.device_fk) \"Local Disk Count\"\n          ,sum(tmd.capacity_gb) Over (Partition by tmd.device_fk) \"Total Space\"\n          ,sum(tmd.free_capacity_gb) Over (Partition by tmd.device_fk)  \"Total Free Space\"\n          ,sum(tmd.used_capacity_gb) Over (Partition by tmd.device_fk) \"Used Space\"\n\n\t\t  ,string_agg (tmd.mountpoint, ' | ') Over (Partition by tmd.device_fk) mountpoints\n \t\t  ,string_agg (tmd.capacity_gb::text, ' | ') Over (Partition by tmd.device_fk)agg_capacity_gb\n\t\t  ,string_agg (tmd.free_capacity_gb::text, ' | ') Over (Partition by tmd.device_fk)agg_free_capacity_gb\n\t\t  ,string_agg (used_capacity_gb::text, ' | ') Over (Partition by tmd.device_fk)agg_used_capacity_gb\t\t  \n \t\tFrom  target_mountpoint_data tmd\n\t) \t\n  /* \n  Select the records we want\n  */    \n  Select \n\t\ttdev.*\n\t\t,tmds.\"Local Disk Count\"\n\t\t,tmds.\"Total Space\"\n\t\t,tmds.\"Total Free Space\"\n\t \t,tmds.\"Used Space\"\n\t\t,tmds.mountpoints\t\t\n\t\t,tmds.agg_capacity_gb\n\t\t,tmds.agg_free_capacity_gb\n\t\t,tmds.agg_used_capacity_gb\n\t\t,CASE \n\t\t When tdev.device_pk = tdi.device_fk \n\t\t\tThen 'YES'\n\t\t\tElse 'NO'\n\t\t   END \"CloudEndure Agent Installed\"\n\tFrom \n\t\ttarget_devices tdev\n\tLeft Join target_device_include\ttdi on tdi.device_fk = tdev.device_pk  \n\tLeft Join target_mountpoint_data_summary tmds on tmds.device_fk = tdev.device_pk \t\n\tOrder By tdev.\"Device_Name\" ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"device_pk"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>cloudendure_prep</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1801851595</id>
    <cell_text>Last Discovered</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>489790613</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1295719708</id>
    <cell_text>Device IP Addresses</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1621399865</id>
    <cell_text>CE Agent Installed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>313148326</id>
    <cell_text>Device Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>768382013</id>
    <cell_text>Virtual Subtype</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1595409809</id>
    <cell_text>OS Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1171594633</id>
    <cell_text>OS Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1265402087</id>
    <cell_text>Hyperthreaded</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1802871869</id>
    <cell_text>CPU Sockets</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1213818514</id>
    <cell_text>Cores Per CPU</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1318175567</id>
    <cell_text>RAM (GB)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>841441391</id>
    <cell_text>Disk Capacity (GB)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>18739155</id>
    <cell_text>Disk Used (GB)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1341841972</id>
    <cell_text>Disk Free (GB)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>531387281</id>
    <cell_text>Mount Points</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1078164840</id>
    <cell_text>cloudendure_prep.Last_Discovered</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>464835514</id>
    <cell_text>cloudendure_prep.Device_Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>414316541</id>
    <cell_text>cloudendure_prep.device_ips</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>591881713</id>
    <cell_text>cloudendure_prep.CloudEndure Agent Installed</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>288854867</id>
    <cell_text>cloudendure_prep.Device_Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1237411318</id>
    <cell_text>cloudendure_prep.Virtual_Subtype</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>128753210</id>
    <cell_text>cloudendure_prep.OS Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1191581450</id>
    <cell_text>cloudendure_prep.OS Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1984530540</id>
    <cell_text>cloudendure_prep.Hyperthreaded</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>993965332</id>
    <cell_text>cloudendure_prep.CPU Sockets</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>515206567</id>
    <cell_text>cloudendure_prep.Cores Per CPU</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>198142337</id>
    <cell_text>cloudendure_prep.Ram_GB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>707875341</id>
    <cell_text>cloudendure_prep.Total Space</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>945648963</id>
    <cell_text>cloudendure_prep.Used Space</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1615904351</id>
    <cell_text>cloudendure_prep.Total Free Space</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1713064499</id>
    <cell_text>cloudendure_prep.mountpoints</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>275</column_width>
    <column_label>Last Discovered</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Device Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Device IP Addresses</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>CE Agent Installed</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Device Type</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Virtual Subtype</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>OS Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>OS Version</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Hyperthreaded</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>CPU Sockets</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Cores Per CPU</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>RAM GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Disk Capacity GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Disk Used GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Disk Free GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Mount Points</column_label>
  </column>
  <dynamicfilters />
</report>