<report>
  <main>
    <id>9f71ae1a-b22d-49ab-b9a9-55e9b4764efe</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>4</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"cloudendure_migration_factory","affinity":"Report","db_name":"cloudendure_migration_factory","sql_stmt":"/* AWS Migration factory Template - 06_17_20  */\n/* Inline view of Target CTE (inline views) to streamline the process  - \nFeedback - 6/23\n\t\t1.      The server_name column\n\t\t\tThe server name is not unique, there are a few duplicated server names, we cannot import duplicated servers to the migration factory\n\t\t\tSome server names doesn't seems to be a real hostname for that machine\n\t\t2.      The server_os column\n\t\t\tWindows or Linux should be lower case: windows, linux\n\t\t3.      The server_fqdn column\n\t\t\tA lot of servers do not have a server_fqdn column, so I filled these up with sample data      */\nWith \n     target_device  as (\n        Select Distinct\t\t   \n          d.device_pk,\n\t\t  d.type, d.sub_type, d.virtual_subtype,\n          lower(d.name) \"Device Name\",\n \t\t  CASE When split_part(d.name,'.',2) is Null  \n              THEN Null \n              ELSE substring(lower(d.name) from '\\.(.*)$') \n\t\t  End \"Domain\",  \n\t/* Normalize - Grp the OS's */\n\t      CASE When position('windows' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('microsoft' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'Windows'\n\t\t       When position('linux' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('centos' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('redhat' IN lower(d.os_name)) &gt; 0 or\t /* Redhat  */\t\n\t\t            position('ubuntu' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('suse' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('debian' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('sles' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'Linux'\t\t\t\t\t\n\t\t       When position('freebsd' IN lower(d.os_name)) &gt; 0 or\n\t\t\t\t\tposition('aix' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('hp' IN lower(d.os_name)) &gt; 0 or\n                    position('sunos' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('solaris' IN lower(d.os_name)) &gt; 0 \t\t\t\t\t\n\t\t       Then 'Unix'\t\t\t\t\t\n\t\t       When position('400' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'OS400'\n\t\t       When position('z/os' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'z/OS'\t\t\t   \t\t\t\t   \n\t\t       When (position('ios' IN lower(d.os_name)) &gt; 0 and Not network_device) or\n\t\t            position('mac' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'Apple'\t\n\t\t       When position('esx' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('vmware' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'ESX'\n\t\t       When position('xen' IN lower(d.os_name)) &gt; 0\n\t\t       Then 'XEN'\t\t\t   \n\t\t       When position('virtbox' IN lower(d.os_name)) &gt; 0\n\t\t       Then 'VM'\t\t\t\t   \n\t\t\t   Else Null\n\t\t  End AS \"OS Group\",\n\t\t  d.os_name,\n\t\t  d.os_version,\n          d.service_level \"Service_Level\"  \n       From \n          view_device_v1 d\n\t\tWhere Not d.network_device  and \t  \n\t\t          (lower(d.sub_type) NOT IN ('ups','pdu','crac','tap','scrambler','encoder','access point','ats','multiplexer','network printer') or  lower(d.sub_type) IN ('','laptop','workstation','server board','branch circuit power meter') or\n\t\t\t\t    d.sub_type is NULL) and\n\t\t\t\t\tposition('container' IN lower(d.virtual_subtype)) = 0 \n       ),\n/*\tBuild FQDN with DNSzone via IP\n*/\t\t   \n     target_dnsname  as (\n        Select Distinct\t\t   \n          td.device_pk,\n          ip.ip_address,\n\t\t  td.\"Device Name\" dname,\n\t\t  dz.name dzname,  \n          concat(lower(td.\"Device Name\"),'.', lower(dz.name))fqdn_dns \t\t  \n       From \n\t      view_ipaddress_v1 ip\n          join target_device td on td.device_pk = ip.device_fk\n\t\t  join view_subnet_v1 sn on sn.subnet_pk = ip.subnet_fk\n\t\t  join view_dnszone_v1 dz on dz.vrfgroup_fk = sn.vrfgroup_fk\n       ),\n/*\tBuild FQDN with DNSzone via DNSrecord\n*/\t\t   \n     target_dnsname_dnsrecord  as (\n        Select Distinct\t\t   \n          td.device_pk,\n \t\t  td.\"Device Name\" dname,\n\t\t  dz.name dzname,  \n          concat(lower(td.\"Device Name\"),'.', lower(dz.name))fqdn_dns \t\t  \n       From \n\t      target_device td\n\t\t  join view_dnsrecords_v1 dns on dns.name = td.\"Device Name\"\n\t\t  join view_dnszone_v1 dz on dz.dnszone_pk = dns.dnszone_fk\n       ),\t   \n/*\tFigure out the FQDN candidates from aliases and device name\n*/\t\n \t target_device_FQDN as (\t\t\n\t    Select Distinct\n\t      ctd.device_pk,\n\t\t  CASE When position('.' IN ctd.\"Device Name\") &gt; 0 \n              THEN ctd.\"Device Name\"\n              ELSE Null\n\t\t  End as \"dname\",  \n\t\t  CASE When position('.' IN da.alias_name) &gt; 0\n              THEN da.alias_name \n              ELSE Null\n\t\t  End as \"aa_dname\",  \t\t  \n\t\t  CASE When position('.' IN dna.alias_name) &gt; 0  \n              THEN dna.alias_name  \n              ELSE Null\n\t\t  End as \"na_dname\"\n\t   From \n\t\t    target_device ctd \n\t\t\tLeft join view_devicealias_v1 da on da.device_fk = ctd.device_pk\n\t\t\tLeft join view_devicenonauthoritativealias_v1 dna on dna.device_fk = ctd.device_pk\n\t\t),\n/*\tFigure out the Business Apps for each device\n*/\t\n \t target_business_app as (\t\t\n\t    Select Distinct\n\t      td.device_pk,\n\t\t  ba.name\n\t   From \n\t\t  target_device td \n\t\t  Left join view_businessapplicationelement_v1 bae on bae.device_fk = td.device_pk\n\t\t  Left join view_businessapplication_v1 ba on ba.businessapplication_pk = bae.businessapplication_fk\n\t\t)\t\n/*\t\n*/\t\n/*  Pull all the data together   */\t\n   Select Distinct\n\t      lower((Select array_to_string(array(\n                 Select distinct tba.name\n                 From target_business_app tba\n                 Where tba.device_pk = td.device_pk),\n                 ' | '))) app_name, \t\t   \t \n          td.device_pk,\n          lower(td.\"Device Name\") server_name,\n\t\t  lower(td.\"OS Group\") server_os,\n          CASE When td.\"OS Group\" = 'Windows'\n\t\t       Then td.os_name\n\t\t       Else Concat(td.os_name, ' ', td.os_version)\n\t\t  End server_os_version,\t\t  \n\t      coalesce(tdf.\"dname\", tdsnr.fqdn_dns, tdsn.fqdn_dns, tdf.\"aa_dname\", tdf.\"na_dname\") server_fqdn,  \n          lower(td.\"Service_Level\") server_environment,\n\t\t  td.type, td.sub_type, td.virtual_subtype\t\t  \n      From \n         target_device td\n\t\t Left join target_device_FQDN tdf on tdf.device_pk = td.device_pk  \n\t\t Left join target_dnsname tdsn on tdsn.device_pk = td.device_pk\n         Left join target_dnsname_dnsrecord\ttdsnr on tdsnr.device_pk = td.device_pk\n\t  Where td.\"OS Group\" is  NOT Null and \n\t        td.\"OS Group\" IN ('Windows', 'Linux')","datasource_id":"0","object_type":"sql","key":{"col_name":"device_pk"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>cloudendure_migration_factory</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>538925935</id>
    <cell_text>wave_id</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2011466280</id>
    <cell_text>app_name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1801851595</id>
    <cell_text>cloudendure_projectname</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2085217976</id>
    <cell_text>aws_accountid</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>489790613</id>
    <cell_text>server_name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1418185744</id>
    <cell_text>server_os</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>855164468</id>
    <cell_text>server_os_version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1564697461</id>
    <cell_text>server_fqdn</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1247854155</id>
    <cell_text>server_tier</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>715274362</id>
    <cell_text>server_environment</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>559351170</id>
    <cell_text>subnet_IDs</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>74540830</id>
    <cell_text>securitygroup_IDs</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1978110880</id>
    <cell_text>subnet_IDs_test</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>812079235</id>
    <cell_text>securitygroup_IDs_test</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1501048377</id>
    <cell_text>instanceType</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1474845716</id>
    <cell_text>tenancy</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>790373901</id>
    <cell_text>cloudendure_migration_factory.app_name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>77551025</id>
    <cell_text>cloudendure_migration_factory.server_name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1021673290</id>
    <cell_text>cloudendure_migration_factory.server_os</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>20355442</id>
    <cell_text>cloudendure_migration_factory.server_os_version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2002251924</id>
    <cell_text>cloudendure_migration_factory.server_fqdn</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>947657115</id>
    <cell_text>cloudendure_migration_factory.server_environment</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>275</column_width>
    <column_label>wave_id</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>app_name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>cloudendure_projectname</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>aws_accountid</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>server_name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>server_os</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>server_os_version</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>server_fqdn</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>server_tier</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>server_environment</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>subnet_IDs</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>securitygroup_IDs</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>subnet_IDs_test</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>securitygroup_IDs_test</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>instanceType</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>tenancy</column_label>
  </column>
  <dynamicfilters />
</report>