<report>
  <main>
    <id>dd7bdc43-0e22-43b7-aceb-30106f191740</id>
    <report_name>Application Comp with 'log4j' in Parameters</report_name>
    <folder_name>Updates</folder_name>
    <folder_id>e52c4585-0bc8-47c6-a4cc-8079d4ef62ac</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <show_column_headers>True</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"AppCompCmdPath","affinity":"Report","db_name":"AppCompCmdPath","sql_stmt":"/* 0-day query for services along with AppComps with log4j in cmd paths\n*/\n\nWith\nserviceinstance_data as (\n\tSelect * From view_serviceinstance_cmdpaths_v2 sicp\n\t\tWhere position('log4j' IN lower(sicp.cmd_path)) &gt; 0\n)\n/* Report out */\n\nSelect Distinct \n\tvnd.name \"Vendor\"\n\t,svc.displayname \"Service\"\n\t,svc.pretty_name \"Pretty Name\"\n\t,sw.name \"Software\"\n\t,siu.version \"Version\"\n\t,siu.alias_name \"Alias\"\n\t,dev.name \"Host\" \n\t,acp.name \"AppComp Name\"\n\t,acp.application_category_name \"AppComp Category\"\n\t,si.first_detected \"First Detected\"\n\t,si.last_updated \"Last Updated\"\n\t,acp.last_changed \"AppComp Last_Changed\" \n\t,substring (sid.cmd_path, position('log4j' IN lower(sid.cmd_path))-50,105) \"Display CMD Path\"\n\t,sid.cmd_path \"Cmd Path\"\nFrom serviceinstance_data sid\n\tLeft Join view_serviceinstance_v2 si ON si.serviceinstance_pk = sid.serviceinstance_fk\n\tLeft Join view_serviceinstance_appcomp_v2 sia ON sia.serviceinstance_fk = sid.serviceinstance_fk\n\tLeft Join view_appcomp_v1 acp ON acp.appcomp_pk = sia.appcomp_fk\n\tLeft Join view_device_v2 dev ON dev.device_pk = si.device_fk\n\tLeft Join view_service_v2 svc ON svc.service_pk = si.service_fk\n\tLeft Join view_softwareinuse_v1 siu ON siu.softwareinuse_pk = si.softwareinuse_fk\n\tLeft Join view_software_v1 sw ON sw.software_pk = siu.software_fk\t   \n\tLeft Join view_vendor_v1 vnd ON vnd.vendor_pk = svc.vendor_fk\n  Order by 1, 2, 3, 4, 5","datasource_id":"0","object_type":"sql","canreexecuteindb":"true","key":{"col_name":"Vendor"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>AppCompCmdPath</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1596054418</id>
    <cell_text>Application Components with "log4j" in the Parameters Report</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1149011235</id>
    <cell_text>Vendor</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1621717239</id>
    <cell_text>Service Name	</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>129948742</id>
    <cell_text>Pretty Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1364349547</id>
    <cell_text>Software</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>76532644</id>
    <cell_text>Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1462419461</id>
    <cell_text>Alias</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1238859316</id>
    <cell_text>Host</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1608705665</id>
    <cell_text>AppComp Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>403368476</id>
    <cell_text>First Detected</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1722378049</id>
    <cell_text>Last Updated</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>344656596</id>
    <cell_text>AppComp Last Changed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>862086530</id>
    <cell_text>Partial CMD Path</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>522424945</id>
    <cell_text>AppComp Category</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>189061453</id>
    <cell_text>AppCompCmdPath.Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2024910808</id>
    <cell_text>AppCompCmdPath.First Detected</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
    <format_type>Date</format_type>
    <format_date_time>MM/dd/yyyy</format_date_time>
  </cell>
  <cell>
    <id>200516023</id>
    <cell_text>AppCompCmdPath.Display CMD Path</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>2097142476</id>
    <cell_text>AppCompCmdPath.Vendor</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>979842202</id>
    <cell_text>AppCompCmdPath.Service</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>1104871182</id>
    <cell_text>AppCompCmdPath.Pretty Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>1288051054</id>
    <cell_text>AppCompCmdPath.Software</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>1420714418</id>
    <cell_text>AppCompCmdPath.Alias</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>1346840975</id>
    <cell_text>AppCompCmdPath.Host</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>1552155568</id>
    <cell_text>AppCompCmdPath.AppComp Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>359886131</id>
    <cell_text>AppCompCmdPath.AppComp Category</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>1193087005</id>
    <cell_text>AppCompCmdPath.Last Updated</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
    <format_type>Date</format_type>
    <format_date_time>MM/dd/yyyy</format_date_time>
  </cell>
  <cell>
    <id>1582501655</id>
    <cell_text>AppCompCmdPath.AppComp Last_Changed</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
    <format_type>Date</format_type>
    <format_date_time>MM/dd/yyyy</format_date_time>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>142</column_width>
  </column>
  <column>
    <column_width>143</column_width>
  </column>
  <column>
    <column_width>181</column_width>
  </column>
  <column>
    <column_width>188</column_width>
  </column>
  <column>
    <column_width>157</column_width>
  </column>
  <column>
    <column_width>153</column_width>
  </column>
  <column>
    <column_width>150</column_width>
  </column>
  <column>
    <column_width>200</column_width>
  </column>
  <column>
    <column_width>150</column_width>
  </column>
  <column>
    <column_width>140</column_width>
  </column>
  <column>
    <column_width>140</column_width>
  </column>
  <column>
    <column_width>140</column_width>
  </column>
  <column>
    <column_width>300</column_width>
  </column>
  <dynamicfilters />
</report>