<report>
  <main>
    <id>cf8409d3-831e-43e2-85a3-14f8dc91d1ef</id>
    <report_name>Software Vulnerabilities Packages</report_name>
    <folder_name>Updates</folder_name>
    <folder_id>e52c4585-0bc8-47c6-a4cc-8079d4ef62ac</folder_id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <show_column_headers>True</show_column_headers>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"vnd_sw","affinity":"Report","db_name":"vnd_sw","sql_stmt":"/* 0-day query - Log4j\nApproach is via the software and vendors\n*/\n\nWith\nvendor_data as (\n\tSelect \n\t\tvnd.vendor_pk\n\tFrom view_vendor_v1 vnd\n\tWhere (\n\t\tlower(vnd.name) like '%apache%' \n\t\tor lower(vnd.name) like '%apereo%'\n\t\tor lower(vnd.name) like '%aptible%'\n\t\tor lower(vnd.name) like '%atlassian%'\n\t\tor lower(vnd.name) like '%amazon%'\n\t\tor lower(vnd.name) like '%azure%'\n\t\tor lower(vnd.name) like '%akamai%'\n\t\tor lower(vnd.name) like '%bitnami%'\n\t\tor lower(vnd.name) like '%broadcom%'\n\t\tor lower(vnd.name) like '%carbon black%'\n\t\tor lower(vnd.name) like '%cisco%'\n\t\tor lower(vnd.name) like '%cis-cat%'\n\t\tor lower(vnd.name) like '%citrix%'\n\t\tor lower(vnd.name) like '%cloudflare%'\n\t\tor lower(vnd.name) like '%cpanel%'\n\t\tor lower(vnd.name) like '%commvault%'\n\t\tor lower(vnd.name) like '%connect2id%'\n\t\tor lower(vnd.name) like '%connectwise%'\n\t\tor lower(vnd.name) like '%contrast%'\n\t\tor lower(vnd.name) like '%coralogix%'\n\t\tor lower(vnd.name) like '%couchbase%'\n\t\tor lower(vnd.name) like '%datadoghq%'\n\t\tor lower(vnd.name) like '%debian%'\n\t\tor lower(vnd.name) like '%dell%'\n\t\tor lower(vnd.name) like '%dynatrace%'\n\t\tor lower(vnd.name) like '%elastic%'\n\t\tor lower(vnd.name) like '%esri%'\n\t\tor lower(vnd.name) like '%exact%'\n\t\tor lower(vnd.name) like '%forcepoint%'\n\t\tor lower(vnd.name) like '%forgerock%'\n\t\tor lower(vnd.name) like '%f-secure%'\n\t\tor lower(vnd.name) like '%fortinet%'\n\t\tor lower(vnd.name) like '%genesys%'\n\t\tor lower(vnd.name) like '%goanywhere%'\n\t\tor lower(vnd.name) like '%graylog%'\n\t\tor lower(vnd.name) like '%hcl software%'\n\t\tor lower(vnd.name) like '%huawei%'\n\t\tor lower(vnd.name) like '%ibm%'\n\t\tor lower(vnd.name) like '%informatica%'\n\t\tor lower(vnd.name) like '%jamf nation%'\n\t\tor lower(vnd.name) like '%jazz/ibm%'\n\t\tor lower(vnd.name) like '%jetbrains%'\n\t\tor lower(vnd.name) like '%jitsi%'\n\t\tor lower(vnd.name) like '%kaseya%'\n\t\tor lower(vnd.name) like '%lightbend%'\n\t\tor lower(vnd.name) like '%mailcow%'\n\t\tor lower(vnd.name) like '%manageengine%'\n\t\tor lower(vnd.name) like '%mcafee%'\n\t\tor lower(vnd.name) like '%metabase%'\n\t\tor lower(vnd.name) like '%minecraft%'\n\t\tor lower(vnd.name) like '%mongodb%'\n\t\tor lower(vnd.name) like '%n-able%'\n\t\tor lower(vnd.name) like '%nelson%'\n\t\tor lower(vnd.name) like '%netapp%'\n\t\tor lower(vnd.name) like '%netflix%'\n\t\tor lower(vnd.name) like '%new relic%'\n\t\tor lower(vnd.name) like '%nsa%'\n\t\tor lower(vnd.name) like '%nutanix%'\n\t\tor lower(vnd.name) like '%okta%'\n\t\tor lower(vnd.name) like '%openmrs%'\n\t\tor lower(vnd.name) like '%opennms%'\n\t\tor lower(vnd.name) like '%opensearch%'\n\t\tor lower(vnd.name) like '%oracle%'\n\t\tor lower(vnd.name) like '%openhab%'\n\t\tor lower(vnd.name) like '%owasp%'\n\t\tor lower(vnd.name) like '%progress%'\n\t\tor lower(vnd.name) like '%puppet%'\n\t\tor lower(vnd.name) like '%qliktech international%'\n\t\tor lower(vnd.name) like '%qos.ch%'\n\t\tor lower(vnd.name) like '%red hat%'\n\t\tor lower(vnd.name) like '%safe%'\n\t\tor lower(vnd.name) like '%sonicwall%'\n\t\tor lower(vnd.name) like '%sophos%'\n\t\tor lower(vnd.name) like '%splunk%'\n\t\tor lower(vnd.name) like '%stardog%'\n\t\tor lower(vnd.name) like '%ubiquiti%'\n\t\tor lower(vnd.name) like '%usoft%'\n\t\tor lower(vnd.name) like '%veeam%'\n\t\tor lower(vnd.name) like '%vmware%'\n\t\tor lower(vnd.name) like '%witfoo%'\n\t\tor lower(vnd.name) like '%wowza%')\n),\n/* Get sw based upon the vendor list  */\nsw_data as (\n\tSelect  \n\t\tsw.software_pk\n\tFrom view_software_v1 sw\n\tWhere sw.vendor_fk IN (Select vnd.vendor_pk From vendor_data vnd)\n\t\t\tOR position('log4j' IN lower(sw.name)) &gt; 0\n),\n/* Get siu based upon the vendor list  */\nsiu_data as (\n\tSelect \n\t\tsiu.software_fk\n\t\t,siu.version \n\t\t,siu.device_fk \n\t\t,siu.alias_name \n\t\t,siu.first_detected \n\t\t,siu.last_updated \t\n\tFrom view_softwareinuse_v1 siu\n\tWhere siu.software_fk IN (Select sw.software_pk From sw_data sw)\n)\n/* Report out */\n\nSelect  Distinct \n\tvnd.name \"Vendor\"\n\t,sw.name \"Software\"\n\t,siu.version \"Version\"\n\t,siu.alias_name \"Alias\"\n\t,dev.name \"Host\"\n\t,siu.first_detected \"First Detected\"\n\t,siu.last_updated \"Last Updated\" \n\tFrom siu_data siu\n    Left Join view_software_v1 sw ON sw.software_pk = siu.software_fk\n\tLeft Join view_device_v2 dev ON dev.device_pk = siu.device_fk\n\tLeft Join view_vendor_v1 vnd ON vnd.vendor_pk = sw.vendor_fk\n  Order by 1, 2, 3, 4, 5","datasource_id":"0","object_type":"sql","canreexecuteindb":"true","key":{"col_name":"Host"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>vnd_sw</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1570286970</id>
    <cell_text>Vulnerabilities By Vendor/Software</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1209364766</id>
    <cell_text>Vendor</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1856007659</id>
    <cell_text>Software</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2145863345</id>
    <cell_text>Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1916643270</id>
    <cell_text>Alias</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>341999411</id>
    <cell_text>Host</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1588907889</id>
    <cell_text>First Detected</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1723899735</id>
    <cell_text>Last Updated</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>538051573</id>
    <cell_text>vnd_sw.Vendor</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>1629926321</id>
    <cell_text>vnd_sw.Software</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>1770900700</id>
    <cell_text>vnd_sw.Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1389352628</id>
    <cell_text>vnd_sw.Alias</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>792454184</id>
    <cell_text>vnd_sw.Host</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
  </cell>
  <cell>
    <id>131335668</id>
    <cell_text>vnd_sw.First Detected</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
    <format_type>Date</format_type>
    <format_date_time>MM/dd/yyyy</format_date_time>
  </cell>
  <cell>
    <id>1124234711</id>
    <cell_text>vnd_sw.Last Updated</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>11</font_size>
    <format_type>Date</format_type>
    <format_date_time>MM/dd/yyyy</format_date_time>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>231</column_width>
  </column>
  <column>
    <column_width>238</column_width>
  </column>
  <column>
    <column_width>197</column_width>
  </column>
  <column>
    <column_width>146</column_width>
  </column>
  <column>
    <column_width>206</column_width>
  </column>
  <column>
    <column_width>175</column_width>
  </column>
  <column>
    <column_width>175</column_width>
  </column>
  <dynamicfilters />
</report>
