<?xml version="1.0"?>
<ChainedReport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ParameterPrompts />
  <FilterPrompts />
  <Main>
    <Id>4858226a-8be9-4a15-a317-7bae6351233a</Id>
    <ReportType>Chained</ReportType>
    <ExportType>Excel</ExportType>
    <OutputType>Excel</OutputType>
    <AllowHtml>false</AllowHtml>
  </Main>
  <Api />
  <ReportItems>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Integrations\_Resource Files\TSO Logic\Physical Provisioning</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Integrations\_Resource Files\TSO Logic\Virtual Provisioning</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Integrations\_Resource Files\TSO Logic\Asset Ownership</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Integrations\_Resource Files\TSO Logic\Utilization</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
  </ReportItems>
</ChainedReport>