<report>
  <main>
    <id>db73de6a-0298-430b-a1bf-70e48f00806b</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Legal</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description>This report displays detailed server statistics often used for right-sizing or decommissioning efforts.  </description>
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"unused_servers","affinity":"Report","db_name":"unused_servers","sql_stmt":"/*\n    2019-10-25 Servers Activity and Utilization\n    Returns discovery, RU, and service connection information to give a sense of when this device\n    was last discovered or how it has been used. Includes fields like last attempted/successful discovery,\n    last service comms and software install, last login, general device details and RU data. \n    Useful in identifying underutilized or zombie servers.\n    2020-09-15 - Updated to correct a few issues:\n    - Used the avg/max functions vs the sum on many of the data reporting\n    - corrected the ram calculations to figure out if data is in mb or gb\n    - only look at non-network devices\n    - remove the filtering of devices that have a job scan. (want to see all devices that have not been scan)\n    - used CTEs and simplified the grouping\n*/\nWith \n    target_device_data  as (\n        Select\n            d.device_pk\n            ,d.last_edited \"Last Successful Discovery\"\n            ,d.name \"Device Name\"\n            ,d.virtual_subtype \"Virtual Subtype\"\n            ,d.os_name \"OS Name\"\n            ,d.os_version_no \"OS Version\"\n            ,d.os_arch \"OS Architecture\"\n            ,d.cpucount \"CPU Count\"\n            ,d.cpucore \"Cores Per Socket\"\n            ,CASE \n                When ram_size_type = 'GB' \n                Then d.ram*1024\n                ELSE d.ram\n            END \"Ram\"         \n            ,CASE\n                WHEN d.in_service = 't'\n                THEN 'YES'\n                ELSE 'NO'\n            END \"In Service?\"\n        From \n            view_device_v1 d\n        Where Not network_device    \n        Order by d.name \n    ),\n /* Pull the RU data and get the desired values  */ \n    target_ru_data  as (\n        Select\n            tdd.device_pk\n            ,round(avg((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day CPU AVG (%)\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '1' and ru.metric_id = '1'))::numeric, 2) \"1 Day CPU MAX (%)\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day CPU AVG (%)\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '2' and ru.metric_id = '1'))::numeric, 2) \"7 Day CPU MAX (%)\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day CPU AVG (%)\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '3' and ru.metric_id = '1'))::numeric, 2) \"30 Day CPU MAX (%)\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day CPU AVG (%)\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '4' and ru.metric_id = '1'))::numeric, 2) \"90 Day CPU MAX (%)\" \n            ,round(avg((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day MEM AVG (%)\"\n            ,round(max((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '1' and ru.metric_id = '1'))::numeric, 2) \"1 Day MEM MAX (%)\"\n            ,round(avg((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day MEM AVG (%)\"\n            ,round(max((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '2' and ru.metric_id = '1'))::numeric, 2) \"7 Day MEM MAX (%)\"\n            ,round(avg((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day MEM AVG (%)\"\n            ,round(max((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '3' and ru.metric_id = '1'))::numeric, 2) \"30 Day MEM MAX (%)\"\n            ,round(avg((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day MEM AVG (%)\"\n            ,round(max((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '4' and ru.metric_id = '1'))::numeric, 2) \"90 Day MEM MAX (%)\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day DISK IO Read AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '1' and ru.metric_id = '1'))::numeric, 2) \"1 Day DISK IO Read MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day DISK IO Read AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '2' and ru.metric_id = '1'))::numeric, 2) \"7 Day DISK IO Read MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day DISK IO Read AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '3' and ru.metric_id = '1'))::numeric, 2) \"30 Day DISK IO Read MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day DISK IO Read AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '4' and ru.metric_id = '1'))::numeric, 2) \"90 Day DISK IO Read MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day DISK IO Write AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '1' and ru.metric_id = '1'))::numeric, 2) \"1 Day DISK IO Write MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day DISK IO Write AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '2' and ru.metric_id = '1'))::numeric, 2) \"7 Day DISK IO Write MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day DISK IO Write AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '3' and ru.metric_id = '1'))::numeric, 2) \"30 Day DISK IO Write MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day DISK IO Write AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '4' and ru.metric_id = '1'))::numeric, 2) \"90 Day DISK IO Write MAX\"\n            ,round(sum((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '1' and ru.metric_id = '4'))::numeric, 2) \"1 Day NIC Transfer IN\"\n            ,round(sum((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '1' and ru.metric_id = '4'))::numeric, 2) \"1 Day NIC Transfer OUT\"\n            ,round(sum((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '2' and ru.metric_id = '4'))::numeric, 2) \"7 Day NIC Transfer IN\"\n            ,round(sum((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '2' and ru.metric_id = '4'))::numeric, 2) \"7 Day NIC Transfer OUT\"\n            ,round(sum((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '3' and ru.metric_id = '4'))::numeric, 2) \"30 Day NIC Transfer IN\"\n            ,round(sum((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '3' and ru.metric_id = '4'))::numeric, 2) \"30 Day NIC Transfer OUT\"\n            ,round(sum((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '4' and ru.metric_id = '4'))::numeric, 2) \"90 Day NIC Transfer IN\"\n            ,round(sum((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '4' and ru.metric_id = '4'))::numeric, 2) \"90 Day NIC Transfer OUT\"\n        From \n            target_device_data tdd\n            Left Join view_rudata_v2 ru on tdd.device_pk = ru.device_fk \n        Group by\n            tdd.device_pk       \n    )\n    /*  Now pull all the data together  */\nSelect\n    tdd.\"Last Successful Discovery\"\n    ,ds.updated \"Last Attempted Discovery\"\n    ,(Select max(scl.last_detected) From view_servicecommunication_v2 scl Where tdd.device_pk = scl.listener_device_fk) \"Last Detected Comms (Listener)\"\n    ,(Select max(scc.last_detected) From view_servicecommunication_v2 scc Where tdd.device_pk = scc.client_device_fk) \"Last Detected Comms (Client)\"\n    ,(Select max(siu.install_date) From view_softwareinuse_v1 siu Where tdd.device_pk = siu.device_fk) \"Last Software Installation\"\n    ,tdd.device_pk\n    ,tdd.\"Device Name\"\n    ,tdd.\"Virtual Subtype\"\n    ,tdd.\"OS Name\"\n    ,tdd.\"OS Version\"\n    ,tdd.\"OS Architecture\"\n    ,tdd.\"CPU Count\"\n    ,tdd.\"Cores Per Socket\"\n    ,tdd.\"In Service?\"\n    ,trd.\"1 Day CPU AVG (%)\"  \n    ,trd.\"1 Day CPU MAX (%)\"  \n    ,trd.\"7 Day CPU AVG (%)\"  \n    ,trd.\"7 Day CPU MAX (%)\"  \n    ,trd.\"30 Day CPU AVG (%)\" \n    ,trd.\"30 Day CPU MAX (%)\" \n    ,trd.\"90 Day CPU AVG (%)\" \n    ,trd.\"90 Day CPU MAX (%)\" \n    ,trd.\"1 Day MEM AVG (%)\"  \n    ,trd.\"1 Day MEM MAX (%)\"  \n    ,trd.\"7 Day MEM AVG (%)\"  \n    ,trd.\"7 Day MEM MAX (%)\"  \n    ,trd.\"30 Day MEM AVG (%)\" \n    ,trd.\"30 Day MEM MAX (%)\" \n    ,trd.\"90 Day MEM AVG (%)\" \n    ,trd.\"90 Day MEM MAX (%)\" \n    ,trd.\"1 Day DISK IO Read AVG\" \n    ,trd.\"1 Day DISK IO Read MAX\" \n    ,trd.\"7 Day DISK IO Read AVG\" \n    ,trd.\"7 Day DISK IO Read MAX\" \n    ,trd.\"30 Day DISK IO Read AVG\"    \n    ,trd.\"30 Day DISK IO Read MAX\"    \n    ,trd.\"90 Day DISK IO Read AVG\"    \n    ,trd.\"90 Day DISK IO Read MAX\"    \n    ,trd.\"1 Day DISK IO Write AVG\"    \n    ,trd.\"1 Day DISK IO Write MAX\"    \n    ,trd.\"7 Day DISK IO Write AVG\"    \n    ,trd.\"7 Day DISK IO Write MAX\"    \n    ,trd.\"30 Day DISK IO Write AVG\"   \n    ,trd.\"30 Day DISK IO Write MAX\"   \n    ,trd.\"90 Day DISK IO Write AVG\"   \n    ,trd.\"90 Day DISK IO Write MAX\"   \n    ,trd.\"1 Day NIC Transfer IN\"  \n    ,trd.\"1 Day NIC Transfer OUT\" \n    ,trd.\"7 Day NIC Transfer IN\"  \n    ,trd.\"7 Day NIC Transfer OUT\" \n    ,trd.\"30 Day NIC Transfer IN\" \n    ,trd.\"30 Day NIC Transfer OUT\"    \n    ,trd.\"90 Day NIC Transfer IN\" \n    ,trd.\"90 Day NIC Transfer OUT\"    \n    ,l.last_login\n    ,l.domain\n    ,l.username\nFrom\n    target_device_data tdd\n    Left Join target_ru_data trd on trd.device_pk = tdd.device_pk\n    Left Join view_discoveryscores_v1 ds on ds.device_fk = tdd.device_pk and\n                                       ds.added = (Select max(lds.added) From view_discoveryscores_v1 lds Where lds.device_fk = tdd.device_pk)  \n    Left Join view_jobscore_v1 js on ds.jobscore_fk = js.jobscore_pk and\n                                js.jobscore_pk = (Select max(ljs.jobscore_pk) From view_jobscore_v1 ljs Where ljs.jobscore_pk = ds.jobscore_fk)\n    Left Join view_devicelastlogin_v1 l on l.device_fk = tdd.device_pk and \n                                      l.last_login = (Select max(lr.last_login) From view_devicelastlogin_v1 lr Where lr.device_fk = tdd.device_pk)   \n/* Removed the where clause because it was filtering out devices that had not been scan recently (&gt; 7 days)\n Where \n    js.jobscore_pk in (Select max(jobscore_pk) From view_jobscore_v1 jk Group by jk.vserverdiscovery_fk) */  \nOrder by tdd.\"Last Successful Discovery\" ASC, \"Last Attempted Discovery\" ASC, tdd.\"Device Name\" ASC   ","datasource_id":"0","object_type":"sql","key":{"col_name":"device_pk"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>unused_servers</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>317508478</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>965803630</id>
    <cell_text>Last Attempted Discovery</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2030249758</id>
    <cell_text>Last Successful Discovery</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1213818514</id>
    <cell_text>Last Detected Comms (Client)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>372311475</id>
    <cell_text>Last Detected Comms (Listener)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>978867955</id>
    <cell_text>Last Software Installation</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>728653080</id>
    <cell_text>Last Login</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1289626838</id>
    <cell_text>Username</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1911448107</id>
    <cell_text>Domain</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1029364445</id>
    <cell_text>In Service?</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>777046847</id>
    <cell_text>Virtual Subtype</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2029637292</id>
    <cell_text> CPU Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>943414861</id>
    <cell_text>Cores Per Socket</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1709678649</id>
    <cell_text>OS Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1560002370</id>
    <cell_text>OS Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1361724531</id>
    <cell_text>OS Architecture</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>97246085</id>
    <cell_text>1 Day CPU MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1329504263</id>
    <cell_text>1 Day CPU AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2066421875</id>
    <cell_text>7 Day CPU MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1570614013</id>
    <cell_text>7 Day CPU AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>455033084</id>
    <cell_text>30 Day CPU MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>669199395</id>
    <cell_text>30 Day CPU AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2141227066</id>
    <cell_text>90 Day CPU MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>303011038</id>
    <cell_text>90 Day CPU AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>886530053</id>
    <cell_text>1 Day MEM MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>24</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1580053885</id>
    <cell_text>1 Day MEM AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>25</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1455498084</id>
    <cell_text>7 Day MEM MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>403617152</id>
    <cell_text>7 Day MEM AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>27</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>408552424</id>
    <cell_text>30 Day MEM MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>28</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>751364032</id>
    <cell_text>30 Day MEM AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>29</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1280171491</id>
    <cell_text>90 Day MEM MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>30</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2067725175</id>
    <cell_text>90 Day MEM AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>31</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>441710491</id>
    <cell_text>1 Day DISK IO READ MAX (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>32</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>843330981</id>
    <cell_text>1 Day DISK IO READ AVG (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>33</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1380264692</id>
    <cell_text>7 Day DISK IO READ MAX (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>34</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>799411870</id>
    <cell_text>7 Day DISK IO READ AVG (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>35</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1720246838</id>
    <cell_text>30 Day DISK IO READ MAX (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>36</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>762094792</id>
    <cell_text>30 Day DISK IO READ AVG (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>37</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1199653400</id>
    <cell_text>90 Day DISK IO READ MAX (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>38</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>3455957</id>
    <cell_text>90 Day DISK IO READ AVG (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>39</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1018642933</id>
    <cell_text>1 Day DISK IO WRITE MAX (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>40</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2044961929</id>
    <cell_text>1 Day DISK IO WRITE AVG (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>41</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1901754983</id>
    <cell_text>7 Day DISK IO WRITE MAX (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>42</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>156147408</id>
    <cell_text>7 Day DISK IO WRITE AVG (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>43</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>130502973</id>
    <cell_text>30 Day DISK IO WRITE MAX (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>44</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1616543708</id>
    <cell_text>30 Day DISK IO WRITE AVG (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>45</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1117875017</id>
    <cell_text>90 Day DISK IO WRITE MAX (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>46</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>823449383</id>
    <cell_text>90 Day DISK IO WRITE AVG (IOPS)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>47</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1753961781</id>
    <cell_text>1 Day NIC Transfer IN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>48</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1767344790</id>
    <cell_text>7 Day NIC Transfer IN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>49</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>143424608</id>
    <cell_text>30 Day NIC Transfer IN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>50</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>223147293</id>
    <cell_text>90 Day NIC Transfer IN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>51</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1686967102</id>
    <cell_text>1 Day NIC Transfer OUT</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>52</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1946998518</id>
    <cell_text>7 Day NIC Transfer OUT</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>53</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2113623831</id>
    <cell_text>30 Day NIC Transfer OUT</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>54</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>848928384</id>
    <cell_text>90 Day NIC Transfer OUT</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>55</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>234135009</id>
    <cell_text>unused_servers.Device Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1579524533</id>
    <cell_text>unused_servers.Last Attempted Discovery</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1311790460</id>
    <cell_text>unused_servers.Last Successful Discovery</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1672566663</id>
    <cell_text>unused_servers.Last Detected Comms (Client)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1448806617</id>
    <cell_text>unused_servers.Last Detected Comms (Listener)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>818220553</id>
    <cell_text>unused_servers.Last Software Installation</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2044133802</id>
    <cell_text>unused_servers.last_login</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>732449136</id>
    <cell_text>unused_servers.username</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>216595645</id>
    <cell_text>unused_servers.domain</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1555357532</id>
    <cell_text>unused_servers.In Service?</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>758448369</id>
    <cell_text>unused_servers.Virtual Subtype</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1822843193</id>
    <cell_text>unused_servers.CPU Count</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1700013896</id>
    <cell_text>unused_servers.Cores Per Socket</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1143063195</id>
    <cell_text>unused_servers.OS Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>586822918</id>
    <cell_text>unused_servers.OS Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1304247382</id>
    <cell_text>unused_servers.OS Architecture</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1583527116</id>
    <cell_text>unused_servers.1 Day CPU MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2125857364</id>
    <cell_text>unused_servers.1 Day CPU AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>423368563</id>
    <cell_text>unused_servers.7 Day CPU MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1636796171</id>
    <cell_text>unused_servers.7 Day CPU AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1634853682</id>
    <cell_text>unused_servers.30 Day CPU MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1904525538</id>
    <cell_text>unused_servers.30 Day CPU AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1849734652</id>
    <cell_text>unused_servers.90 Day CPU MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>219369253</id>
    <cell_text>unused_servers.90 Day CPU AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>537212294</id>
    <cell_text>unused_servers.1 Day MEM MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>24</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2018896297</id>
    <cell_text>unused_servers.1 Day MEM AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>25</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>940994752</id>
    <cell_text>unused_servers.7 Day MEM MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2096677752</id>
    <cell_text>unused_servers.7 Day MEM AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>27</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1496147770</id>
    <cell_text>unused_servers.30 Day MEM MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>28</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>774453527</id>
    <cell_text>unused_servers.30 Day MEM AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>29</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2129616425</id>
    <cell_text>unused_servers.90 Day MEM MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>30</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2082490114</id>
    <cell_text>unused_servers.90 Day MEM AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>31</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1788015055</id>
    <cell_text>unused_servers.1 Day DISK IO Read MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>32</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>138543421</id>
    <cell_text>unused_servers.1 Day DISK IO Read AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>33</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1102042438</id>
    <cell_text>unused_servers.7 Day DISK IO Read MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>34</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1422665017</id>
    <cell_text>unused_servers.7 Day DISK IO Read AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>35</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>395249925</id>
    <cell_text>unused_servers.30 Day DISK IO Read MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>36</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1547430974</id>
    <cell_text>unused_servers.30 Day DISK IO Read AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>37</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>134107800</id>
    <cell_text>unused_servers.90 Day DISK IO Read MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>38</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>525409160</id>
    <cell_text>unused_servers.90 Day DISK IO Read AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>39</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1758915808</id>
    <cell_text>unused_servers.1 Day DISK IO Write MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>40</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1444494402</id>
    <cell_text>unused_servers.1 Day DISK IO Write AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>41</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>248497503</id>
    <cell_text>unused_servers.7 Day DISK IO Write MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>42</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1996301659</id>
    <cell_text>unused_servers.7 Day DISK IO Write AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>43</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1919863827</id>
    <cell_text>unused_servers.30 Day DISK IO Write MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>44</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1726076356</id>
    <cell_text>unused_servers.30 Day DISK IO Write AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>45</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>954713176</id>
    <cell_text>unused_servers.90 Day DISK IO Write MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>46</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1988299600</id>
    <cell_text>unused_servers.90 Day DISK IO Write AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>47</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>583254745</id>
    <cell_text>unused_servers.1 Day NIC Transfer IN</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>48</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>647589093</id>
    <cell_text>unused_servers.7 Day NIC Transfer IN</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>49</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>446636605</id>
    <cell_text>unused_servers.30 Day NIC Transfer IN</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>50</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2007605910</id>
    <cell_text>unused_servers.90 Day NIC Transfer IN</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>51</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1769370887</id>
    <cell_text>unused_servers.1 Day NIC Transfer OUT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>52</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1100447166</id>
    <cell_text>unused_servers.7 Day NIC Transfer OUT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>53</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2132263086</id>
    <cell_text>unused_servers.30 Day NIC Transfer OUT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>54</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1492832460</id>
    <cell_text>unused_servers.90 Day NIC Transfer OUT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>55</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>275</column_width>
    <column_label>Device Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Last Attempted Discovery</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Last Successful Discovery</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Last Detected Comms (Client)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Last Detected Comms (Listener)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Last Software Installation</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Last Login</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Username</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Domain</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>In Service?</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Virtual Subtype</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>CPU Count</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Cores Per Socket</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>OS Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>OS Version</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>OS Architecture</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day CPU MAX (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day CPU AVG (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day CPU MAX (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day CPU AVG (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day CPU MAX (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day CPU AVG (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day CPU MAX (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day CPU AVG (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day MEM MAX (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day MEM AVG (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day MEM MAX (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day MEM AVG (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day MEM MAX (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day MEM AVG (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day MEM MAX (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day MEM AVG (%)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day DISK IO READ MAX (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day DISK IO READ AVG (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day DISK IO READ MAX (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day DISK IO READ AVG (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day DISK IO READ MAX (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day DISK IO READ AVG (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day DISK IO READ MAX (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day DISK IO READ AVG (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day DISK IO WRITE MAX (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day DISK IO WRITE AVG (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day DISK IO WRITE MAX (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day DISK IO WRITE AVG (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day DISK IO WRITE MAX (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day DISK IO WRITE AVG (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day DISK IO WRITE MAX (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day DISK IO WRITE AVG (IOPS)</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day NIC Transfer IN</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day NIC Transfer IN</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day NIC Transfer IN</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day NIC Transfer IN</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>1 Day NIC Transfer OUT</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>7 Day NIC Transfer OUT</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>30 Day NIC Transfer OUT</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>90 Day NIC Transfer OUT</column_label>
  </column>
  <dynamicfilters />
</report>