<report>
  <main>
    <id>2d4044f1-96b3-41ad-8c10-919caec23378</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Legal</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"mgdata","affinity":"Report","db_name":"mgdata","sql_stmt":" /*  Move Group - Ranking\n     03-24-21 - Initial Report\n*/\n/*  Inline view of target data required (CTE - Common Table Expression) */\n/* Get Affinity group devices to know what are know and with those that impact only  */\n/* \t\t\t\t\t\t\t\t\t\t\t*/\n With Recursive\n\ttarget_device_data  as (\n  /* get CPU type from hdw tbl  */\n\tSelect \n        d.device_pk d_device_pk\n        ,d.name hostname\n\t\t,d.type d_type\n\t\t,d.tags\n\t\t,d.service_level\n\t\t,d.virtualsubtype d_virtualsubtype\n\t\t,d.os_name\n\t\t,d.os_version\n\t\t,d.total_cpus\n\t\t,d.core_per_cpu\n\t\t,d.threads_per_core\t\t\n\t\t,d.calculated_building_fk\n\t\t,d.hardware_fk\n        ,Date(d.first_added) \"Date Added\"\n        ,Case \n\t\t\tWhen d.ram &lt;= 0 or d.ram Is Null Then Null\t\t\t \n\t\t    When d.ram_size_type = 'MB' Then round((d.ram / 1024)::decimal,2)\n\t\t\tWhen d.ram_size_type = 'GB' Then d.ram  \t\t\t \n            Else Null\n\t\tEnd ram_norm_gb\n       From \n            view_device_v2 d\n\t\tLeft Join view_containerinstance_v1 coi ON coi.device_fk = d.device_pk\n\t\tWhere d.network_device = 'f' \n\t\t\tand coi.container_id is Null\t/* remove network devices and containers */\n\t\t\tand lower(d.type) Not IN ('cluster','unknown')\n ),\n /* Let's reduce the amount RU records needed  */\n\tru_data_filter  as (\n\tSelect \n        ru.*\n\tFrom view_rudata_v2 ru\n\t\tWhere lower(sensor_type) IN ('cpu','disk','memory') and metric_id IN ('1','5') and measure_type_id IN ('1','2','3','4','15','16') and timeperiod_id IN ('3')\n\t\t/* and (sensor != '')   Temp take this out.. Will put back later..*/\n\t),\n /* get RU memory usage 95th used over the last 30 days; 95th percentile   */\n\tru_data_mem_95  as (\n\t\tSelect \n\t\t\tru.device_fk ru_device_fk\n\t\t\t,max(ru.value) ru_value_mem\n\tFrom ru_data_filter  ru\n\t\tWhere lower(sensor_type) = 'memory' and metric_id = '5' and timeperiod_id = '3'\n\t\tGroup by 1\n\t),\t\n /* get RU CPU usage 95th used over the last 30 days; 95th percentile  */\n\tru_data_cpu_95  as (\n\t\tSelect \n\t\t\tru.device_fk ru_device_fk\n\t\t\t,max(ru.value) ru_value_cpu\n\tFrom ru_data_filter  ru\n\t\tWhere lower(sensor_type) = 'cpu' and metric_id = '5' and timeperiod_id = '3'\n\t\tGroup by 1\n\t),\n /* get RU Read IOPS usage 95th used over the last 30 days; 95th percentile   */\n\tru_data_riops_95  as (\n\tSelect  \n\t\tru1.device_fk ru_device_fk\n\t\t,sum(ru1.max_value) ru_value_riops\n    From  \n\t\t(Select ru.sensor\n\t\t\t,ru.device_fk \n\t\t\t,max(ru.value) max_value\n\t\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'disk' and measure_type_id = '3' and metric_id = '5' and timeperiod_id = '3'\n\t\tGroup by 1, 2) ru1\n\tGroup by 1\n\t),\t\t\n /* get RU Write IOPS usage 95th used over the last 30 days; 95th percentile   */\n\tru_data_wiops_95  as (\n\tSelect  \n\t\tru1.device_fk ru_device_fk\n\t\t,sum(ru1.max_value) ru_value_wiops\n    From  \n\t\t(Select ru.sensor\n\t\t\t,ru.device_fk \n\t\t\t,max(ru.value) max_value\n\t\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'disk' and measure_type_id = '4' and metric_id = '5' and timeperiod_id = '3'\n\t\tGroup by 1, 2) ru1\n\tGroup by 1\t\n\t),\n /* get RU Disk Total 95th used over the last 30 days; 95th percentile   */\n\tru_data_dtotal_95  as (\n\tSelect  \n\t\tru1.device_fk ru_device_fk\n\t\t,sum(ru1.max_value) ru_value_total\n    From  \n\t\t(Select \n\t\t\tru.sensor\n\t\t\t,ru.device_fk \n\t\t\t,max(ru.value) max_value\n\t\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'disk' and measure_type_id = '15' and metric_id = '5' and timeperiod_id = '3'\n\t\tGroup by 1, 2) ru1\n\tGroup by 1\n\t),\t\t\n /* get RU Disk Used 95th over the last 30 days; 95th percentile   */\n\tru_data_dused_95  as (\n\tSelect  \n\t\tru1.device_fk ru_device_fk\n\t\t,sum(ru1.max_value) ru_value_used\n    From  \n\t\t(Select \n\t\t\tru.sensor\n\t\t\t,ru.device_fk \n\t\t\t,max(ru.value) max_value\n\t\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'disk' and measure_type_id = '16' and metric_id = '5' and timeperiod_id = '3'\n\t\tGroup by 1, 2) ru1\n\tGroup by 1\n\t),\t\n /* get RU memory usage max used over the last 30 days - Max Value  */\n\tru_data_mem_max  as (\n\tSelect \n        ru.device_fk ru_device_fk\n\t\t,max(ru.value) ru_value_mem\n\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'memory' and metric_id = '1' and timeperiod_id = '3'\n\t\tGroup by 1\n\t),\t\n /* get RU CPU usage max used over the last 30 days  - Max Value */\n\tru_data_cpu_max as (\n\tSelect \n        ru.device_fk ru_device_fk\n\t\t,max(ru.value) ru_value_cpu\n\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'cpu' and metric_id = '1' and timeperiod_id = '3'\n\t\tGroup by 1\n\t),\n /* get RU Read IOPS usage max used over the last 30 days; Max Value   */\n\tru_data_riops_max  as (\n\tSelect  \n\t\tru1.device_fk ru_device_fk\n\t\t,sum(ru1.max_value) ru_value_riops\n    From  \n\t\t(Select \n\t\t\tru.sensor\n\t\t\t,ru.device_fk \n\t\t\t,max(ru.value) max_value\n\t\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'disk' and measure_type_id = '3' and metric_id = '1' and timeperiod_id = '3'\n\t\tGroup by 1, 2) ru1\n\tGroup by 1\n\t),\t\t\n /* get RU Write IOPS usage max used over the last 30 days; Max Value   */\n\tru_data_wiops_max  as (\n\tSelect  \n\t\tru1.device_fk ru_device_fk\n\t\t,sum(ru1.max_value) ru_value_wiops\n    From  \n\t\t(Select \n\t\t\tru.sensor\n\t\t\t,ru.device_fk \n\t\t\t,max(ru.value) max_value\n\t\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'disk' and measure_type_id = '4' and metric_id = '1' and timeperiod_id = '3'\n\t\tGroup by 1, 2) ru1\n\tGroup by 1\n\t),\n /* get RU Disk Total max used over the last 30 days; Max Value   */\n\tru_data_dtotal_max  as (\n\tSelect  \n\t\tru1.device_fk ru_device_fk\n\t\t,sum(ru1.max_value) ru_value_total\n    From  \n\t\t(Select \n\t\t\tru.sensor\n\t\t\t,ru.device_fk \n\t\t\t,max(ru.value) max_value\n\t\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'disk' and measure_type_id = '15' and metric_id = '1' and timeperiod_id = '3'\n\t\tGroup by 1, 2) ru1\n\tGroup by 1\n\t),\t\t\n /* get RU Disk Used max over the last 30 days; Max Value   */\n\tru_data_dused_max  as (\n\tSelect  \n\t\tru1.device_fk ru_device_fk\n\t\t,sum(ru1.max_value) ru_value_used\n    From  \n\t\t(Select \n\t\t\tru.sensor\n\t\t\t,ru.device_fk \n\t\t\t,max(ru.value) max_value\n\t\tFrom ru_data_filter ru\n\t\tWhere lower(sensor_type) = 'disk' and measure_type_id = '16' and metric_id = '1' and timeperiod_id = '3'\n\t\tGroup by 1, 2) ru1\n\tGroup by 1\n\t),\t\n /* Set memory % based upon the data captured   */\n\tru_data_mem_perc_95  as (\n\tSelect \n        tdd.d_device_pk\n\t\t,round((100*(ru_value_mem/1024)/tdd.ram_norm_gb)::integer,2) mem_perc_95\n\tFrom target_device_data  tdd\n\t\tLeft Join ru_data_mem_95 m95 ON m95.ru_device_fk = tdd.d_device_pk\t\t\n\t),\t\n /* Set memory % based upon the data captured   */\n\tru_data_mem_perc_max  as (\n\tSelect \n        tdd.d_device_pk\n\t\t,round((100*(ru_value_mem/1024)/tdd.ram_norm_gb)::integer,2) mem_perc_max\n\tFrom target_device_data  tdd\n\t\tLeft Join ru_data_mem_max mm ON mm.ru_device_fk = tdd.d_device_pk\t\n\t),\n /* Pull all the RU data into a single row per device   */\n\tru_data_consolidated as (\n\tSelect Distinct\n\t\tru1.*\n\t\t,count (*) over () ru_cnt\n\t\t,round(100.0 * rank() over(order by ru1.cpu_95)/nullif(count (*) over (),0)::decimal,2) rank_cpu_95\n\t\t,round(100.0 * rank() over(order by ru1.cpu_max)/nullif(count (*) over (),0)::decimal,2)rank_cpu_max\n\t\t,round(100.0 * rank() over(order by ru1.mem_95)/nullif(count (*) over (),0)::decimal,2) rank_mem_95\t\n\t\t,round(100.0 * rank() over(order by ru1.mem_max)/nullif(count (*) over (),0)::decimal,2) rank_mem_max \n\t\t,round(100.0 * rank() over(order by ru1.iops_95)/nullif(count (*) over (),0)::decimal,2) rank_iops_95\t\n\t\t,round(100.0 * rank() over(order by ru1.iops_max)/nullif(count (*) over (),0)::decimal,2) rank_iops_max \n\t\t,round(100.0 * rank() over(order by ru1.dtotal_95)/nullif(count (*) over (),0)::decimal,2) rank_dtotal_95\t\n\t\t,round(100.0 * rank() over(order by ru1.dtotal_max)/nullif(count (*) over (),0)::decimal,2) rank_dtotal_max \n\t\t,round(100.0 * rank() over(order by ru1.dused_95)/nullif(count (*) over (),0)::decimal,2) rank_dused_95\t\n\t\t,round(100.0 * rank() over(order by ru1.dused_max)/nullif(count (*) over (),0)::decimal,2) rank_dused_max \t \n\tFrom \n\t\t(Select \n\t\t\ttdd.d_device_pk \n\t\t\t,coalesce(rdc95.ru_value_cpu,0) cpu_95\n\t\t\t,coalesce(rdcmax.ru_value_cpu,0) cpu_max\t\n\t\t\t,coalesce(rdm95.mem_perc_95,0) mem_95\n\t\t\t,coalesce(rdmmax.mem_perc_max,0) mem_max\n\t\t\t,coalesce(rdr95.ru_value_riops,0)+ coalesce(rdw95.ru_value_wiops,0) iops_95\n\t\t\t,coalesce(rdrmax.ru_value_riops,0)+ coalesce(rdwmax.ru_value_wiops,0) iops_max\t\t\n\t\t\t,coalesce(rddt95.ru_value_total,0) dtotal_95\t\n\t\t\t,coalesce(rddu95.ru_value_used,0) dused_95\n\t\t\t,coalesce(rddtmax.ru_value_total,0) dtotal_max\t\t\t\n\t\t\t,coalesce(rddumax.ru_value_used,0) dused_max\n\t\tFrom target_device_data tdd\n\t\t\tLeft Join ru_data_cpu_95 rdc95 ON rdc95.ru_device_fk = tdd.d_device_pk\n\t\t\tLeft Join ru_data_cpu_max rdcmax ON rdcmax.ru_device_fk = tdd.d_device_pk\t\n\t\t\tLeft Join ru_data_mem_perc_95 rdm95 ON rdm95.d_device_pk = tdd.d_device_pk\t \n\t\t\tLeft Join ru_data_mem_perc_max rdmmax ON rdmmax.d_device_pk = tdd.d_device_pk\n\t\t\tLeft Join ru_data_riops_95 rdr95 ON rdr95.ru_device_fk = tdd.d_device_pk\n\t\t\tLeft Join ru_data_wiops_95 rdw95 ON rdw95.ru_device_fk = tdd.d_device_pk\n\t\t\tLeft Join ru_data_dtotal_95 rddt95 ON rddt95.ru_device_fk = tdd.d_device_pk\n\t\t\tLeft Join ru_data_dused_95 rddu95 ON rddu95.ru_device_fk = tdd.d_device_pk\n\t\t\tLeft Join ru_data_riops_max rdrmax ON rdrmax.ru_device_fk = tdd.d_device_pk\n\t\t\tLeft Join ru_data_wiops_max rdwmax ON rdwmax.ru_device_fk = tdd.d_device_pk\n\t\t\tLeft Join ru_data_dtotal_max rddtmax ON rddtmax.ru_device_fk = tdd.d_device_pk\n\t\t\tLeft Join ru_data_dused_max rddumax ON rddumax.ru_device_fk = tdd.d_device_pk\n\t\t) ru1\n\tWhere cpu_95 &gt; 0 or cpu_max &gt; 0 or mem_95 &gt; 0 or mem_max &gt; 0 or iops_95 &gt; 0 or iops_max &gt; 0 or dtotal_95 &gt; 0 or dtotal_max &gt; 0 or dused_95 &gt; 0 or dused_max &gt; 0\n\t),\n/* Get the RU/Reg CRE data; RU info taking precedence */\n    target_cre_data as (\n    Select \n        reg.device_fk cre_device_fk\n\t\t,ru.tenancy ru_tenancy\n\t\t,ru.recommendation_type ru_recommendation_type\n\t\t,ru.recommended_instance ru_recommended_instance\n\t\t,ru.matching_os ru_matching_os\n\t\t,reg.tenancy reg_tenancy\n\t\t,reg.recommendation_type reg_recommendation_type\n\t\t,reg.recommended_instance reg_recommended_instance\n\t\t,reg.matching_os reg_matching_os\t\t\n\t\t,coalesce(ru.tenancy,reg.tenancy, '') tenancy\n\t\t,coalesce(ru.recommendation_type,reg.recommendation_type,'') recommendation_type\n\t\t,coalesce(ru.recommended_instance,reg.recommended_instance,'') recommended_instance\n\t\t,coalesce(ru.matching_os,reg.matching_os,'') matching_os\t\t\n\t\t,coalesce(ru.row_color,reg.row_color,'') recommended_color\n\t\t,Case When (reg.recommended_instance = '' and ru.recommended_instance = '') or lower(reg.row_color) IN ('yellow','red') Then 'RePlatform'\n\t\t\t  Else 'ReHost'\n\t\tEnd \"R-Lane Classification\"\n    From view_credata_v2 reg\n\t\tLeft Join view_credata_v2 ru on reg.device_fk = ru.device_fk and Lower(ru.vendor) IN ('aws') and Lower(ru.recommendation_type) = 'ru' \n\tWhere \n     Lower(reg.vendor) IN ('aws') and Lower(reg.recommendation_type) = 'regular' \n\t),\n /* get Appcomp info to see complexity  \n   \tDOQL for App Comp's and the category       \n\t\t\t\t\t\t                  */\n\ttarget_appcomp_data  as (  \n\tSelect Distinct\n\t\tac.device_fk\n\t\t,ac.application_category_name\n\t\t,count(ac.appcomp_pk) Over (Partition by ac.device_fk, ac.application_category_name) appcomp_cnt\n\tFrom view_appcomp_v1 ac\n\tWhere lower(ac.application_category_name) IN ('database','web server','application layer')\n\t),\n /* get Appcomp info  \n   \tDOQL for App Comp's and the category       \n\t\t\t\t\t\t                  */\n\ttarget_appcomp_data_pvt as ( \n\tSelect \n\t\tacc.*\n \t\t,count (*) over ()  overall_appcomp_total\n\t\t,round(100.0 * rank() over(order by acc.\"Total AppComp Count\")/nullif(count (*) over () ,0)::decimal,2) rank_appcomp\n\t\t,Case When wb_cnt_str = '' and ap_cnt_str = '' and db_cnt_str = '' Then ''\n\t\t\tWhen wb_cnt_str != '' and ap_cnt_str != '' and db_cnt_str != '' Then concat(wb_cnt_str ,',', ap_cnt_str ,',', db_cnt_str)\n\t\t\tWhen wb_cnt_str != '' and ap_cnt_str != '' Then concat(wb_cnt_str ,',', ap_cnt_str)\n\t\t\tWhen wb_cnt_str != '' and db_cnt_str != '' Then concat(wb_cnt_str ,',', db_cnt_str)\n\t\t\tWhen ap_cnt_str != '' and db_cnt_str != '' Then concat(ap_cnt_str ,',', db_cnt_str)\n\t\t\tWhen wb_cnt_str != '' Then wb_cnt_str \t\t\t\n\t\t\tWhen ap_cnt_str != '' Then ap_cnt_str\n\t\t\tElse db_cnt_str\t\t\n\t\tEnd app_comp_str\n\t\t,wb_cnt + ap_cnt + db_cnt  tot_appcomp_unq_cnt\n\t  From \n\t   (Select\n\t\ttdd.d_device_pk\n\t\t,tad1.appcomp_cnt \"Web Server Count\"\n\t\t,tad2.appcomp_cnt \"App Layer Count\"\n\t\t,tad.appcomp_cnt \"DB Count\"\n\t\t,Case When tad1.appcomp_cnt &gt; 0 Then 1 Else 0 End wb_cnt\n\t\t,Case When tad2.appcomp_cnt &gt; 0 Then 1 Else 0 End ap_cnt\n\t\t,Case When tad.appcomp_cnt  &gt; 0 Then 1 Else 0 End db_cnt\n\t\t,Case When tad1.appcomp_cnt &gt; 0 Then concat('Web(',tad1.appcomp_cnt,')') Else '' End wb_cnt_str\n\t\t,Case When tad2.appcomp_cnt &gt; 0 Then concat('App(',tad2.appcomp_cnt,')') Else '' End ap_cnt_str\n\t\t,Case When tad.appcomp_cnt  &gt; 0 Then concat('DB(',tad.appcomp_cnt,')') Else '' End db_cnt_str\t\t\t\t\n\t\t,coalesce(tad.appcomp_cnt,0) + coalesce(tad1.appcomp_cnt,0) + coalesce(tad2.appcomp_cnt,0) \"Total AppComp Count\"\n\tFrom target_device_data tdd\n\t\tLeft Join target_appcomp_data tad ON  tad .device_fk = tdd.d_device_pk and lower(tad.application_category_name) IN ('database')\n\t\tLeft Join target_appcomp_data tad1 ON tad1.device_fk = tdd.d_device_pk and lower(tad1.application_category_name) IN ('web server')\n\t\tLeft Join target_appcomp_data tad2 ON tad2.device_fk = tdd.d_device_pk and lower(tad2.application_category_name) IN ('application layer')\n\t) acc\n\tWhere acc.\"Total AppComp Count\" != 0\n\t),\n /* Physical device extract  \t\t\n */\t\n /* Get target data       */\n\ttarget_phy_records as (\n\tSelect Distinct\n\t\tfdev.d_device_pk \n\t\t,fdev.hostname dev_name\n\t\t,fdev.total_cpus\n\t\t,fdev.core_per_cpu\n\t\t,fdev.threads_per_core\n\t\t,fdev.ram_norm_gb \"Memory GB\"\n\t\t,concat(fdev.os_name, ' ', fdev.os_version) \"Operating System\"  \t\t \n\t\t,bd.name \"Location\"\n\t\t,vd.name \"Make\"\n\t\t,hd.name \"Model\"\n\t From (Select \n\t\t\ttdd.* \n\t\t From target_device_data tdd\n\t\t Where lower(tdd.d_type) IN ('physical') /* Physical */\n\t\t ) fdev \n\t Left Join view_building_v1 bd on bd.building_pk = fdev.calculated_building_fk\n\t Left Join view_hardware_v2 hd on hd.hardware_pk = fdev.hardware_fk \n     Left Join view_vendor_v1 vd on vd.vendor_pk = hd.vendor_fk\n  ),\n   /* Inline view of Parts Data Summary   */\t \n\tparts_summary as (\n    Select Distinct\n        pt.device_fk\n        ,string_agg(distinct pm.name, ',') \"CPU Model\"\n        ,string_agg(distinct pmv.name, ',') \"CPU Manufacturer\"\n\t\t,string_agg(distinct pt.description, ',') \"CPU String\"\n    From view_part_v1 pt\n        Join view_partmodel_v1 pm on pm.partmodel_pk = pt.partmodel_fk and pm.type_id = '1'\n        Left Join view_vendor_v1 pmv on pmv.vendor_pk = pm.vendor_fk\n    Group by pt.device_fk\n    Having string_agg(pm.name, ',') is not null and string_agg(pmv.name, ',') is not null\n  ),   \n   /* Inline view of Disk Data Summary   */\t \n\tdisk_summary as (\n    Select Distinct\n        pt.device_fk\n        ,string_agg(distinct pm.modelno, '|') \"Disk Type\"\n    From \n        view_part_v1 pt\n        Join view_partmodel_v1 pm on pm.partmodel_pk = pt.partmodel_fk and pm.type_id = '3'\n    Group by pt.device_fk\n    Having string_agg(pm.modelno, '|') is not null\n  ),\n /*    \n  - Physical Extract Report                                         */\n\tphy_device_summary as (\n\tSelect Distinct\n\t\ttr.d_device_pk\n\t\t,tr.dev_name\n\t\t,tr.total_cpus\n\t\t,tr.core_per_cpu\n\t\t,tr.threads_per_core\n\t\t,tr.\"Memory GB\"\n\t\t,pt.\"CPU String\"\n\t\t,pt.\"CPU Manufacturer\"\n\t\t,pt.\"CPU Model\"\n\t\t,tr.\"Operating System\"\n/*\t\t,tr.\"Remote Storage Size GB\" \n\t\t,'SSD/HDD' \"Remote Storage Type\"\n\t\t,tr.\"Local Storage Size GB\"\n\t\t,Case When tr.\"Local Storage Size GB\" = 0\n\t\t   Then ' '\n\t\t   When strpos(lower(dk.\"Disk Type\"),'ssd') &gt; 0\n\t\t   Then 'SSD'\n\t\t   Else 'HDD' \n\t\tEnd \"Local Storage Type\"\n*/\n\t\t,tr.\"Location\"\n\t\t,tr.\"Make\"\n\t\t,tr.\"Model\" \t\n\tFrom target_phy_records tr\n\t\t  Left Join parts_summary pt on pt.device_fk = tr.d_device_pk  \n\t\t  Left Join disk_summary dk on dk.device_fk = tr.d_device_pk \n\t\t  Order by tr.dev_name ASC\n  ),\n /*    \n  - Virtual Extract Report                                         */\n\ttarget_virt_count  as (\n\tSelect\n\t\tvmm.name \"VM Manager\"\n\t  /*  Assemble Host information   */\n\t\t,h.device_pk h_device_pk\n\t\t,count (g.device_pk) Over (Partition by h.device_pk) guest_count\n\t\t,h.name \"Host Device Name\"\n\t\t,h.type \"Host Hardware Type\"\n\t\t,h.os_name \"Host OS Name\"\n\t\t,h.os_architecture \"Host OS Arch\"\n\t\t,h.os_version \"Host OS Version\"\n\t\t,Case \n\t\t\tWhen h.threads_per_core &gt; 1 Then 'YES'\n\t\t\tElse 'NO'\n\t\tEnd \"Host Hyperthreaded?\"\n\t\t,h.total_cpus \"Host CPU Count\"\n\t\t,h.core_per_cpu \"Host CPU Cores\"\n\t\t,h.cpu_speed \"Host CPU Speed GHz\"\n\t\t,Case \n\t\t\tWhen h.ram_size_type = 'GB' Then h.ram\n\t\t\tElse round((h.ram / 1024)::decimal,2)\n\t\tEnd \"Host RAM GB\"\t\n\t  /* Additional Host info      */\n\t\t,h.threads_per_core \"Host Core Threads\"\n\t  /* Assemble Guest information   */\n\t\t,g.device_pk g_device_pk\n\t\t,g.name \"Guest Name\"\n\t\t,g.os_name \"Guest OS Name\"\n\t\t,g.in_service \"Guest In Service?\"\n\t\t,g.os_architecture \"Guest OS Arch\"\n\t\t,g.os_version \"Guest OS Version\"\n\t\t,Case \n\t\t\tWhen g.threads_per_core &gt; 1 Then 'YES'\n\t\t\tElse 'NO'\n\t\tEnd \"Guest Hyperthreaded?\"\n\t\t,g.total_cpus \"Guest CPU Count\"\n\t\t,g.core_per_cpu \"Guest CPU Cores\"\n\t\t,Case \n\t\t\tWhen g.ram_size_type = 'GB' Then g.ram\n\t\t\tElse round((g.ram / 1024)::decimal,2)\n\t\tEnd \"Guest RAM GB\"\t\t\n\t\t,g.hard_disk_count \"Guest Disk Count\"\n\t\t,g.datastores \"Datastores\"\n\t\t,Case \n\t\t\tWhen c.parent_device_fk is Null Then 'N' \n\t\t\tElse 'Y' \n\t\tEnd \"Guest Clustered\"\n\t\t,c.parent_device_name \"Cluster Name\"\n\t /* Additonal info available - for Hosts and Guests */\n\t\t,g.threads_per_core \"Guest Core Threads\"\n\t\t,h.last_edited \"Host Last Update\"\n\t\t,g.last_edited \"Guest Last Update\"\n/*   Get the Hosts that have virtual_host flag on - sub-query */\n    From (Select * From view_device_v2 hsq \n            Where hsq.virtual_host and hsq.os_name NOT IN ('f5','netscaler') and Not hsq.network_device and lower(hsq.type)Not IN ('cluster'))h\n/*   Get the virtual devices that are not part of the network OSes - sub-query*/            \n\tLeft Join (Select * From view_device_v2 gsq \n            Where gsq.type_id = '3') g  ON h.device_pk = g.virtual_host_device_fk\n    Left Join view_device_v2 vmm ON vmm.device_pk = h.vm_manager_device_fk\n    Left Join view_devices_in_cluster_v1 c ON c.child_device_fk = h.device_pk  \n    Order by h.name ASC\n ),\n /*    \n  - Virtual Extract Report                                         */\n\ttarget_virt_records  as (\n\tSelect\n\t  /* Assemble Guest information   */\n\t\tg.device_pk g_device_pk\n\t\t,g.name \"Guest Name\"\n\t\t,g.os_name \"Guest OS Name\"\n\t\t,g.in_service \"Guest In Service?\"\n\t\t,g.os_architecture \"Guest OS Arch\"\n\t\t,g.os_version \"Guest OS Version\"\n\t\t,Case \n\t\t\tWhen g.threads_per_core &gt; 1 Then 'YES'\n\t\t\tElse 'NO'\n\t\tEnd \"Guest Hyperthreaded?\"\n\t\t,g.total_cpus \"Guest CPU Count\"\n\t\t,g.core_per_cpu \"Guest CPU Cores\"\n\t\t,Case \n\t\t\tWhen g.ram_size_type = 'GB' Then g.ram\n\t\t\tElse round((g.ram / 1024)::decimal,2)\n\t\tEnd \"Guest RAM GB\"\t\t\n\t\t,g.hard_disk_count \"Guest Disk Count\"\n\t\t,g.datastores \"Datastores\"\n\n\t /* Additonal info available - for Hosts and Guests */\n\t\t,g.threads_per_core \"Guest Core Threads\"\n\t\t,g.last_edited \"Guest Last Update\"\n/*   Get the Hosts that have virtual_host flag on - sub-query */\n     From view_device_v2 g \n        Where g.type_id = '3'\n\t\tOrder by g.device_pk ASC\n ),\n /*    \n  - Service Dependencies Report                                         */\n\ttarget_sd_records  as (\n\tSelect Distinct\n\t\tld.d_device_pk ld_device_pk\n\t\t,sum(sc.netstat_active_samples) over (Partition by ld.d_device_pk)  sc_activity\n\t\t,sc2.listener_cnt\t\n\tFrom\n\t\tview_servicecommunication_v2 sc\n\t\tJoin target_device_data ld ON ld.d_device_pk = sc.listener_device_fk\n\t\tLeft Join target_device_data cd ON cd.d_device_pk = sc.client_device_fk\n\t\tLeft Join (Select Distinct ct2.listener_device_fk, count (*)  over (Partition by ct2.listener_device_fk) listener_cnt From (Select Distinct ct.listener_device_fk, ct.client_ip From view_servicecommunication_v2 ct ) ct2) sc2 ON sc2.listener_device_fk = sc.listener_device_fk\n\tWhere\n\t\tsc.client_ip != '127.0.0.1'\n\t\tand sc.client_ip != '::1'\n/*\t\tand sc.netstat_active_samples::text != '' */\n\t),\n/*    \n  - Service Dependencies Ranking                                         */\n\ttarget_sd_rank  as (\n\tSelect Distinct\n\t\trr.ld_device_pk\n\t\t,rr.sc_activity\n\t\t,rr.listener_cnt\n\t\t,round(100.0* rank() over(order by rr.sc_activity)/nullif(count (*) over (),0)::decimal,2) rank_sc_activity\n\t\t,round(100.0* rank() over(order by rr.listener_cnt)/nullif(count (*) over (),0)::decimal,2) rank_listener_cnt\t\t\t\n\tFrom\n\t\t(Select \n\t\t\ttsrd.ld_device_pk\n\t\t\t,coalesce (tsrd.sc_activity,0) sc_activity\n\t\t\t,tsrd.listener_cnt\n\t\tFrom target_sd_records tsrd) rr\n\t),\t\n /* Recursive CTEs\n   Get all the affinity data for the impact charts   \n\t\t\t\t- impact report\t\t\t\t\t\t\t*/\n    impact AS ( \n    Select da1.*,\n           ag.primary_device_fk, ag.name, ag.affinitygroup_pk, ag.report_type_id, ag.report_type_name, ag.last_processed ag_last_processed\n    From view_affinitygroup_v2 ag\n    Join view_deviceaffinity_v2 AS da1 on ag.primary_device_fk = da1.dependency_device_fk\n                                      AND da1.effective_from &lt;= ag.last_processed\n                                      AND (da1.effective_to IS NULL OR da1.effective_to &gt; current_date) \n    Where ag.report_type_id = 0\n    UNION \n    Select da2.*,\n           dep.primary_device_fk, dep.name, dep.affinitygroup_pk, dep.report_type_id, dep.report_type_name, dep.ag_last_processed\n    From impact AS dep\n         Join view_deviceaffinity_v2 da2 on dep.dependent_device_fk = da2.dependency_device_fk\n                                        AND da2.effective_from &lt;= dep.ag_last_processed\n                                        AND (da2.effective_to IS NULL OR da2.effective_to &gt; current_date) \n),\n/* just get counts of rows per affinity group   */\n    target_impact_count AS (\n\tSelect Distinct\n\t\timpc.affinitygroup_pk\n\t\t,impc.primary_device_fk\n\t\t,count (*) over (Partition by impc.primary_device_fk) + 1  aff_device_cnt\t\t\n\t From impact impc\n\t ),\n/* Rank the affinity group values  */\n    target_impact_rank AS (\n\tSelect Distinct\n\t\ttic.*\n\t\t,count (*) over () affin_rec_cnt\n\t\t,round(100 * rank() over(order by coalesce(tic.aff_device_cnt,0))/nullif(count (*) over (),0)::decimal,2 ) rank_aff_device_cnt2\t\t\t\n\t From target_impact_count tic\n\t ),\n\t \n/* Join up of all the records and Final report out   */ \n   target_combined_data AS (\n\tSelect Distinct\n        tdd.d_device_pk\n        ,tdd.hostname\n\t\t,initcap(tdd.d_type) d_type\n\t\t,tdd.d_virtualsubtype\n\t\t,tdd.tags\n\t\t,Case When tdd.tags = '' Then 0 \n\t\t\tElse (length(tdd.tags) - length(replace(tdd.tags, ',', '')) )::int  / length(',') + 1\n\t\tEnd no_tags\n\t\t,tdd.service_level\n\t\t,tvrh.guest_count\n\t\t,coalesce(pds.total_cpus, tvrg.\"Guest CPU Count\", 0) total_cpus\n\t\t,coalesce(pds.core_per_cpu, tvrg.\"Guest CPU Cores\",0) cores_per_cpu\n\t\t,coalesce(pds.threads_per_core,1) cpu_threads\n\t\t,coalesce(pds.\"Memory GB\", tvrg.\"Guest RAM GB\") \"Memory GB\"\n\t\t,pds.\"CPU String\"\n\t\t,pds.\"CPU Manufacturer\"\n\t\t,pds.\"CPU Model\"\n\t\t,coalesce(pds.\"Operating System\",tvrg.\"Guest OS Name\") \"Operating System\"\n\t\t,pds.\"Location\"\n\t\t,pds.\"Make\"\n\t\t,pds.\"Model\"\n\t\t,Case When tcd.recommended_color = 'normal' Then 'Matching OS'\n\t\t\tWhen tcd.recommended_color = 'yellow' Then 'Change OS'\n\t\t\tWhen tcd.recommended_color = 'red' Then 'No Match'\n\t\t\tElse 'No Match'\n\t\tEnd \"Row Color\"\t\t\n\t\t,tcd.recommended_instance \"Recommended Instance\"\n\t\t,tcd.matching_os \"Suggested OS\"\n\t\t,coalesce(tcd.\"R-Lane Classification\",'RePlatform')  \"R-Lane Classification\"\n/* Set up display value based upon ranking - Low, Medium, High   */\n \t\t,Case When rdc.rank_cpu_95 &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_cpu_95 &gt;= 34  and rdc.rank_cpu_95 &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_cpu_95 &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"cpu_95_level\"\t\n \t\t,Case When rdc.rank_cpu_max &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_cpu_max &gt;= 34  and rdc.rank_cpu_max &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_cpu_max &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"cpu_max_level\"\t\n \t\t,Case When rdc.rank_mem_95 &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_mem_95 &gt;= 34  and rdc.rank_mem_95 &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_mem_95 &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"mem_95_level\"\t\n \t\t,Case When rdc.rank_mem_max &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_mem_max &gt;= 34  and rdc.rank_mem_max &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_mem_max &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"mem_max_level\"\t\n \t\t,Case When rdc.rank_iops_95 &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_iops_95 &gt;= 34  and rdc.rank_iops_95 &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_iops_95 &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"iops_95_level\"\t\n \t\t,Case When rdc.rank_iops_max &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_iops_max &gt;= 34  and rdc.rank_iops_max &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_iops_max &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"iops_max_level\"\t\n \t\t,Case When rdc.rank_dtotal_95 &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_dtotal_95 &gt;= 34  and rdc.rank_dtotal_95 &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_dtotal_95 &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"dtotal_95_level\"\t\n \t\t,Case When rdc.rank_dtotal_max &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_dtotal_max &gt;= 34  and rdc.rank_dtotal_max &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_dtotal_max &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"dtotal_max_level\"\t\n \t\t,Case When rdc.rank_dused_95 &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_dused_95 &gt;= 34  and rdc.rank_dused_95 &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_dused_95 &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"dused_95_level\"\t\n \t\t,Case When rdc.rank_dused_max &lt; 34 Then 'Low'\n\t\t\tWhen rdc.rank_dused_max &gt;= 34  and rdc.rank_dused_max &lt; 67 Then 'Medium'\n\t\t\tWhen rdc.rank_dused_max &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"dused_max_level\"\t\n \t\t,Case When tsr.rank_sc_activity &lt; 34 Then 'Low'\n\t\t\tWhen tsr.rank_sc_activity &gt;= 34 and tsr.rank_sc_activity &lt; 67 Then 'Medium'\n\t\t\tWhen tsr.rank_sc_activity &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"sc_activity_level\"\t\n \t\t,Case When tsr.rank_listener_cnt &lt; 34 Then 'Low'\n\t\t\tWhen tsr.rank_listener_cnt &gt;= 34  and tsr.rank_listener_cnt &lt; 67 Then 'Medium'\n\t\t\tWhen tsr.rank_listener_cnt &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"sc_interface_level\"\t\n \t\t,Case When tadp.tot_appcomp_unq_cnt = 1 Then 'Low'\n\t\t\tWhen tadp.tot_appcomp_unq_cnt = 2 Then 'Medium'\n\t\t\tWhen tadp.tot_appcomp_unq_cnt = 3 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"rank_appcomp_level\"\t\n \t\t,Case When tir.rank_aff_device_cnt2 &lt; 34 Then 'Low'\n\t\t\tWhen tir.rank_aff_device_cnt2 &gt;= 34  and tir.rank_aff_device_cnt2 &lt; 67 Then 'Medium'\n\t\t\tWhen tir.rank_aff_device_cnt2 &gt; 67 Then 'High'\n\t\t\tElse ''\n\t\tEnd \"rank_aff_device_cnt2_level\"\t\t\n/*\t\t,tsr.ld_device_pk\n\t\t,coalesce(tsr.\"Client Device\",split_part(host(tsr.\"Client IP\"),'/',1),'') client_entity\n*/\t\t,tsr.rank_sc_activity\n\t\t,tsr.rank_listener_cnt\t\t\n\t\t,tsr.sc_activity\n\t\t,tsr.listener_cnt\t\n\t\t,tadp.\"Web Server Count\"\n\t\t,tadp.\"App Layer Count\"\n\t\t,tadp.\"DB Count\"\t\t\n\t\t,tadp.\"Total AppComp Count\"\n\t\t,tadp.overall_appcomp_total\n\t\t,tadp.tot_appcomp_unq_cnt\n\t\t,tadp.app_comp_str\n\t\t,tadp.rank_appcomp\t\t\n\t\t,rdc.cpu_95\n\t\t,rdc.cpu_max\t\n\t\t,rdc.mem_95\n\t\t,rdc.mem_max\n \t\t,rdc.rank_cpu_95\n\t\t,rdc.rank_cpu_max\n\t\t,rdc.rank_mem_95\t\n\t\t,rdc.rank_mem_max \n\t\t,rdc.rank_iops_95\t\n\t\t,rdc.rank_iops_max \n\t\t,rdc.rank_dtotal_95\t\n\t\t,rdc.rank_dtotal_max \n\t\t,rdc.rank_dused_95\t\n\t\t,rdc.rank_dused_max \t\t \t\t\n\t\t,coalesce(tir.aff_device_cnt,0) affin_cnt\n\t\t,tir.affin_rec_cnt\n\t\t,tir.rank_aff_device_cnt2\n\t/* Set summary values   */\n\t\t,Case When tcd.recommended_color = 'normal' Then 1\n\t\t\tWhen tcd.recommended_color = 'yellow' Then 2\n\t\t\tWhen tcd.recommended_color = 'red' Then 3\n\t\t\tElse 4\n\t\tEnd rc_sort\t\n/*\tGet the values ready to summarize the value      */\n\t\t,Case When tcd.recommended_color = 'normal' Then 1\n\t\t\tWhen tcd.recommended_color = 'yellow' Then 2\n\t\t\tWhen tcd.recommended_color = 'red' Then 3\n\t\t\tElse 3\n\t\tEnd row_color_value\t\n \t\t,Case When rdc.rank_cpu_95 &lt; 34 Then 1\n\t\t\tWhen rdc.rank_cpu_95 &gt;= 34  and rdc.rank_cpu_95 &lt; 67 Then 2\n\t\t\tWhen rdc.rank_cpu_95 &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd cpu_95_value\n \t\t,Case When rdc.rank_cpu_max &lt; 34 Then 1\n\t\t\tWhen rdc.rank_cpu_max &gt;= 34  and rdc.rank_cpu_max &lt; 67 Then 2\n\t\t\tWhen rdc.rank_cpu_max &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd cpu_max_value\t\n \t\t,Case When rdc.rank_mem_95 &lt; 34 Then 1\n\t\t\tWhen rdc.rank_mem_95 &gt;= 34  and rdc.rank_mem_95 &lt; 67 Then 2\n\t\t\tWhen rdc.rank_mem_95 &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd mem_95_value\t\n \t\t,Case When rdc.rank_mem_max &lt; 34 Then 1\n\t\t\tWhen rdc.rank_mem_max &gt;= 34  and rdc.rank_mem_max &lt; 67 Then 2\n\t\t\tWhen rdc.rank_mem_max &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd mem_max_value\t\n \t\t,Case When rdc.rank_iops_95 &lt; 34 Then 1\n\t\t\tWhen rdc.rank_iops_95 &gt;= 34  and rdc.rank_iops_95 &lt; 67 Then 2\n\t\t\tWhen rdc.rank_iops_95 &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd iops_95_value\t\n \t\t,Case When rdc.rank_iops_max &lt; 34 Then 1\n\t\t\tWhen rdc.rank_iops_max &gt;= 34  and rdc.rank_iops_max &lt; 67 Then 2\n\t\t\tWhen rdc.rank_iops_max &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd iops_max_value\t\n \t\t,Case When rdc.rank_dtotal_95 &lt; 34 Then 1\n\t\t\tWhen rdc.rank_dtotal_95 &gt;= 34  and rdc.rank_dtotal_95 &lt; 67 Then 2\n\t\t\tWhen rdc.rank_dtotal_95 &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd dtotal_95_value\t\n \t\t,Case When rdc.rank_dtotal_max &lt; 34 Then 1\n\t\t\tWhen rdc.rank_dtotal_max &gt;= 34  and rdc.rank_dtotal_max &lt; 67 Then 2\n\t\t\tWhen rdc.rank_dtotal_max &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd dtotal_max_value\t\n \t\t,Case When rdc.rank_dused_95 &lt; 34 Then 1\n\t\t\tWhen rdc.rank_dused_95 &gt;= 34  and rdc.rank_dused_95 &lt; 67 Then 2\n\t\t\tWhen rdc.rank_dused_95 &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd dused_95_value\t\n \t\t,Case When rdc.rank_dused_max &lt; 34 Then 1\n\t\t\tWhen rdc.rank_dused_max &gt;= 34  and rdc.rank_dused_max &lt; 67 Then 2\n\t\t\tWhen rdc.rank_dused_max &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd dused_max_value\t\n \t\t,Case When tsr.rank_sc_activity &lt; 34 Then 1\n\t\t\tWhen tsr.rank_sc_activity &gt;= 34 and tsr.rank_sc_activity &lt; 67 Then 2\n\t\t\tWhen tsr.rank_sc_activity &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd sc_activity_value\t\n \t\t,Case When tsr.rank_listener_cnt &lt; 34 Then 1\n\t\t\tWhen tsr.rank_listener_cnt &gt;= 34  and tsr.rank_listener_cnt &lt; 67 Then 2\n\t\t\tWhen tsr.rank_listener_cnt &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd sc_interface_value\t\n \t\t,Case When tadp.tot_appcomp_unq_cnt = 1 Then 1\n\t\t\tWhen tadp.tot_appcomp_unq_cnt = 2 Then 2\n\t\t\tWhen tadp.tot_appcomp_unq_cnt = 3 Then 3\n\t\t\tElse 0\n\t\tEnd rank_appcomp_value\t\n \t\t,Case When tir.rank_aff_device_cnt2 &lt; 34 Then 1\n\t\t\tWhen tir.rank_aff_device_cnt2 &gt;= 34  and tir.rank_aff_device_cnt2 &lt; 67 Then 2\n\t\t\tWhen tir.rank_aff_device_cnt2 &gt; 67 Then 3\n\t\t\tElse 0\n\t\tEnd rank_aff_device_cnt2_value\t\t\t\t\n/* get basic device data\t\t\t\t\t    */\n\tFrom target_device_data tdd\n\tLeft Join phy_device_summary pds ON pds.d_device_pk = tdd.d_device_pk\n\tLeft Join target_virt_count tvrh ON tvrh.h_device_pk = tdd.d_device_pk\n\tLeft Join target_virt_count tvcnt ON tvcnt.g_device_pk = tdd.d_device_pk\n\tLeft Join target_virt_records tvrg ON tvrg.g_device_pk = tdd.d_device_pk\t\n/*  Get RU data and CRE data \t\t\t\t\t*/\n\tLeft Join ru_data_consolidated rdc ON rdc.d_device_pk = tdd.d_device_pk\t\n\tLeft Join target_cre_data tcd ON cre_device_fk = tdd.d_device_pk\n/* Get SD, appcomp and AG..  \t\t\t\t\t*/\t\n\tLeft Join target_sd_rank tsr ON tsr.ld_device_pk = tdd.d_device_pk\n\tLeft Join target_appcomp_data_pvt tadp ON tadp.d_device_pk = tdd.d_device_pk\n\tLeft Join target_impact_rank tir ON tir.primary_device_fk = tdd.d_device_pk\n\tOrder by d_type ASC, rc_sort ASC, tdd.d_device_pk ASC\n\t)\n\tSelect \n\t\ttcd.*\n\t\t,Case When tcd.row_color_value = 0 Then (tcd.cpu_95_value+tcd.mem_95_value+tcd.iops_95_value+tcd.dtotal_95_value+tcd.dused_95_value+tcd.sc_activity_value+tcd.sc_interface_value+tcd.rank_appcomp_value+tcd.rank_aff_device_cnt2_value) \n\t\t\tWhen (tcd.cpu_95_value+tcd.mem_95_value+tcd.iops_95_value+tcd.dtotal_95_value+tcd.dused_95_value+tcd.sc_activity_value+tcd.sc_interface_value+tcd.rank_appcomp_value+tcd.rank_aff_device_cnt2_value) = 0 Then tcd.row_color_value\n\t\t\tElse tcd.row_color_value * (tcd.cpu_95_value+tcd.mem_95_value+tcd.iops_95_value+tcd.dtotal_95_value+tcd.dused_95_value+tcd.sc_activity_value+tcd.sc_interface_value+tcd.rank_appcomp_value+tcd.rank_aff_device_cnt2_value) \t\t\t\n\t\tEnd summary_95\n\t\t,Case When tcd.row_color_value = 0 Then (tcd.cpu_max_value+tcd.mem_max_value+tcd.iops_max_value+tcd.dtotal_max_value+tcd.dused_max_value+tcd.sc_activity_value+tcd.sc_interface_value+tcd.rank_appcomp_value+tcd.rank_aff_device_cnt2_value) \n\t\t\tWhen (tcd.cpu_max_value+tcd.mem_max_value+tcd.iops_max_value+tcd.dtotal_max_value+tcd.dused_max_value+tcd.sc_activity_value+tcd.sc_interface_value+tcd.rank_appcomp_value+tcd.rank_aff_device_cnt2_value) = 0 Then tcd.row_color_value\n\t\t\tElse tcd.row_color_value * (tcd.cpu_max_value+tcd.mem_max_value+tcd.iops_max_value+tcd.dtotal_max_value+tcd.dused_max_value+tcd.sc_activity_value+tcd.sc_interface_value+tcd.rank_appcomp_value+tcd.rank_aff_device_cnt2_value) \t\t\t\n\t\tEnd summary_max\t\t\n\tFrom target_combined_data as tcd ","datasource_id":"0","object_type":"sql","key":{"col_name":"d_device_pk"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>mgdata</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>423710655</id>
    <cell_text>Device ID</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>150904657</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>839405827</id>
    <cell_text>Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1384822371</id>
    <cell_text>Virtual subtype</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1984692610</id>
    <cell_text>Tags</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1750542280</id>
    <cell_text># of Unique Tags</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>660570572</id>
    <cell_text>Service Level</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>566402487</id>
    <cell_text># of VM Guests</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1865408791</id>
    <cell_text>Total CPUs</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>167138212</id>
    <cell_text>Cores per CPU</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>361381554</id>
    <cell_text>CPU Threads</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1323492898</id>
    <cell_text>Memory GB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2100793676</id>
    <cell_text>CPU String</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>631845896</id>
    <cell_text>CPU Manufacturer</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1330216979</id>
    <cell_text>CPU Model</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>336692735</id>
    <cell_text>Operating System</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1138668621</id>
    <cell_text>Location</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>214493654</id>
    <cell_text>Device Make</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>848181148</id>
    <cell_text>Device Model</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>604265419</id>
    <cell_text>Matching OS Portability</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1332417139</id>
    <cell_text>Recommended Instance</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>851252171</id>
    <cell_text>Recommended OS</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>376183018</id>
    <cell_text>R-Lane Classification (ReHost, RePlatform)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1546925553</id>
    <cell_text>CPU - 95th Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1312403608</id>
    <cell_text>CPU Peak Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>24</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1735996318</id>
    <cell_text>RAM - 95th Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>25</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>140018102</id>
    <cell_text>RAM - Peak Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1755740478</id>
    <cell_text>IOPS - 95th Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>27</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>238114075</id>
    <cell_text>IOPS - Peak Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>28</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1859107723</id>
    <cell_text>Disk Total - 95th Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>29</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>358577940</id>
    <cell_text>Disk Total - Peak Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>30</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2039586155</id>
    <cell_text>Disk Used - 95th Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>31</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2000174204</id>
    <cell_text>Disk Used Peak Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>32</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>929540493</id>
    <cell_text>Rank by # of Active Ports</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>33</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>740723733</id>
    <cell_text>Rank by Unique Interfaces</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>34</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>897281692</id>
    <cell_text>Rank by Unique App Tiers</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>35</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>922049052</id>
    <cell_text>App Components - Count by Tier</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>36</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2007342662</id>
    <cell_text>Affinity Group Influence</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>37</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1459843594</id>
    <cell_text>Summary - 95th  Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>38</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1553613072</id>
    <cell_text>Summary - Peak  Percent</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>39</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1812417752</id>
    <cell_text>mgdata.d_device_pk</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>990423836</id>
    <cell_text>mgdata.hostname</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1222319487</id>
    <cell_text>mgdata.d_type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>189383292</id>
    <cell_text>mgdata.d_virtualsubtype</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2068209114</id>
    <cell_text>mgdata.tags</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>329960523</id>
    <cell_text>mgdata.no_tags</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1136542706</id>
    <cell_text>mgdata.service_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>708040163</id>
    <cell_text>mgdata.guest_count</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1520380067</id>
    <cell_text>mgdata.total_cpus</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>913374571</id>
    <cell_text>mgdata.cores_per_cpu</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>39716590</id>
    <cell_text>mgdata.cpu_threads</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2119870366</id>
    <cell_text>mgdata.Memory GB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1022660927</id>
    <cell_text>mgdata.CPU String</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>951938932</id>
    <cell_text>mgdata.CPU Manufacturer</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1343859085</id>
    <cell_text>mgdata.CPU Model</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1971603422</id>
    <cell_text>mgdata.Operating System</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1744507247</id>
    <cell_text>mgdata.Location</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1081906711</id>
    <cell_text>mgdata.Make</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>303023971</id>
    <cell_text>mgdata.Model</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>18</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>83561406</id>
    <cell_text>mgdata.Row Color</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>19</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1848630466</id>
    <cell_text>mgdata.Recommended Instance</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>673184193</id>
    <cell_text>mgdata.Suggested OS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>21</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>532817983</id>
    <cell_text>mgdata.R-Lane Classification</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>384489257</id>
    <cell_text>mgdata.cpu_95_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1159520476</id>
    <cell_text>mgdata.cpu_max_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>24</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1431768238</id>
    <cell_text>mgdata.mem_95_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>25</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1707715442</id>
    <cell_text>mgdata.mem_max_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>560769313</id>
    <cell_text>mgdata.iops_95_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>27</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>451323936</id>
    <cell_text>mgdata.iops_max_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>28</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1275727377</id>
    <cell_text>mgdata.dtotal_95_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>29</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2034950542</id>
    <cell_text>mgdata.dtotal_max_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>30</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>40963286</id>
    <cell_text>mgdata.dused_95_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>31</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>13089188</id>
    <cell_text>mgdata.dused_max_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>32</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1063546972</id>
    <cell_text>mgdata.sc_activity_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>33</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1288769962</id>
    <cell_text>mgdata.sc_interface_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>34</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1631979423</id>
    <cell_text>mgdata.rank_appcomp_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>35</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>97698325</id>
    <cell_text>mgdata.app_comp_str</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>36</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1562384820</id>
    <cell_text>mgdata.rank_aff_device_cnt2_level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>37</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1821338061</id>
    <cell_text>mgdata.summary_95</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>38</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>946616080</id>
    <cell_text>mgdata.summary_max</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>39</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>118</column_width>
    <column_label>d_device_pk</column_label>
  </column>
  <column>
    <column_width>205</column_width>
    <column_label>hostname</column_label>
  </column>
  <column>
    <column_width>121</column_width>
    <column_label>d_type</column_label>
  </column>
  <column>
    <column_width>168</column_width>
    <column_label>d_virtualsubtype</column_label>
  </column>
  <column>
    <column_width>143</column_width>
    <column_label>tags</column_label>
  </column>
  <column>
    <column_width>104</column_width>
    <column_label>no_tags</column_label>
  </column>
  <column>
    <column_width>139</column_width>
    <column_label>service_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>guest_count</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>total_cpus</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>cores_per_cpu</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>cpu_threads</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Memory GB</column_label>
  </column>
  <column>
    <column_width>148</column_width>
    <column_label>CPU String</column_label>
  </column>
  <column>
    <column_width>193</column_width>
    <column_label>CPU Manufacturer</column_label>
  </column>
  <column>
    <column_width>150</column_width>
    <column_label>CPU Model</column_label>
  </column>
  <column>
    <column_width>147</column_width>
    <column_label>Operating System</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Location</column_label>
  </column>
  <column>
    <column_width>151</column_width>
    <column_label>Make</column_label>
  </column>
  <column>
    <column_width>155</column_width>
    <column_label>Model</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Row Color</column_label>
  </column>
  <column>
    <column_width>126</column_width>
    <column_label>Recommended Instance</column_label>
  </column>
  <column>
    <column_width>170</column_width>
    <column_label>Suggested OS</column_label>
  </column>
  <column>
    <column_width>136</column_width>
    <column_label>R-Lane Classification</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>cpu_95_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>cpu_max_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>mem_95_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>mem_max_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>iops_95_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>iops_max_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>dtotal_95_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>dtotal_max_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>dused_95_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>dused_max_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>sc_activity_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>sc_interface_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>rank_appcomp_level</column_label>
  </column>
  <column>
    <column_width>125</column_width>
    <column_label>rank_appcomp_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>rank_aff_device_cnt2_level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <dynamicfilters />
</report>