<report>
  <main>
    <id>74fe297c-25f9-41cb-ba5b-748256bed6be</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>1</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"discovery_trending_detail-weekly","affinity":"Report","db_name":"discovery_trending_detail-weekly","sql_stmt":"select \n    first_added::date \"Discovered Week\",\n    case when first_added::date = date_trunc('week', 'now'::date ) - interval '1 week' * 27 then 0 else sum(c) end \"Count Per Week\",\n    sum(sum(c)) over (order by first_added::date) \"Count Accumulated\"\nfrom \n    (\n        select \n            date_trunc('week', first_added::date) first_added,\n            1 c\n        from \n            view_device_v1\n        where\n            first_added between (date_trunc('week', 'now'::date ) - interval '1 week' * 26) and 'now'::date + 1\n        union all\n            \n        SELECT \n            d::date,\n            0\n        FROM \n            generate_series(  \n                 date_trunc('week', 'now'::date ) - interval '1 week' * 26,\n                 'now'::date + 1,\n                '1 week'::interval) d\n        union all\n        \n        select\n            date_trunc('week', 'now'::date ) - interval '1 week' * 27,\n            count(*)\n        from\n            view_device_v1\n        where\n            first_added &lt; date_trunc('week', 'now'::date ) - interval '1 week' * 26\n    ) d\ngroup by\n    first_added::date\norder by\n    first_added::date ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"Discovered Week"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>discovery_trending_detail-weekly</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>638737025</id>
    <cell_text>Device Discovery Trending</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#0D94E2</background_color>
  </cell>
  <cell>
    <id>1187416934</id>
    <widget_id>258639899</widget_id>
    <cell_text />
    <cell_type>widget</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1955670703</id>
    <cell_text>discovery_trending_detail-weekly.Count Accumulated</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1005880347</id>
    <cell_text>discovery_trending_detail-weekly.Count Per Week</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1925417338</id>
    <cell_text>discovery_trending_detail-weekly.Discovered Week</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1087538871</id>
    <cell_text>The above graph illustrates discovery status for the past 26 weeks.  The graph contrasts the cumulative number of devices discovered compared with weekly number of devices discovered for the past 26 weeks.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Report Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>482</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Report Footer</group_type>
  </row>
  <column>
    <column_width>270</column_width>
  </column>
  <column>
    <column_width>273</column_width>
  </column>
  <column>
    <column_width>646</column_width>
  </column>
  <column>
    <column_width>578</column_width>
  </column>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>desc</direction>
  </topn>
  <widget>
    <id>258639899</id>
    <height>476</height>
    <width>1761</width>
    <fit_to_cell>True</fit_to_cell>
    <built_in_type>Chart</built_in_type>
    <name>Chart</name>
    <data_cell_ids>1925417338,1955670703,1005880347,-1,-1</data_cell_ids>
    <chart>
      <id>258639899</id>
      <type>combination</type>
      <is_3d>False</is_3d>
      <use_scroll>False</use_scroll>
      <legend_location>Bottom</legend_location>
      <point_labels_display_type>DataValues</point_labels_display_type>
      <title>Device Discovery Trending (Weekly)</title>
      <axis_count>1</axis_count>
      <showSecondaryLimits>1</showSecondaryLimits>
      <showDivLineSecondaryValue>1</showDivLineSecondaryValue>
      <y_axis_title1>Device Count</y_axis_title1>
      <y_axis_title2 />
      <y_axis_title3 />
      <x_axis_title>Discovery Week</x_axis_title>
      <color_type>LinearRange</color_type>
      <min_data_value>0</min_data_value>
      <max_data_value />
      <axis_lower_bound>0</axis_lower_bound>
      <axis_upper_bound />
      <others_category_percent>0</others_category_percent>
      <align_data_labels>False</align_data_labels>
      <theme_name>Blue Grey</theme_name>
      <render_colors>#C2EFFF,#73CA48,#8AAAB5,#00BDFF,#637A82,#4D9636,#7994E8,#506269,#00ECFF</render_colors>
      <linear_colors>#ff0000,#0000ff</linear_colors>
      <custom_colors>#ecdfbd,#20457c,#3b3a35,#fb6648,#5e3448</custom_colors>
      <data_sort_type>None</data_sort_type>
      <data_sort_direction>Ascending</data_sort_direction>
      <datavalue_decimal_places1>0</datavalue_decimal_places1>
      <datavalue_decimal_symbol1>.</datavalue_decimal_symbol1>
      <datavalue_use_thousands_separator1>False</datavalue_use_thousands_separator1>
      <datavalue_thousands_separator1>,</datavalue_thousands_separator1>
      <datavalue_use_currency_symbol1>False</datavalue_use_currency_symbol1>
      <datavalue_currency_symbol1>$</datavalue_currency_symbol1>
      <datavalue_append_percent_sign1>False</datavalue_append_percent_sign1>
      <datavalue_decimal_places2>0</datavalue_decimal_places2>
      <datavalue_decimal_symbol2>.</datavalue_decimal_symbol2>
      <datavalue_use_thousands_separator2>False</datavalue_use_thousands_separator2>
      <datavalue_thousands_separator2>,</datavalue_thousands_separator2>
      <datavalue_use_currency_symbol2>False</datavalue_use_currency_symbol2>
      <datavalue_currency_symbol2>$</datavalue_currency_symbol2>
      <datavalue_append_percent_sign2>False</datavalue_append_percent_sign2>
      <benchmark_lines>[]</benchmark_lines>
      <label_font>Helvetica</label_font>
      <data_method>SeriesInColumns</data_method>
      <chart_data>{"dataLabelsCellId":1925417338,"seriesInfos":[{"dataValuesCellId":1955670703,"seriesName":"Total Count","yAxis":1,"renderAs":4},{"dataValuesCellId":1005880347,"seriesName":"Weekly Additions","yAxis":1,"renderAs":3}]}</chart_data>
      <fusion_attributes>[]</fusion_attributes>
      <advanced_fusion_attributes>[{"fusionName":"labelDisplay","value":"Rotate"},{"fusionName":"rotateValues","value":"1"},{"fusionName":"slantLabels","value":"1"}]</advanced_fusion_attributes>
      <conditionalFormats>[]</conditionalFormats>
      <kpi_value_format>shortScale</kpi_value_format>
      <error_text />
      <view_range />
      <scroll_position />
      <spc_benchmark_lines>[{"label":"Mean","value":null,"color":"#00ff00","lineStyle":0,"lineFunction":3},{"label":"UCL","value":"3","color":"#ff0000","lineStyle":1,"lineFunction":5},{"label":"LCL","value":"-3","color":"#ff0000","lineStyle":1,"lineFunction":6}]</spc_benchmark_lines>
      <is_spc>False</is_spc>
    </chart>
  </widget>
  <dynamicfilters />
</report>