<report>
  <main>
    <id>b54a7e30-5ead-4a86-b016-40a23974933f</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"full_device_export","affinity":"Report","db_name":"full_device_export","sql_stmt":"select DISTINCT\n    d.device_pk,\n    d.last_edited \"Last_Discovered\",\n    d.name \"Device_Name\",\n    d.in_service \"In Service\",\n    d.service_level \"Service_Level\",\n    d.type \"Device_Type\",\n    d.sub_type \"Device Subtype\",\n    d.virtual_subtype \"Virtual_Subtype\",\n    d.serial_no \"Device_Serial\",\n    d.virtual_host \"Virtual Host\",\n    d.network_device \"Network Device\",\n    d.os_arch \"OS_Arch\",\n    d.cpucount \"CPU Sockets\",\n    d.cpucore \"Cores Per CPU\",\n    d.cpupower \"CPU Speed\",\n    d.cpucount*d.cpucore \"Total Cores\",\n    CASE \n       When d.corethread &gt;= 2\n        Then 'YES'\n        Else 'NO'\n       END \"Hyperthreaded\",\n    d.ram \"RAM\",\n    v2.name \"OS Vendor\",\n    osc.category_name \"OS Category\",\n    CASE d.os_version \n        WHEN '' then d.os_name\n        ELSE coalesce(d.os_name || ' - ' || \n        d.os_version,d.os_name)\n    END \"OS Name\",\n    d.os_version \"OS Version\",\n    d.os_version_no \"OS Version Number\",\n    ose.eol \"OS_End of Life\",\n    ose.eos \"OS_End of Support\",\n    v.name \"Manufacturer\",\n    h.name \"Hardware Model\",\n    d.asset_no \"Asset Number\",\n    (select count(*) from view_softwaredetails_v1 sd where sd.device_fk = d.device_pk) \"Software Discovered\",\n    (select count(*) from view_serviceinstance_v2 si where si.device_fk = d.device_pk) \"Services Discovered\",\n    (select count(*) from view_appcomp_v1 a where a.device_fk = d.device_pk) \"Application Components Discovered\",\n    (select count(*) from view_mountpoint_v1 m where m.device_fk = d.device_pk and m.fstype_name &lt;&gt; 'nfs' and m.fstype_name &lt;&gt; 'nfs4' and m.filesystem not like '\\\\\\\\%')\"Local Disk Count\",\n    (select count(*) from view_mountpoint_v1 mp where mp.device_fk = d.device_pk) \"Mounts Discovered\",\n    (select count(*) from view_ipaddress_v1 ip where ip.device_fk = d.device_pk) \"IP Addresses Discovered\",\n    (select count(*) from view_part_v1 p where p.device_fk = d.device_pk) \"Parts Discovered\",\n    d.bios_version \"BIOS Version\",\n    d.bios_revision \"BIOS Revision\",\n    d.bios_release_date \"BIOS Release Date\",\n    sr.name \"Storage Room\",\n    b.name \"Building Name\",\n    m.name \"Room Name\",\n    r.row \"Row Name\",\n    r.name \"Rack Name\",\n    h.size \"Size (RU)\",\n    (SELECT array_to_string(array(\n              select ns.name\n              from view_networkshare_v1 ns\n              where ns.device_fk = d.device_pk),\n              ' | ')) network_shares,\n    (SELECT array_to_string(array(\n              select mp.filesystem\n              from view_mountpoint_v1 mp\n              where mp.device_fk = d.device_pk),\n              ' | ')) mount_points,\n    d.cloud_vendor_fk,\n    ci.vendor_fk,\n    ci.account,\n    cv.name \"Cloud Service Provider\",\n    ci.service_name \"Cloud Service Name\",\n    d.cloud_instance_id \"Cloud Instance ID\",\n    ci.instance_name \"Cloud Instance Name\",\n    ci.instance_type \"Cloud Instance Type\",\n    d.cloud_status \"Cloud Instance Status\",\n    d.cloud_location \"Cloud Location\",\n    d.cloud_notes \"Cloud Notes\",\n    pch.po_date \"PO Date\",\n    pch.cost \"PO Cost\",\n    pli.cost \"Line Item Cost\",\n    pch.order_no \"Order Number\",\n    pch.cc_code \"Cost Center\",\n    pch.cc_description \"Cost Center Description\",\n    (SELECT array_to_string(array(\n                  select ip.ip_address\n                  from view_ipaddress_v1 ip\n                  where ip.device_fk = d.device_pk),\n                  ' | ')) all_listener_device_ips,\n    (SELECT array_to_string(array(\n                  select ip.label\n                  from view_ipaddress_v1 ip\n                  where ip.device_fk = d.device_pk),\n                  ' | ')) all_labels,\n    (\n        select \n            string_agg(dr.name || '.' || dz.name, ' | ')\n        from\n            view_ipaddress_v1 ip\n            join view_dnsrecords_v1 dr on dr.content like '%' || host(ip.ip_address) || '%'\n            join view_dnszone_v1 as dz on dz.dnszone_pk = dr.dnszone_fk\n        where\n            ip.device_fk = d.device_pk\n    ) \"DNS Records\",\n    round(((select sum(m.capacity-m.free_capacity)/1024 from view_mountpoint_v1 m where m.device_fk = d.device_pk and m.fstype_name &lt;&gt; 'nfs' and m.fstype_name &lt;&gt; 'nfs4' and m.filesystem not like '\\\\\\\\%')), 2)\"Used Space\",\n    round(((select sum(m.capacity/1024) from view_mountpoint_v1 m where m.device_fk = d.device_pk and m.fstype_name &lt;&gt; 'nfs' and m.fstype_name &lt;&gt; 'nfs4' and m.filesystem not like '\\\\\\\\%')), 2)\"Total Space\",\n    round(((select sum(m.free_capacity/1024) from view_mountpoint_v1 m where m.device_fk = d.device_pk and m.fstype_name &lt;&gt; 'nfs' and m.fstype_name &lt;&gt; 'nfs4' and m.filesystem not like '\\\\\\\\%')), 2)\"Total Free Space\",\n    parts.\"CPU Model\",\n    parts.\"CPU Manufacturer\"\nfrom view_device_v1 d\n    left join view_purchaselineitems_to_devices_v1 ptd on ptd.device_fk = d.device_pk\n    left join view_purchaselineitem_v1 pli on ptd.purchaselineitem_fk = pli.purchaselineitem_pk\n    left join view_purchase_v1 pch on pch.purchase_pk = pli.purchase_fk\n    left join view_oseoleos_v1 ose on ose.os_fk = d.os_fk\n    left join view_hardware_v1 h on d.hardware_fk = h.hardware_pk\n    left join view_vendor_v1 v on h.vendor_fk = v.vendor_pk\n    left join view_vendor_v1 cv on d.cloud_vendor_fk = cv.vendor_pk\n    left join view_room_v1 sr on sr.room_pk = d.storage_room_fk \n    left join view_rack_v1 r on d.rack_fk = r.rack_pk\n    left join view_room_v1 m on r.room_fk = m.room_pk\n    left join view_building_v1 b on b.building_pk = m.building_fk\n    left join view_os_v1 osc on osc.os_pk = d.os_fk\n    left join view_vendor_v1 v2 on osc.vendor_fk = v2.vendor_pk\n    left join view_device_custom_fields_flat_v1 dcf on dcf.device_fk = d.device_pk\n    left join view_cloudinstance_v1 ci on ci.device_fk = d.device_pk\n    left join (select distinct\n        pt.device_fk,\n        string_agg(distinct pm.name, ',') \"CPU Model\",\n        string_agg(distinct pmv.name, ',') \"CPU Manufacturer\"\n    from \n        view_part_v1 pt\n        left join view_partmodel_v1 pm on pm.partmodel_pk = pt.partmodel_fk and pm.type_id = '1'\n        left join view_vendor_v1 pmv on pmv.vendor_pk = pm.vendor_fk\n    group by \n        pt.device_fk\n    having \n        string_agg(pm.name, ',') is not null and \n        string_agg(pmv.name, ',') is not null\n    ) parts on parts.device_fk = d.device_pk\norder by d.name ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"Last_Discovered"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>full_device_export</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1801851595</id>
    <cell_text>Last Discovered</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>489790613</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1621399865</id>
    <cell_text>In Service</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>313148326</id>
    <cell_text>Service Level</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>768382013</id>
    <cell_text>Device Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1265402087</id>
    <cell_text>Device Subtype</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1802871869</id>
    <cell_text>Virtual Subtype</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1318175567</id>
    <cell_text>Virtual Host</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>841441391</id>
    <cell_text>Network Device</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1070132349</id>
    <cell_text>CPU Sockets</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1560002370</id>
    <cell_text>CPU Cores Per Socket</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1506268779</id>
    <cell_text>Total Cores</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>485712043</id>
    <cell_text>Hyperthreaded</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>513197783</id>
    <cell_text>CPU Speed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>526234346</id>
    <cell_text>RAM</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>524545764</id>
    <cell_text>OS Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>931224741</id>
    <cell_text>OS Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>694208212</id>
    <cell_text>Total Disk Allocated</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>413308671</id>
    <cell_text>Total Disk Consumed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>30680416</id>
    <cell_text>Total Disk Free</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1178598545</id>
    <cell_text>IP Address Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>37234138</id>
    <cell_text>Device Manufacturer</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>246400639</id>
    <cell_text>Cloud Service Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1121144536</id>
    <cell_text>full_device_export.Last_Discovered</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1517164622</id>
    <cell_text>full_device_export.Device_Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1604682008</id>
    <cell_text>full_device_export.In Service</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>955390733</id>
    <cell_text>full_device_export.Service_Level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>688244124</id>
    <cell_text>full_device_export.Device_Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2104023436</id>
    <cell_text>full_device_export.Device Subtype</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>591306602</id>
    <cell_text>full_device_export.Virtual_Subtype</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1409133721</id>
    <cell_text>full_device_export.Virtual Host</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>860024479</id>
    <cell_text>full_device_export.Network Device</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>502189578</id>
    <cell_text>full_device_export.CPU Sockets</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>399190944</id>
    <cell_text>full_device_export.Cores Per CPU</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>846416892</id>
    <cell_text>full_device_export.Total Cores</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1937363726</id>
    <cell_text>full_device_export.Hyperthreaded</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>567641688</id>
    <cell_text>full_device_export.CPU Speed</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1866154756</id>
    <cell_text>full_device_export.RAM</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>866713714</id>
    <cell_text>full_device_export.OS Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>911210499</id>
    <cell_text>full_device_export.OS Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>431306951</id>
    <cell_text>full_device_export.Total Space</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1421557123</id>
    <cell_text>full_device_export.Used Space</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>18</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>136080902</id>
    <cell_text>full_device_export.Total Free Space</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>19</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1261695975</id>
    <cell_text>full_device_export.IP Addresses Discovered</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>321246050</id>
    <cell_text>full_device_export.Manufacturer</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>21</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1279648963</id>
    <cell_text>full_device_export.cloud_vendor_fk</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>22</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>225</column_width>
    <column_label>Last Discovered</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Device Name</column_label>
  </column>
  <column>
    <column_width>138</column_width>
    <column_label>In Service</column_label>
  </column>
  <column>
    <column_width>153</column_width>
    <column_label>Service Level</column_label>
  </column>
  <column>
    <column_width>179</column_width>
    <column_label>Device Type</column_label>
  </column>
  <column>
    <column_width>210</column_width>
    <column_label>Device Subtype</column_label>
  </column>
  <column>
    <column_width>221</column_width>
    <column_label>Virtual Subtype</column_label>
  </column>
  <column>
    <column_width>126</column_width>
    <column_label>Virtual Host</column_label>
  </column>
  <column>
    <column_width>150</column_width>
    <column_label>Network Device</column_label>
  </column>
  <column>
    <column_width>148</column_width>
    <column_label>CPU Sockets</column_label>
  </column>
  <column>
    <column_width>177</column_width>
    <column_label>CPU Cores Per Socket</column_label>
  </column>
  <column>
    <column_width>139</column_width>
    <column_label>Total Cores</column_label>
  </column>
  <column>
    <column_width>130</column_width>
    <column_label>Hyperthreaded</column_label>
  </column>
  <column>
    <column_width>111</column_width>
    <column_label>CPU Speed</column_label>
  </column>
  <column>
    <column_width>111</column_width>
    <column_label>RAM</column_label>
  </column>
  <column>
    <column_width>175</column_width>
    <column_label>OS Name</column_label>
  </column>
  <column>
    <column_width>157</column_width>
    <column_label>OS Version</column_label>
  </column>
  <column>
    <column_width>189</column_width>
    <column_label>Total Disk Allocated</column_label>
  </column>
  <column>
    <column_width>166</column_width>
    <column_label>Total Disk Consumed</column_label>
  </column>
  <column>
    <column_width>170</column_width>
    <column_label>Total Disk Free</column_label>
  </column>
  <column>
    <column_width>163</column_width>
    <column_label>IP Address Count</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Device Manufacturer</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Cloud Service Name</column_label>
  </column>
  <dynamicfilters />
</report>