<report>
  <main>
    <id>a6622f28-a3b7-46f1-8dc5-1b5d173bb730</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"Detailed_trend_data","affinity":"Report","db_name":"Detailed_trend_data","sql_stmt":"/* All Device Report - Wipro Information Extract */\n/* Inline view of Target CTE (inline views) to streamline the process  - \n        Change - Rewrite  \n         Cluster records are removed\n\t\t*/\nWith \n     target_device  as (\n        Select Distinct\t\t   \n          d.device_pk,\n\t\t  d.rack_fk,\n\t\t  d.hardware_fk,\n\t\t  d.os_fk,\n\t\t  d.first_added \"First_Added\",\n          d.last_edited \"Last_Discovered\",\n\t\t  CASE When d.name &gt; '0.0.0.0' \n                and d.name &lt; '999.255.255.255' \n                and length(regexp_replace(d.name,'[^.]','','g')) = 3\n               THEN d.name\n               ELSE lower(split_part(d.name,'.',1)) \n          End \"Device Name (SN)\",\n          lower(d.name) \"Device Name (LN)\",\n\t\t  lower(deval.alias_name) \"Alias/FQDN\",\n \t\t  CASE When split_part(d.name,'.',2) is Null  \n              THEN Null \n              ELSE substring(lower(d.name) from '\\.(.*)$') \n\t\t  End \"Domain\",  \n\t\t  d.tags \"Device Tag\",\n\t\t  obj.name \"Object Category\",\n          d.in_service \"In Service\",\n          d.service_level \"Service_Level\",\n          d.type \"Device_Type\",\n          d.sub_type \"Device Subtype\",\n          d.virtual_subtype \"Virtual_Subtype\",\n\t\t  d.uuid \"UUID\",\n          d.serial_no \"Device_Serial\",\n\t\t  CASE When lower(d.type) = 'virtual'\n\t\t       then 't'\n\t\t\t   else 'f'\n\t\t  End \"Is Virtual\",\n          d.virtual_host \"Virtual Host\",\n          d.network_device \"Network Device\",\n          d.os_arch \"OS_Arch\",\n          d.cpucount \"CPU Sockets\",\n          d.cpucore \"Cores Per CPU\",\n          d.cpupower \"CPU Speed\",    \n\t      CASE When d.cpucore is Null\n\t            Then d.cpucount\n\t\t\t\tElse d.cpucount * d.cpucore\n\t       /*    When d.corethread is Null or d.corethread in (0,1)\n                Then d.cpucount * d.cpucore\n               Else d.cpucount * d.cpucore * d.corethread  */\n          END \"Total Cores\", \n          /* d.cpucount*d.cpucore \"Total Cores\",  old way */\n\t\t  d.asset_no \"Asset Number\",\n\t\t  d.bios_version \"BIOS Version\",\n          d.bios_revision \"BIOS Revision\",\n          d.bios_release_date \"BIOS Release Date\",\n          sr.name \"Storage Room\",\n          CASE \n           When d.corethread &gt;= 2\n            Then 'YES'\n           Else 'NO'\n          END \"Hyperthreaded\",\n          d.ram \"RAM\",\n          d.os_name \"OS Name\",\n\t\t  CASE d.os_version \n           When'' \n\t\t    Then d.os_name\n          Else coalesce(d.os_name || ' - ' || \n                       d.os_version,d.os_name)\n          END \"Full OS Name\",\n          d.os_version \"OS Version\",\n          d.os_version_no \"OS Version Number\",\n\t/* Normalize - Grp the OS's */\n\t      CASE When position('windows' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('microsoft' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'Windows'\n\t\t       When position('linux' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('centos' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('redhat' IN lower(d.os_name)) &gt; 0 or\t /* Redhat  */\t\n\t\t            position('ubuntu' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('suse' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('debian' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('freebsd' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'Linux'\t\t\t\t\t\n\t\t       When position('aix' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'AIX'\n\t\t       When position('hp' IN lower(d.os_name)) &gt; 0\n\t\t       Then 'HP'\n\t\t       When position('sunos' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('solaris' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'Apple'\t\t\t\t   \n\t\t       When position('ios' IN lower(d.os_name)) &gt; 0 or\n\t\t            position('mac' IN lower(d.os_name)) &gt; 0 \n\t\t       Then 'Apple'\t\t\t   \n\t\t\t   Else 'Unknown'\n\t\t  End \"OS Group\",\t\n          ose.eol \"OS_End of Life\",\n          ose.eos \"OS_End of Support\",\n          d.cloud_vendor_fk,\n          ci.vendor_fk,\n          ci.account,\n          cv.name \"Cloud Service Provider\",\n          ci.service_name \"Cloud Service Name\",\n          d.cloud_instance_id \"Cloud Instance ID\",\n          ci.instance_name \"Cloud Instance Name\",\n          ci.instance_type \"Cloud Instance Type\",\n          d.cloud_status \"Cloud Instance Status\",\n          d.cloud_location \"Cloud Location\",\n          d.cloud_notes \"Cloud Notes\",\n\t      (Select array_to_string(array(\n                 Select distinct ip.ip_address\n                 From view_ipaddress_v1 ip\n                 Where ip.device_fk = d.device_pk),\n                 ' | ')) all_listener_device_ips,\n          (Select array_to_string(array(\n                 Select Distinct ip.label\n                 From view_ipaddress_v1 ip\n                 Where ip.device_fk = d.device_pk),\n                 ' | ')) all_labels,\n          (Select array_to_string(array(\n              Select Distinct ns.name\n              From view_networkshare_v1 ns\n              Where ns.device_fk = d.device_pk and ns.name != '' ),\n              ' | ')) network_shares,\n          (Select array_to_string(array(\n              Select Distinct mp.mountpoint\n              From view_mountpoint_v1 mp\n              Where mp.device_fk = d.device_pk and mp.mountpoint != '' ),\n              ' | ')) mount_points,\n\t\t\tNull \"DNS Records\"    \t\t  \n       From \n          view_device_v1 d\n\t\t  left join view_devicealias_v1 deval on deval.device_fk = d.device_pk \n          left join view_oseoleos_v1 ose on ose.os_fk = d.os_fk\n          left join view_vendor_v1 cv on d.cloud_vendor_fk = cv.vendor_pk\n\t      left join view_cloudinstance_v1 ci on ci.device_fk = d.device_pk    \n          left join view_room_v1 sr on sr.room_pk = d.storage_room_fk\n\t\t  left join view_objectcategory_v1 obj on obj.objectcategory_pk = d.objectcategory_fk\n\t\t  Where lower(d.type) != 'cluster'\n     ),\n/*\t\n*/\t\n \t target_categorize as (\t\t\n\t    Select Distinct\n\t      ctd.device_pk,\n\t\t  CASE When lower(ctd.\"Device_Type\") = 'virtual'\n\t\t       Then 'virtual'\n\t\t\t   When lower(ctd.\"Device_Type\") in ( 'physical', 'blade', 'unknown')\n\t\t\t   Then 'physical'\n\t\t\t   Else 'unknown'\n\t\t  End \"Device_Type_Cntr\",\n\t\t  CASE When ctd.\"Virtual Host\"\n\t\t       Then 1\n\t\t\t   Else Null\n\t\t  End \"Hypervisor_Cntr\",\t\n\t\t  CASE When ctd.\"Network Device\"\n\t\t       Then 1\n\t\t\t   Else Null\n\t\t  End \"Network_Cntr\" \t\t\t  \n\t     From \n\t\t    target_device ctd \n     ),\t\t\t\t\t  \t\t\t\t\n/*\t\n*/\t\n/*  Pull all the data together   */\n \t target_summary_info as (\t\n   Select Distinct\n          td.device_pk,\n\t\t  td.rack_fk,\n\t\t  td.hardware_fk,\n\t\t  td.os_fk,\n\t\t  td.\"First_Added\" first_added,\n          td.\"Last_Discovered\",\n          td.\"Device Name (SN)\",\n\t\t  td.\"Device Name (LN)\",\n\t\t  td.\"Domain\",\n\t\t  td.\"Device Tag\",\n\t\t  td.\"Object Category\",\t\t  \n          td.\"In Service\",\n          td.\"Service_Level\",\n          td.\"Device_Type\",\n          td.\"Device Subtype\",\n          td.\"Virtual_Subtype\",\n\t\t  td.\"UUID\",\n          td.\"Device_Serial\",\n\t\t  td.\"Is Virtual\",\n\t\t  td.\"Virtual Host\",\n          td.\"Network Device\",\n          td.\"OS_Arch\",\n          td.\"CPU Sockets\",\n          td.\"Cores Per CPU\",\n          td.\"CPU Speed\",\n          td.\"Total Cores\",\n\t\t  td.\"Asset Number\",\n\t\t  td.\"BIOS Version\",\n          td.\"BIOS Revision\",\n          td.\"BIOS Release Date\",\n          td.\"Storage Room\",\n          td.\"Hyperthreaded\",\n          td.\"RAM\",\n\t\t  td.\"OS Group\",\n          td.\"OS Name\",\t\t  \n          td.\"Full OS Name\",\n          td.\"OS Version\",\n          td.\"OS Version Number\",\n          td.cloud_vendor_fk,\n          td.vendor_fk,\n          td.account,\n          td.\"Cloud Service Provider\",\n          td.\"Cloud Service Name\",\n          td.\"Cloud Instance ID\",\n          td.\"Cloud Instance Name\",\n          td.\"Cloud Instance Type\",\n          td.\"Cloud Instance Status\",\n          td.\"Cloud Location\",\n          td.\"Cloud Notes\",\n\t\t  tct.\"Device_Type_Cntr\",\n\t\t  tct.\"Hypervisor_Cntr\",\t\n\t\t  tct.\"Network_Cntr\"\t\t  \n      From \n         target_device td\n\t\t left join target_categorize tct on tct.device_pk = td.device_pk\n\n\t),\n/*\t\n*/\t\n/*  Pull all the data together   */\n \t target_device_data as (\t\t\n   Select Distinct\n          tsi.*,\n\t      CASE When tsi.\"Network_Cntr\" = 1  \n\t\t       Then 'Network Device'\n\t\t       When tsi.\"Hypervisor_Cntr\"  = 1\n\t\t       Then 'Virtual Host'\t\t\t\t\t\n\t\t       When tsi.\"Device_Type_Cntr\" = 'virtual' and tsi.\"OS Group\" = 'Windows' \n\t\t       Then 'Virtual Windows'\n\t\t       When tsi.\"Device_Type_Cntr\" = 'virtual' and tsi.\"OS Group\" IN ('Linux', 'Unix')\n\t\t       Then 'Virtual *NIX'\n\t\t       When tsi.\"Device_Type_Cntr\" = 'virtual'\n\t\t       Then 'Virtual Other'\n\t\t       When tsi.\"Device_Type_Cntr\" = 'physical' and tsi.\"OS Group\" = 'Windows' \n\t\t       Then 'Windows Servers'\n\t\t       When tsi.\"Device_Type_Cntr\" = 'physical' and tsi.\"OS Group\" IN ('Linux', 'Unix')\n\t\t       Then '*NIX Servers'\n\t\t       When tsi.\"Device_Type_Cntr\" = 'physical'\n\t\t       Then 'Other Servers'\t\t\t\t\t   \n\t\t   \t   Else 'Unknown'\n\t\t\t   End \"Summary_Cntr\" \t\n\t\t  From target_summary_info tsi\n\t)\n\n/*\n   Trend report with multiple device types\n*/\nSelect \n     d.*\n/*     first_added::date \"Discovered Week\",\n\td.\"Summary_Cntr\" \"Device_Category\",\n    Case When first_added::date = date_trunc('week', 'now'::date ) - interval '1 week' * 27 \n\tThen 0 \n\tElse sum(c) \n\tEnd \"Count Per Week\",\n    sum(sum(c)) over (order by first_added::date) \"Count Accumulated\"  */\nFrom \n    (\n  /*  Get the records for every device in the device table */  \n        Select \n\t\t\tdate_trunc('week', first_added::date) first_added,\n\t\t\ttdd.\"Summary_Cntr\",\n\t\t\ttdd.\"Device Name (LN)\",\n\t\t\ttdd.\"Domain\",\n\t\t\ttdd.\"Device Tag\",\n\t\t\ttdd.\"Object Category\",\t\t  \n\t\t\ttdd.\"In Service\",\n\t\t\ttdd.\"Service_Level\",\n\t\t\ttdd.\"Device_Type\",\n\t\t\ttdd.\"Device Subtype\",\n\t\t\ttdd.\"Virtual_Subtype\",\n\t\t\ttdd.\"UUID\",\n\t\t\ttdd.\"Device_Serial\",\n\t\t\ttdd.\"Is Virtual\",\n\t\t\ttdd.\"Virtual Host\",\n\t\t\ttdd.\"Network Device\",\n\t\t\ttdd.\"CPU Sockets\",\n\t\t\ttdd.\"Cores Per CPU\",\n\t\t\ttdd.\"CPU Speed\",\n\t\t\ttdd.\"Total Cores\",\n\t\t\ttdd.\"Hyperthreaded\",\n\t\t\ttdd.\"RAM\",\n\t\t\ttdd.\"OS Group\",\n\t\t\ttdd.\"OS Name\",\t\t  \n\t\t\ttdd.\"Full OS Name\",\n\t\t\ttdd.\"OS Version\",\n\t\t\ttdd.\"OS Version Number\"\n        From \n            target_device_data tdd\n        Where\n            first_added between (date_trunc('week', 'now'::date ) - interval '1 week' * 26) and 'now'::date + 1\n  /* Temp  */\n    ) d\n\tWhere d.\"Summary_Cntr\" != ''\n\tOrder By\n\t\tfirst_added::date ASC, d.\"Summary_Cntr\" ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"Summary_Cntr"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>Detailed_trend_data</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>845671104</id>
    <cell_text>Device Trend Detailed Data</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1503533727</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1030127901</id>
    <cell_text>Discovered Week</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>295847674</id>
    <cell_text>Device Category</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>154455809</id>
    <cell_text>Device Name (LN)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2044735136</id>
    <cell_text>Domain</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>131189545</id>
    <cell_text>Device Tag</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1638891900</id>
    <cell_text>In Service</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1872255053</id>
    <cell_text>OS Group</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2031859483</id>
    <cell_text>OS Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1476103286</id>
    <cell_text>OS Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1166037739</id>
    <cell_text>RAM</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>29232730</id>
    <cell_text>Cores Per CPU</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1096545923</id>
    <cell_text>CPU Sockets</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1315392917</id>
    <cell_text>CPU Speed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1946188511</id>
    <cell_text>Detailed_trend_data.first_added</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>965229529</id>
    <cell_text>Detailed_trend_data.Summary_Cntr</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>368259164</id>
    <cell_text>Detailed_trend_data.Device Name (LN)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1174110314</id>
    <cell_text>Detailed_trend_data.Domain</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>32877583</id>
    <cell_text>Detailed_trend_data.Device Tag</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>558674866</id>
    <cell_text>Detailed_trend_data.In Service</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>68056825</id>
    <cell_text>Detailed_trend_data.OS Group</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1165792718</id>
    <cell_text>Detailed_trend_data.OS Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1062354001</id>
    <cell_text>Detailed_trend_data.OS Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>851051922</id>
    <cell_text>Detailed_trend_data.RAM</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1689765526</id>
    <cell_text>Detailed_trend_data.Cores Per CPU</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1824596156</id>
    <cell_text>Detailed_trend_data.CPU Sockets</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1679864365</id>
    <cell_text>Detailed_trend_data.CPU Speed</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>100</column_width>
    <column_label>first_added</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Summary_Cntr</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Device Name (LN)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Domain</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Device Tag</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>In Service</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>OS Group</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>OS Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>OS Version</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>RAM</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Cores Per CPU</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>CPU Sockets</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>CPU Speed</column_label>
  </column>
  <sort>
    <sort_name>Detailed_trend_data.first_added</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <dynamicfilters />
</report>