<report>
  <main>
    <id>86c5f495-0f4d-4506-a116-f58094035aba</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"Subnet_Counts","affinity":"Report","db_name":"Subnet_Counts","sql_stmt":"/*  get a Subnet Count  */\nSelect count(*) subnet_count\n   From view_subnet_v1","datasource_id":"0","object_type":"sql","key":{"col_name":"subnet_count"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>Subnet_Counts</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1265749061</id>
    <cell_text>Subnet Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#0D94E2</background_color>
  </cell>
  <cell>
    <id>1428998145</id>
    <widget_id>70397238</widget_id>
    <cell_text />
    <cell_type>widget</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>312404634</id>
    <cell_text>Subnet_Counts.subnet_count</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>156</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>desc</direction>
  </topn>
  <widget>
    <id>70397238</id>
    <height>150</height>
    <width>494</width>
    <fit_to_cell>True</fit_to_cell>
    <built_in_type>Gauge</built_in_type>
    <name>Gauge</name>
    <data_cell_ids>312404634,-1,-1</data_cell_ids>
    <gauge>
      <id>70397238</id>
      <type>Angular</type>
      <data_range_type>StaticValue</data_range_type>
      <data_range_min>100</data_range_min>
      <data_range_max>750</data_range_max>
      <color_boundaries>E85D61,70;E5D08F,85;00D995,100</color_boundaries>
      <color_by>Percentage</color_by>
    </gauge>
  </widget>
  <dynamicfilters />
</report>