<report>
  <main>
    <id>75527c6f-5468-4858-a224-4de68b6b5965</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"IP_Counts","affinity":"Report","db_name":"IP_Counts","sql_stmt":"/* IPAM Enhancement   \n     Created - 10/15/2019 \n     Updated - 12/11/19 - added mac address and DNS info       \n\t Updated - 01/20/20 - removed DNS info and counted the # addresses in subnet in outer loop to  get correct count after duplicates are removed\n     Updated - 3/12/20  - added gateway value                                                              \t */\n/* Inline view of  Target DNS data  - Filters down to just the DNS records that are needed in the next step  */\n   With target_DNS_data as (\n        Select Distinct\n\t\t\tdr.dnsrecords_pk,\n\t\t\tdr.name,\n\t\t\tdr.type,\n\t\t\tdr.content,\n\t\t\tdr.dnszone_fk          \n       From \n            view_dnsrecords_v1 dr\n            Where dr.type = 'A'\n    ),\n/* Inline view of  Target IP_MAC data  - Filters down to just the records needed   */\n   target_IP_MAC_data as (\n        Select Distinct\n\t\t\tip.ip_address,\n\t\t\tip.label,\n\t\t\tnp.netport_pk,\n\t\t\tnp.hwaddress,\n\t\t\tnp.port,\n\t\t\tnp.device_fk                             \n       From \n            view_ipaddress_v1 ip \n            Left Join view_netport_v1 np on np.netport_pk = ip.netport_fk\n    ),         \n/* Inline view of  Target MAC_Device data  - Filters down to just the records needed   */\n   target_MAC_Device_data as (\n        Select Distinct\n\t\t\ttim.device_fk,\n\t\t\ttim.hwaddress                         \n       From \n            target_IP_MAC_data tim\n    ),         \n/* Inline view of  Target MAC_Count_Device data  - Filters down to just the records needed   */\n   target_MAC_Count_Device_data as (\n        Select Distinct\n\t\t\tmcd.device_fk,\n\t\t\tcount (*) over (Partition BY mcd.device_fk) as \"Total MACs per Device\"                          \n       From \n            target_MAC_Device_data mcd\n    ),\n/* Inline view of  target result data  - Filters down to just the records needed   */\n   target_result_data as (\n\tSelect \n\t   xx.\"IP Address\",\n\t   xx.\"IP Address Label\",\n\t   xx.\"Subnet Name\",\n\t   xx.\"Subnet Description\",\n\t   xx.\"Subnet\",\n\t   xx.\"CIDR\",\n\t   xx.\"Subnet Service Level\",\n\t   xx.\"VLAN Name\",\n\t   xx.\"VLAN Number\",\n\t   xx.\"Range Begin\",\n\t   xx.\"Range End\",\n\t   xx.\"Associated Device\",\n\t   xx.\"Device Name (SN)\",\n\t   xx.\"Device Tags\",\n\t   xx.\"Port\",\n\t   xx.\"VRF Group\",\n\t   xx.\"VRF Description\",\n\t   xx.\"First Added\",\n\t   xx.\"Last Updated\",\n\t   xx.\"# of Addresses\",\n\t   xx.\"Count\",\n\t   /*  Do count here after duplicates removed*/\n\t   count (*) over (Partition BY xx.\"Subnet\") as \"Total within Subnet\",   \n\t   /*   */\n\t   CASE WHEN xx.\"# of Addresses\" = 0\n\t\t   THEN 0\n\t\t   ELSE Round((count (*) over (Partition BY xx.\"Subnet\")::numeric(10,2)/xx.\"# of Addresses\"::numeric(10,2))*100.00)\n\t   END  AS \"% Used\",\n\t   /*  */\n\t   xx.\"MAC Address\",\n\t   xx.\"DNS Record Name\", \n\t   xx.\"Total MACs per Device\",\n\t   xx.\"Gateway\"\n\t   From \n\t   (Select Distinct\n\t\t   ip.ip_address \"IP Address\",\n\t\t   ip.label \"IP Address Label\",\n\t\t   s.name \"Subnet Name\",\n\t\t   s.description \"Subnet Description\",\n\t\t   s.network \"Subnet\",\n\t\t   concat (s.network, '/', s.mask_bits)  \"CIDR\",\n\t\t   s.service_level \"Subnet Service Level\",\n\t\t   v.name \"VLAN Name\",\n\t\t   v.number \"VLAN Number\",\n\t\t   s.range_begin \"Range Begin\",\n\t\t   s.range_end \"Range End\",\n\t\t   lower(d.name) \"Associated Device\",\n\t\t   lower(CASE WHEN host(ip.ip_address) = d.name\n\t\t\t   THEN NULL\n\t\t\t   ELSE split_part(d.name,'.',1)\n\t\t   END)  AS  \"Device Name (SN)\",\n\t\t   d.tags \"Device Tags\",\n\t\t   im.port \"Port\",\n\t\t   vr.name \"VRF Group\",\n\t\t   vr.description \"VRF Description\",\n\t\t   ip.first_added \"First Added\",\n\t\t   ip.last_changed \"Last Updated\",\n\t\t /* this works great for IPV4, but needs to be enhanced for IPV6   */     \n\t\t   CASE WHEN s.mask_bits is Null\n\t\t\t   Then 0  \n\t\t\t   WHEN s.mask_bits::int &lt; 8\n\t\t\t\t   or s.mask_bits::int &gt; 32  \t   \n\t\t\t   THEN 0\n\t\t\t   ELSE split_part('16777214,8388606,4194302,20197150,1048574,524286,262142,131070,65534,32766,16382,8190,4094,2046,1022,510,254,126,62,30,14,6,2,0,1',',',(s.mask_bits-7))::int\n\t\t\tEND AS  \"# of Addresses\", \n\t\t/*\t0 as  \"# of Addresses\", */\n\t\t   CASE WHEN s.network is NULL or s.mask_bits = 0\n\t\t\t   THEN 0\n\t\t\t   ELSE 1\n\t\t\tEND  AS  \"Count\",\n\t\t\t(select hwaddress_dashes from f_hwaddress_fixup(im.hwaddress))  \"MAC Address\",\n\t\t\tNull \"DNS Record Name\", /* removed DNSinfo for now - causing multiple records and skewing counts within subnet.  */\n\t\t\tmcdd.\"Total MACs per Device\",\n\t\t\ts.gateway \"Gateway\" \t\n\t  From view_ipaddress_v1 ip\n\t  Left Join view_subnet_v1 s on s.subnet_pk = ip.subnet_fk\n\t  Left Join view_device_v1 d on d.device_pk = ip.device_fk\n\t  Left Join target_IP_MAC_data im on (im.netport_pk = ip.netport_fk) and (d.device_pk = im.device_fk)\n\t  Left Join target_DNS_data dz on host(ip.ip_address) =  dz.content\n\t  Left Join target_MAC_Count_Device_data mcdd on (mcdd.device_fk = d.device_pk) \n\t  Left Join view_vlan_v1 v on v.vlan_pk = s.parent_vlan_fk\n\t  Left Join view_vrfgroup_v1 vr on vr.vrfgroup_pk = s.vrfgroup_fk\n\t  )xx\n\t\tOrder by xx.\"IP Address\" ASC\n\t),\t\n\t/*  \n  get just the data we want\t\n\t*/\n   target_unique_data as (\n\t Select Distinct\n\t   trd.\"IP Address\",\n\t   trd.\"Associated Device\"\n\t  From target_result_data trd\n     Where trd.\"Associated Device\" != ''  \t  \n\t)  \n\t/*  \n  get counts\t\n\t*/\n/* \t Select\n\t   (select count(*) from target_unique_data) \"IPs with Device Association\",\n       (select count(*) from view_ipaddress_v1) \"Total IPs\",\n\t   ((select count(*) from view_ipaddress_v1) - (select count(*) from target_unique_data)) \"IPs with no Association\"\t  \n*/\n\tSelect\n\t   'IPs with Device Association' type_data,\n\t   (select count(*) from target_unique_data) value_cnt\n          \n        Union All\n           \n\tSelect\n\t   'IPs with no Association' type_data,\n\t   ((select count(*) from view_ipaddress_v1) - (select count(*) from target_unique_data)) value_cnt ","datasource_id":"0","object_type":"sql","key":{"col_name":"type_data"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>IP_Counts</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1265749061</id>
    <cell_text>IP Breakdown</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#0D94E2</background_color>
  </cell>
  <cell>
    <id>1428998145</id>
    <widget_id>33480422</widget_id>
    <cell_text />
    <cell_type>widget</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2116956329</id>
    <cell_text>IP_Counts.type_data</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1860955797</id>
    <cell_text>IP_Counts.value_cnt</cell_text>
    <cell_type>data</cell_type>
    <cell_row>2</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>156</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <sort>
    <sort_name>IP_Counts.type_data</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>desc</direction>
  </topn>
  <widget>
    <id>33480422</id>
    <height>150</height>
    <width>494</width>
    <fit_to_cell>True</fit_to_cell>
    <built_in_type>Chart</built_in_type>
    <name>Chart</name>
    <data_cell_ids>2116956329,1860955797,-1,-1,-1</data_cell_ids>
    <chart>
      <id>33480422</id>
      <type>doughnut</type>
      <is_3d>False</is_3d>
      <use_scroll>False</use_scroll>
      <legend_location>No</legend_location>
      <point_labels_display_type>DataLabelsAndDataValues</point_labels_display_type>
      <title />
      <axis_count>1</axis_count>
      <showSecondaryLimits>1</showSecondaryLimits>
      <showDivLineSecondaryValue>1</showDivLineSecondaryValue>
      <y_axis_title1 />
      <y_axis_title2 />
      <y_axis_title3 />
      <x_axis_title />
      <color_type>Default</color_type>
      <min_data_value />
      <max_data_value />
      <axis_lower_bound />
      <axis_upper_bound />
      <others_category_percent>0</others_category_percent>
      <align_data_labels>True</align_data_labels>
      <theme_name>-2</theme_name>
      <render_colors>#947584,#A0CDCA,#D2555B,#FCB17A,#E8C7D8,#BCDB6D,#8FB5B1,#FBB9FF,#AEB27F,#7FC971</render_colors>
      <linear_colors>#fff1e0,Blue</linear_colors>
      <custom_colors>#ecdfbd,#20457c,#3b3a35,#fb6648,#5e3448</custom_colors>
      <data_sort_type>None</data_sort_type>
      <data_sort_direction>Ascending</data_sort_direction>
      <datavalue_decimal_places1>-1</datavalue_decimal_places1>
      <datavalue_decimal_symbol1 />
      <datavalue_use_thousands_separator1>False</datavalue_use_thousands_separator1>
      <datavalue_thousands_separator1 />
      <datavalue_use_currency_symbol1>False</datavalue_use_currency_symbol1>
      <datavalue_currency_symbol1 />
      <datavalue_append_percent_sign1>False</datavalue_append_percent_sign1>
      <datavalue_decimal_places2>-1</datavalue_decimal_places2>
      <datavalue_decimal_symbol2 />
      <datavalue_use_thousands_separator2>False</datavalue_use_thousands_separator2>
      <datavalue_thousands_separator2 />
      <datavalue_use_currency_symbol2>False</datavalue_use_currency_symbol2>
      <datavalue_currency_symbol2 />
      <datavalue_append_percent_sign2>False</datavalue_append_percent_sign2>
      <datavalue_decimal_places3>-1</datavalue_decimal_places3>
      <datavalue_decimal_symbol3 />
      <datavalue_use_thousands_separator3>False</datavalue_use_thousands_separator3>
      <datavalue_thousands_separator3 />
      <datavalue_use_currency_symbol3>False</datavalue_use_currency_symbol3>
      <datavalue_currency_symbol3 />
      <datavalue_append_percent_sign3>False</datavalue_append_percent_sign3>
      <benchmark_lines>[]</benchmark_lines>
      <label_font>Arial</label_font>
      <data_method>SeriesInColumns</data_method>
      <chart_data>{"dataLabelsCellId":2116956329,"seriesInfos":[{"dataValuesCellId":1860955797,"seriesName":"","yAxis":1,"renderAs":0}]}</chart_data>
      <fusion_attributes>[]</fusion_attributes>
      <advanced_fusion_attributes>[]</advanced_fusion_attributes>
      <conditionalFormats>[]</conditionalFormats>
      <kpi_value_format>shortScale</kpi_value_format>
      <error_text />
      <view_range />
      <scroll_position />
      <spc_benchmark_lines>[{"label":"Mean","value":null,"color":"#00ff00","lineStyle":0,"lineFunction":3},{"label":"UCL","value":"3","color":"#ff0000","lineStyle":1,"lineFunction":5},{"label":"LCL","value":"-3","color":"#ff0000","lineStyle":1,"lineFunction":5}]</spc_benchmark_lines>
      <is_spc>False</is_spc>
    </chart>
  </widget>
  <dynamicfilters />
</report>