<report>
  <main>
    <id>a75661bf-5f7a-44aa-930c-235c5bba1c3c</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"Dino_quick_test","affinity":"Report","db_name":"Dino_quick_test","sql_stmt":"/* All Appcomp Report - Wipro Information Extract */\n/* Inline view of Target CTE (inline views) to streamline the process  - \n        Change - Rewrite  \n\n\t\t*/\nWith \n\n\t /* Inline view of Target App Component data - Filters down to just the records needed */\n\t target_appcomp_info as (\t \n        Select Distinct\n\t\t  dev.device_pk,\n\t\t  dev.name,\n\t/* Normalize - Grp the OS's */\n\t      CASE When position('windows' IN lower(dev.os_name)) &gt; 0 or\n\t\t            position('microsoft' IN lower(dev.os_name)) &gt; 0 \n\t\t       Then 'Windows'\n\t\t       When position('linux' IN lower(dev.os_name)) &gt; 0 or\n\t\t            position('centos' IN lower(dev.os_name)) &gt; 0 or\n\t\t            position('redhat' IN lower(dev.os_name)) &gt; 0 or\t /* Redhat  */\t\n\t\t            position('ubuntu' IN lower(dev.os_name)) &gt; 0 or\n\t\t            position('suse' IN lower(dev.os_name)) &gt; 0 or\n\t\t            position('debian' IN lower(dev.os_name)) &gt; 0 or\n\t\t            position('freebsd' IN lower(dev.os_name)) &gt; 0 \n\t\t       Then 'Linux'\t\t\t\t\t\n\t\t       When position('aix' IN lower(dev.os_name)) &gt; 0 \n\t\t       Then 'AIX'\n\t\t       When position('hp' IN lower(dev.os_name)) &gt; 0\n\t\t       Then 'HP'\n\t\t       When position('sunos' IN lower(dev.os_name)) &gt; 0 or\n\t\t            position('solaris' IN lower(dev.os_name)) &gt; 0 \n\t\t       Then 'Apple'\t\t\t\t   \n\t\t       When position('ios' IN lower(dev.os_name)) &gt; 0 or\n\t\t            position('mac' IN lower(dev.os_name)) &gt; 0 \n\t\t       Then 'Apple'\t\t\t   \n\t\t\t   Else Null\n\t\t  End \"OS Group\",\n\t\t  dev.os_name \"OS Name\",\n          dev.os_version \"OS Version\",\t\t  \n\t\t  trim(split_part(ac.name , '-',1)) \"App Components\"\n\t\t From \n\t\t    view_device_v1 dev  \n            Join view_appcomp_v1 ac on ac.device_fk = dev.device_pk\n      )\n/*  Pull all the data together   */\n\t\n   Select ac.*\n   From \n    (Select Distinct\n          tai.*,\n\t      CASE When position('apache' IN lower(tai.\"App Components\")) &gt; 0  or \n\t\t            position('internet information system' IN lower(tai.\"App Components\")) &gt; 0 or\n\t\t            position('coldfusion' IN lower(tai.\"App Components\")) &gt; 0 \t\t\t\t\t\n\t\t       Then 'Web Server'\n\t\t\t   When position('jboss' IN lower(tai.\"App Components\")) &gt; 0  or \n\t\t            position('tomcat' IN lower(tai.\"App Components\")) &gt; 0 or\n\t\t            position('websphere' IN lower(tai.\"App Components\")) &gt; 0 \t\t\t\t\t\n\t\t       Then 'Application Server'\n\t\t       When tai.\"App Components\"  in ('Microsoft SQL Server','MySQL','Oracle Database Server','PostgreSQL','Sybase','MongoDB','MariaDB','Apache Derby','SAP Hana','Hadoop','DB2') \n\t\t       Then 'Database Server'\n\t\t\t   Else\t''\t\t   \n\t\t\t   End   \"AppComp_Cntr\" \t\n\t\t  From target_appcomp_info tai\n\t) ac    \n\t     Where ac.\"AppComp_Cntr\"  != ''","datasource_id":"0","object_type":"sql","key":{"col_name":"device_pk"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>Dino_quick_test</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1265749061</id>
    <cell_text>Devices by Function</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#0D94E2</background_color>
  </cell>
  <cell>
    <id>1428998145</id>
    <widget_id>33480422</widget_id>
    <cell_text />
    <cell_type>widget</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>241939532</id>
    <cell_text>Dino_quick_test.AppComp_Cntr</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1150769315</id>
    <cell_text>Dino_quick_test.device_pk</cell_text>
    <cell_type>data</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>166766214</id>
    <cell_text>=bold('Count: ') &amp; GlobalNumericFormat(aggcount({AppComp_counts.device_pk}))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1640469080</id>
    <cell_text>=aggcount({AppComp_counts.device_pk})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Report Header</group_type>
    <row_height>156</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Dino_quick_test.AppComp_Cntr</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>Dino_quick_test.AppComp_Cntr</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>Dino_quick_test.AppComp_Cntr</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>Dino_quick_test.AppComp_Cntr</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <sort>
    <sort_name>Dino_quick_test.AppComp_Cntr</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>desc</direction>
  </topn>
  <widget>
    <id>33480422</id>
    <height>150</height>
    <width>494</width>
    <fit_to_cell>True</fit_to_cell>
    <built_in_type>Chart</built_in_type>
    <name>Chart</name>
    <data_cell_ids>241939532,1640469080,-1,-1,-1</data_cell_ids>
    <chart>
      <id>33480422</id>
      <type>doughnut</type>
      <is_3d>False</is_3d>
      <use_scroll>False</use_scroll>
      <legend_location>No</legend_location>
      <point_labels_display_type>DataLabelsAndDataValues</point_labels_display_type>
      <title />
      <axis_count>1</axis_count>
      <showSecondaryLimits>1</showSecondaryLimits>
      <showDivLineSecondaryValue>1</showDivLineSecondaryValue>
      <y_axis_title1 />
      <y_axis_title2 />
      <y_axis_title3 />
      <x_axis_title />
      <color_type>Default</color_type>
      <min_data_value />
      <max_data_value />
      <axis_lower_bound />
      <axis_upper_bound />
      <others_category_percent>0</others_category_percent>
      <align_data_labels>True</align_data_labels>
      <theme_name>-2</theme_name>
      <render_colors>#947584,#A0CDCA,#D2555B,#FCB17A,#E8C7D8,#BCDB6D,#8FB5B1,#FBB9FF,#AEB27F,#7FC971</render_colors>
      <linear_colors>#fff1e0,Blue</linear_colors>
      <custom_colors>#ecdfbd,#20457c,#3b3a35,#fb6648,#5e3448</custom_colors>
      <data_sort_type>None</data_sort_type>
      <data_sort_direction>Ascending</data_sort_direction>
      <datavalue_decimal_places1>-1</datavalue_decimal_places1>
      <datavalue_decimal_symbol1 />
      <datavalue_use_thousands_separator1>False</datavalue_use_thousands_separator1>
      <datavalue_thousands_separator1 />
      <datavalue_use_currency_symbol1>False</datavalue_use_currency_symbol1>
      <datavalue_currency_symbol1 />
      <datavalue_append_percent_sign1>False</datavalue_append_percent_sign1>
      <datavalue_decimal_places2>-1</datavalue_decimal_places2>
      <datavalue_decimal_symbol2 />
      <datavalue_use_thousands_separator2>False</datavalue_use_thousands_separator2>
      <datavalue_thousands_separator2 />
      <datavalue_use_currency_symbol2>False</datavalue_use_currency_symbol2>
      <datavalue_currency_symbol2 />
      <datavalue_append_percent_sign2>False</datavalue_append_percent_sign2>
      <datavalue_decimal_places3>-1</datavalue_decimal_places3>
      <datavalue_decimal_symbol3 />
      <datavalue_use_thousands_separator3>False</datavalue_use_thousands_separator3>
      <datavalue_thousands_separator3 />
      <datavalue_use_currency_symbol3>False</datavalue_use_currency_symbol3>
      <datavalue_currency_symbol3 />
      <datavalue_append_percent_sign3>False</datavalue_append_percent_sign3>
      <benchmark_lines>[]</benchmark_lines>
      <label_font>Arial</label_font>
      <data_method>SeriesInColumns</data_method>
      <chart_data>{"dataLabelsCellId":241939532,"seriesInfos":[{"dataValuesCellId":1640469080,"seriesName":"","yAxis":1,"renderAs":0}]}</chart_data>
      <fusion_attributes>[]</fusion_attributes>
      <advanced_fusion_attributes>[]</advanced_fusion_attributes>
      <conditionalFormats>[]</conditionalFormats>
      <kpi_value_format>shortScale</kpi_value_format>
      <error_text />
      <view_range />
      <scroll_position />
      <spc_benchmark_lines>[{"label":"Mean","value":null,"color":"#00ff00","lineStyle":0,"lineFunction":3},{"label":"UCL","value":"3","color":"#ff0000","lineStyle":1,"lineFunction":5},{"label":"LCL","value":"-3","color":"#ff0000","lineStyle":1,"lineFunction":5}]</spc_benchmark_lines>
      <is_spc>False</is_spc>
    </chart>
  </widget>
  <dynamicfilters />
</report>