<report>
  <main>
    <id>4b991171-5a02-4558-98bf-96b76c25ab22</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"DB_Info","affinity":"Report","db_name":"DB_Info","sql_stmt":"/* v16.0 - Database Report */\nSelect Distinct\n  d.device_pk \"Device Unique Key\",\n  d.name \"Device Name\",\n  ap.name \"Application Name\",\n  trim(split_part(ap.name , '-',1)) \"Database Type\",\n  /* App Component Data Extract  */\n  /*   Instances                 */\n  (\n    SELECT string_agg(trim(JsonString::text, '\"'), ' | ')\n    FROM json_array_elements(json::json-&gt;'instances') JsonString\n  ) AS \"Service Instances\",\n  /*   Paths                    */\n  (\n    SELECT string_agg(trim(JsonString::text, '\"'), ' | ')\n    FROM json_array_elements(json::json-&gt;'data_paths') JsonString\n  ) AS  \"Database Paths\",\n  /*   DB Versions              */\n  (CASE WHEN json_array_length(json::json-&gt;'products') &gt; 0\n       THEN\n       (SELECT string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        FROM json_array_elements(json::json-&gt;'products') JsonVersion\n       )\n       WHEN json_array_length(json::json-&gt;'services') &gt; 0\n       THEN \n       (SELECT string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        FROM json_array_elements(json::json-&gt;'services') JsonVersion\n       )\n       ELSE \n       (SELECT string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        FROM json_array_elements(json::json-&gt;'protocols') JsonVersion\n       )\n   END)  AS  \"Database Versions\"  \n  From\n  view_device_v1 d\n   Left Join view_appcomp_v1 ap on ap.device_fk = d.device_pk\n   Left Join view_serviceinstance_appcomp_v2 siapp on siapp.appcomp_fk = ap.appcomp_pk\n   Left Join view_serviceinstance_v2 si on si.serviceinstance_pk = siapp.serviceinstance_fk\n   Left Join view_service_v2 s on si.service_fk = s.service_pk\n  Where \n  /*  Which DBs are we filtering for   */\n  trim(split_part(ap.name , '-',1)) in ('Microsoft SQL Server','MySQL','Oracle Database Server','PostgreSQL','Sybase','MongoDB','MariaDB','Apache Derby','SAP Hana','Hadoop','DB2') \n Order By d.name ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"Device Unique Key"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>DB_Info</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1776041359</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>200169069</id>
    <cell_text>Database Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1898260097</id>
    <cell_text>Database Versions</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>896828296</id>
    <cell_text>DB_Info.Device Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1443263524</id>
    <cell_text>DB_Info.Database Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1695569956</id>
    <cell_text>DB_Info.Database Versions</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>168</column_width>
    <column_label>Device Name</column_label>
  </column>
  <column>
    <column_width>192</column_width>
    <column_label>Database Type</column_label>
  </column>
  <column>
    <column_width>210</column_width>
    <column_label>Database Versions</column_label>
  </column>
  <dynamicfilters />
</report>