<report>
  <main>
    <id>1b011484-4be4-4d20-a4de-c5355771e12e</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"job_status","affinity":"Report","db_name":"job_status","sql_stmt":"/* Discovery Jobs Status Report       -   11/26/2019                     */\n /*  Inline view of target data required (CTE - Common Table Expression)  */\n With target_records  as (\n Select DISTINCT\n    js.jobscore_pk \"Job Score ID\",\n\tcoalesce(\n\t\tvserverdiscovery.vserverdiscovery_pk\n\t) \"Job ID\",\n    js.discovery_type_name \"Discovery Type\",\n    coalesce(\n\t\tvserverdiscovery.job_name\n\t) \"Job Name\",\n    js.is_local_rc \"Local RC\",\n    vserverdiscovery.discovery_target \"Discovery Target\",\n\tcoalesce(\n\t\tvserverdiscovery.port\n\t) \"Target Port\",\n\tjs.basic_servers \"Devices in Scope\",\n\tjs.remotecollector_fk \"Remote Collector ID\",\n\trc.name \"Remote Collector Name\",\n\trc.ip \"Remote Collector IP\",\n\trc.version \"Remote Collector SW Version\",\n\tjs.basic_runstart \"Job Start Time\",\n\tjs.detailed_runend \"Job End Time\" \n   from view_jobscore_v1 js\n   join view_vserverdiscovery_v1 vserverdiscovery on vserverdiscovery.vserverdiscovery_pk = js.vserverdiscovery_fk\n   left join view_remotecollector_v1 rc on rc.remotecollector_pk = js.remotecollector_fk\n   ),\n \n /*  Inline view of Discovery Score data normalization required (CTE - Common Table Expression) 11/22/19 */\n ds_norm_records  as (\n Select \n    ds.jobscore_fk,\n    Case WHEN lower(ds.sub_type) in('nix', 'free bsd','solaris', 'hp ux')\n         THEN 'Linux'\n         ELSE ds.sub_type\n    END  \"Discovery Subtype\",\n\tds.sub_type,\n\tCASE When ds.port_check = 't'\n\t     Then 't'\n\t     Else NULL\n    END \"NORM PC\",\t\t \n\tCASE When ds.authorization = 't'\n\t     Then 't'\n\t     Else NULL\n    END \"NORM AC\",\n\tCASE When ds.supported_os = 't'\n\t     Then 't'\n\t     Else NULL\n    END \"NORM OC\",\n\tCASE When ds.object_added = 't'\n\t     Then 't'\n\t     Else NULL\n    END \"NORM OA\",\n\tCASE When ds.status in ('partial','ok')\n\t     Then 't'\n\t     Else NULL\n    END \"NORM ST\"\t\t\n   from view_discoveryscores_v1 ds \n   ) \n \n  /* Actual join of target_records and normalized discovery data  */\t\n  /* Jobs Status Report                            */\n  Select Distinct\n    tr.\"Job Score ID\",\n\ttr.\"Job ID\",\n    tr.\"Discovery Type\",\n    dsn.\"Discovery Subtype\",\n    tr.\"Job Name\",\n    tr.\"Local RC\",\n    tr.\"Discovery Target\",\n\ttr.\"Target Port\",\n  /* counting # of rows that have values in them for each col below.   */\n   (count(dsn.\"NORM PC\") over (Partition BY tr.\"Job Score ID\")) \"Port Check Success\",  \n   (count(dsn.\"NORM AC\") over (Partition BY tr.\"Job Score ID\")) \"Auth Success\",\n   (count(dsn.\"NORM OC\") over (Partition BY tr.\"Job Score ID\")) \"Supported OS\",\n   (count(dsn.\"NORM OA\") over (Partition BY tr.\"Job Score ID\")) \"Devices Added\",\n   (count(dsn.\"NORM ST\") over (Partition BY tr.\"Job Score ID\")) \"Discovered Devices\",\n\ttr.\"Devices in Scope\",\t\n\ttr.\"Remote Collector ID\",\n\ttr.\"Remote Collector Name\",\n\ttr.\"Remote Collector IP\",\n\ttr.\"Remote Collector SW Version\",\n\ttr.\"Job Start Time\",\n\ttr.\"Job End Time\" \n  from target_records tr\n  left join ds_norm_records dsn on tr.\"Job Score ID\" = dsn.jobscore_fk\n  order by  tr.\"Job Score ID\" DESC","datasource_id":"0","object_type":"sql","key":{"col_name":"Job End Time"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>job_status</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>379378718</id>
    <cell_text>Job Score ID</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>965803630</id>
    <cell_text>Job ID</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>820659360</id>
    <cell_text>Discovery Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1213818514</id>
    <cell_text>Discovery Subtype</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2030249758</id>
    <cell_text>Job Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1100970110</id>
    <cell_text>Job Start Time</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>640926441</id>
    <cell_text>Job End Time</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1070132349</id>
    <cell_text>Local RC</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1719153314</id>
    <cell_text>Discovery Targets</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1029364445</id>
    <cell_text># Devices In Scope</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2042606978</id>
    <cell_text>Port Check Success</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1343976883</id>
    <cell_text>Authentication Success</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1486022843</id>
    <cell_text>Supported OS</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1295248971</id>
    <cell_text>Discovered Devices</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>399583826</id>
    <cell_text>Remote Collector Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1709678649</id>
    <cell_text>Remote Collector IP</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1455117866</id>
    <cell_text>Remote Collector SW Ver</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1457016760</id>
    <cell_text>job_status.Job Score ID</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1211669812</id>
    <cell_text>job_status.Job ID</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>906536581</id>
    <cell_text>job_status.Discovery Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1097108138</id>
    <cell_text>job_status.Discovery Subtype</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1899442666</id>
    <cell_text>job_status.Job Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1065213105</id>
    <cell_text>job_status.Job Start Time</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1177404862</id>
    <cell_text>job_status.Job End Time</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>599748777</id>
    <cell_text>job_status.Local RC</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1863752526</id>
    <cell_text>job_status.Discovery Target</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1607889942</id>
    <cell_text>job_status.Devices in Scope</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>190460482</id>
    <cell_text>job_status.Port Check Success</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1044903716</id>
    <cell_text>job_status.Auth Success</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1251749637</id>
    <cell_text>job_status.Supported OS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>612327949</id>
    <cell_text>job_status.Discovered Devices</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1696548772</id>
    <cell_text>job_status.Remote Collector Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>190846874</id>
    <cell_text>job_status.Remote Collector IP</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1642655262</id>
    <cell_text>job_status.Remote Collector SW Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>275</column_width>
    <column_label>Job Score ID</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Job ID</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Discovery Type</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Discovery Subtype</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Job Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Job Start Time</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Job End Time</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Local RC</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Discovery Targets</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label># Devices In Scope</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Port Check Success</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Authentication Success</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Supported OS</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Discovered Devices</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Remote Collector Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Remote Collector IP</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Remote Collector SW Ver</column_label>
  </column>
  <dynamicfilters />
</report>