<report>
  <main>
    <id>3a944e3a-d75e-46e5-97f3-d2f4c37901dd</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"detailed_physical_inventory","cloned_from":null,"affinity":"Report","db_name":"detailed_physical_inventory","sql_stmt":"select d.name \"Device Name\",\nd.type \"Device Type\",\nd.serial_no \"Serial No\",\nd.os_name \"OS Name\",\nd.os_version \"OS Version\",\nd.os_version_no \"OS Version No\",\nd.os_arch \"OS Arch\",\nd.cpucount \"CPU Count\",\nd.cpucore \"CPU Core\",\nd.cpupower \"CPU Speed\",\nd.ram \"RAM\",\npm.name \"Part Name\",\nv.name \"Part Mfr\",\npm.partmodel_pk \"Part Model ID\",\npm.type_name \"Part Type\",\np.pcount \"Part Count\",\np.firmware \"Part Firmware\",\np.serial_no \"Part Serial No\",\np.slot \"Part Slot\",\npm.cores \"Part Cores\",\npm.threads \"Part Threads\",\npm.speed \"Part Speed\",\npm.ramsize \"Part RAM\",\npm.ramspeed \"Part RAM Speed\",\nnp.hwaddress2 \"Part HW Address\",\npm.hdsize \"Part HDD Size\",\npm.hdsize_unit \"Part HDD Size Unit\",\npm.hddtype_name \"Part HDD Type\"\nfrom view_device_v1 d\nleft join view_part_v1 p on p.device_fk = d.device_pk\nleft join view_partmodel_v1 pm on pm.partmodel_pk = p.partmodel_fk\nleft join view_vendor_v1 v on pm.vendor_fk = v.vendor_pk\nleft join view_netport_v1 np on p.netport_fk = np.netport_pk\nwhere d.type_id = 2 or d.type_id = 4\norder by d.name, pm.name","datasource_id":"0","object_type":"sql","key":{"col_name":"Part Model ID"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>detailed_physical_inventory</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1960086618</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>886402612</id>
    <cell_text>Device Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2003705713</id>
    <cell_text>Serial No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>649482668</id>
    <cell_text>OS Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>687960561</id>
    <cell_text>OS Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1227278476</id>
    <cell_text>OS Version No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>275519456</id>
    <cell_text>OS Arch</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>367702937</id>
    <cell_text>CPU Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2016076282</id>
    <cell_text>CPU Cores</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>820164793</id>
    <cell_text>CPU Speed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1172437785</id>
    <cell_text>RAM</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1058157165</id>
    <cell_text>Part Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1890410515</id>
    <cell_text>Part Mfr</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1444236617</id>
    <cell_text>Part Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1188218207</id>
    <cell_text>Part Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>307362053</id>
    <cell_text>Part Firmware</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>310099196</id>
    <cell_text>Part Serial No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>633794451</id>
    <cell_text>Part Slot</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1105800684</id>
    <cell_text>Part Cores</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>659812998</id>
    <cell_text>Part Threads</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1522940536</id>
    <cell_text>Part Speed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1583000902</id>
    <cell_text>Part RAM</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>624407619</id>
    <cell_text>Part RAM Speed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>633547010</id>
    <cell_text>Part HW Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>539428534</id>
    <cell_text>Part HDD Size</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>24</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1928892142</id>
    <cell_text>Part HDD Size Unit</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>25</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>663111402</id>
    <cell_text>Part HDD Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1159551810</id>
    <cell_text>detailed_physical_inventory.Device Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1741358255</id>
    <cell_text>detailed_physical_inventory.Device Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>680672276</id>
    <cell_text>detailed_physical_inventory.Serial No</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1966625299</id>
    <cell_text>detailed_physical_inventory.OS Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>127023249</id>
    <cell_text>detailed_physical_inventory.OS Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>960610348</id>
    <cell_text>detailed_physical_inventory.OS Version No</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1434631637</id>
    <cell_text>detailed_physical_inventory.OS Arch</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>946239144</id>
    <cell_text>detailed_physical_inventory.CPU Count</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>580433054</id>
    <cell_text>detailed_physical_inventory.CPU Core</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1613290996</id>
    <cell_text>detailed_physical_inventory.CPU Speed</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>860963555</id>
    <cell_text>detailed_physical_inventory.RAM</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1558220574</id>
    <cell_text>detailed_physical_inventory.Part Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1501959275</id>
    <cell_text>detailed_physical_inventory.Part Mfr</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1810104430</id>
    <cell_text>detailed_physical_inventory.Part Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>935787693</id>
    <cell_text>detailed_physical_inventory.Part Count</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1800998687</id>
    <cell_text>detailed_physical_inventory.Part Firmware</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>196289553</id>
    <cell_text>detailed_physical_inventory.Part Serial No</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1889550408</id>
    <cell_text>detailed_physical_inventory.Part Slot</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1939628712</id>
    <cell_text>detailed_physical_inventory.Part Cores</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>669854008</id>
    <cell_text>detailed_physical_inventory.Part Threads</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>10694198</id>
    <cell_text>detailed_physical_inventory.Part Speed</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1004407844</id>
    <cell_text>detailed_physical_inventory.Part RAM</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>538182146</id>
    <cell_text>detailed_physical_inventory.Part RAM Speed</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>158986097</id>
    <cell_text>detailed_physical_inventory.Part HW Address</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>23</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>686888776</id>
    <cell_text>detailed_physical_inventory.Part HDD Size</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>24</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>424660138</id>
    <cell_text>detailed_physical_inventory.Part HDD Size Unit</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>25</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>361027873</id>
    <cell_text>detailed_physical_inventory.Part HDD Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>250</column_width>
    <column_label>Device Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Device Type</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Serial No</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>OS Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>OS Version</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>OS Version No</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>OS Arch</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>CPU Count</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>CPU Cores</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>CPU Speed</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>RAM</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Mfr</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Type</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Count</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Firmware</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Serial No</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Slot</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Cores</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Threads</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part Speed</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part RAM</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part RAM Speed</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part HW Address</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part HDD Size</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part HDD Size Unit</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Part HDD Type</column_label>
  </column>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
  </topn>
  <dynamicfilters />
</report>