<?xml version="1.0"?>
<ChainedReport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ParameterPrompts />
  <FilterPrompts />
  <Main>
    <Id>4bb57cb4-fed7-4d4e-b642-b30924c9c247</Id>
    <ReportType>Chained</ReportType>
    <ExportType>Excel</ExportType>
    <OutputType>Excel</OutputType>
    <AllowHtml>false</AllowHtml>
  </Main>
  <Api />
  <ReportItems>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Database Discovery\Database Connections</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Database Discovery\Database Details</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Database Discovery\Databases Servers</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
  </ReportItems>
</ChainedReport>