<report>
  <main>
    <id>0ef32912-e93b-4de4-bda5-59a393860077</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"Database_Details","affinity":"Report","db_name":"Database_Details","sql_stmt":"/* v16.0  */\nSelect Distinct\n  d.last_edited \"Last Discovered\",\n  d.device_pk \"Device Unique Key\",\n  d.name \"Device Name\",\n  d.in_service \"In Service\",\n  d.service_level \"Service Level\",\n  d.cpucount \"CPU Sockets\",\n  d.cpucore \"Cores Per Processor\",\n  d.cpucore*d.cpucount \"Total Cores\",\n    CASE \n       When d.corethread &gt;= 2\n        Then 'YES'\n        Else 'NO'\n       END \"Hyperthreaded\",\n  d.cpupower  \"CPU Speed\", \n  d.os_name \"OS Name\",\n  d.os_arch \"OS Arch\",\n  d.os_version \"OS Version\",\n  d.os_version_no \"OS Version No\",\n  d.ram \"Memory\",\n  d.ram_size_type \"Memory Size Base\",\n  s.pretty_name \"Service Name\",\n  si.serviceinstance_pk,\n \n  ap.name \"Application Name\",\n  trim(split_part(ap.name , '-',1)) \"Database Type\",\n  /* App Component Data Extract  */\n  /*   Instances                 */\n  (\n    SELECT string_agg(trim(JsonString::text, '\"'), ' | ')\n    FROM json_array_elements(json::json-&gt;'instances') JsonString\n  ) AS \"Service Instances\",\n  /*   Paths                    */\n  (\n    SELECT string_agg(trim(JsonString::text, '\"'), ' | ')\n    FROM json_array_elements(json::json-&gt;'data_paths') JsonString\n  ) AS  \"Database Paths\",\n  /*   DB Versions              */\n  (CASE WHEN json_array_length(json::json-&gt;'products') &gt; 0\n       THEN\n       (SELECT string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        FROM json_array_elements(json::json-&gt;'products') JsonVersion\n       )\n       WHEN json_array_length(json::json-&gt;'services') &gt; 0\n       THEN \n       (SELECT string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        FROM json_array_elements(json::json-&gt;'services') JsonVersion\n       )\n       ELSE \n       (SELECT string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        FROM json_array_elements(json::json-&gt;'protocols') JsonVersion\n       )\n   END)  AS  \"Database Versions\"  \n from\n  view_device_v1 d\n   left join view_appcomp_v1 ap on ap.device_fk = d.device_pk\n   left join view_ipaddress_v1 i on i.device_fk = ap.device_fk\n   left join view_serviceinstance_appcomp_v2 siapp on siapp.appcomp_fk = ap.appcomp_pk\n   left join view_serviceinstance_v2 si on si.serviceinstance_pk = siapp.serviceinstance_fk\n   left join view_service_v2 s on si.service_fk = s.service_pk\n  where \n  /*  Which DBs are we filtering for   */\n   trim(split_part(ap.name , '-',1)) = 'Microsoft SQL Server' or\n   trim(split_part(ap.name , '-',1)) = 'MySQL' or\n   trim(split_part(ap.name , '-',1)) = 'Oracle Database Server' or\n   trim(split_part(ap.name , '-',1)) = 'PostgreSQL' or\n   trim(split_part(ap.name , '-',1)) = 'Sybase'  or\n   trim(split_part(ap.name , '-',1)) = 'MongoDB' or\n   trim(split_part(ap.name , '-',1)) = 'MariaDB' or\n   trim(split_part(ap.name , '-',1)) = 'Apache Derby' or\n   trim(split_part(ap.name , '-',1)) = 'SAP Hana' or \n   trim(split_part(ap.name , '-',1)) = 'Hadoop' or    \n   trim(split_part(ap.name , '-',1)) = 'DB2'\norder by d.name ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"serviceinstance_pk"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>Database_Details</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>346448297</id>
    <cell_text>Last Discovered</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1321405387</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1269861413</id>
    <cell_text>In Service</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1189972308</id>
    <cell_text>Service Level</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1139938808</id>
    <cell_text>CPU Sockets</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1207190093</id>
    <cell_text>Cores Per Processor</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1648305867</id>
    <cell_text>Total Cores</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>659204137</id>
    <cell_text>Hyperthreaded</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1177235399</id>
    <cell_text>CPU Speed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>650884345</id>
    <cell_text>OS Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2145008248</id>
    <cell_text>OS Arch</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1969346469</id>
    <cell_text>OS Version No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1567791790</id>
    <cell_text>Memory</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1466017314</id>
    <cell_text>Database Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>792342564</id>
    <cell_text>Database Versions</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1626793617</id>
    <cell_text>Service Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>216722756</id>
    <cell_text>Application Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1095680785</id>
    <cell_text>Service Instance</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>15487743</id>
    <cell_text>Database Paths</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>105128118</id>
    <cell_text>Database_Details.Last Discovered</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>763217674</id>
    <cell_text>Database_Details.Device Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>493428673</id>
    <cell_text>Database_Details.In Service</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1104937132</id>
    <cell_text>Database_Details.Service Level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2090972423</id>
    <cell_text>Database_Details.CPU Sockets</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>399189931</id>
    <cell_text>Database_Details.Cores Per Processor</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1753575943</id>
    <cell_text>Database_Details.Total Cores</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1945695204</id>
    <cell_text>Database_Details.Hyperthreaded</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>850769563</id>
    <cell_text>Database_Details.CPU Speed</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1508599242</id>
    <cell_text>Database_Details.OS Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1586013019</id>
    <cell_text>Database_Details.OS Arch</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>730794867</id>
    <cell_text>Database_Details.OS Version No</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>2051330712</id>
    <cell_text>Database_Details.Memory</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>586864134</id>
    <cell_text>Database_Details.Database Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>233963600</id>
    <cell_text>Database_Details.Database Versions</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1442546412</id>
    <cell_text>Database_Details.Service Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>937514624</id>
    <cell_text>Database_Details.Application Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>172885858</id>
    <cell_text>Database_Details.Service Instances</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>25224177</id>
    <cell_text>Database_Details.Database Paths</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>18</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>250</column_width>
    <column_label>Last Discovered</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Device Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>In Service</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Service Level</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>CPU Sockets</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Cores Per Processor</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Total Cores</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Hyperthreaded</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>CPU Speed</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>OS Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>OS Arch</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>OS Version No</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Memory</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Database Type</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Database Versions</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Service Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Application Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Service Instance</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Database Paths</column_label>
  </column>
  <dynamicfilters />
</report>