<report>
  <main>
    <id>9f859b34-b300-4494-86b8-419276a1f7b4</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description>Provide Cloud Recommendation Data</description>
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"CRE_Rpt_data","affinity":"Report","db_name":"CRE_Rpt_data","sql_stmt":"/* CRE Report for release 16.16 */\n/* Inline view of Target CTE (inline views) to streamline the process  - \n   Updated - 9/24\n   - added in the recommendation type so now producing 2 rows per vendor; costs based upon config and one based upon usage.\n*/\nWith \n    target_cre_data  as (\n    SELECT Distinct\n\t\t/* count (Distinct cre.device_fk) Group by cre.device_fk AS cre_device_count,\n\t\t*/\n        cre.vendor \"Vendor\"\n\t\t,cre.recommendation_type\n        ,round(sum(cre.monthly_ondemand_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2) \"Monthly On-Demand Cost\"\n        ,round(sum(cre.monthly_1yr_resvd_noupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Monthly 1-Year Reserved No Upfront Cost\"\n        ,round(sum(cre.monthly_1yr_resvd_partupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Monthly 1-Year Reserved Partial Upfront Cost\"\n        ,round(sum(cre.monthly_1yr_resvd_allupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Monthly 1-Year Reserved All Upfront Cost\"\n        ,round(sum(cre.monthly_prorated_3yr_resvd_noupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Monthly (prorated) 3-Year Reserved No Upfront Cost\"\n        ,round(sum(cre.monthly_prorated_3yr_resvd_partupfront_cost)Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Monthly (prorated) 3-Year Reserved Partial Upfront Cost\"\n        ,round(sum(cre.monthly_prorated_3yr_resvd_allupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Monthly (prorated) 3-Year Reserved All Upfront Cost\"\n        ,round(sum(cre.yearly_ondemand_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Yearly On-Demand Cost\"\n        ,round(sum(cre.yearly_1yr_resvd_noupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Yearly 1-Year Reserved No Upfront Cost\"\n        ,round(sum(cre.yearly_1yr_resvd_partupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Yearly 1-Year Reserved Partial Upfront Cost\"\n        ,round(sum(cre.yearly_1yr_resvd_allupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Yearly 1-Year Reserved All Upfront Cost\"\n        ,round(sum(cre.yearly_prorated_3yr_resvd_noupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Yearly (prorated) 3-Year Reserved No Upfront Cost\"\n        ,round(sum(cre.yearly_prorated_3yr_resvd_partupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Yearly (prorated) 3-Year Reserved Partial Upfront Cost\"\n        ,round(sum(cre.yearly_prorated_3yr_resvd_allupfront_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Yearly (prorated) 3-Year Reserved All Upfront Cost\"\n        ,round(sum(cre.monthly_networking_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Monthly Networking Cost\"\n        ,round(sum(cre.yearly_networking_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Yearly Networking Cost\"\n        ,round(sum(cre.monthly_storage_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Monthly Storage Cost\"\n        ,round(sum(cre.yearly_storage_cost) Over(Partition by cre.vendor, cre.recommendation_type), 2)  \"Yearly Storage Cost\"\n    From view_credata_v2 cre \n    ),\n/* Get the unique device count from the CRE data  */\t\n    target_count_cre_data  as (\n    SELECT\n\t\tcount (Distinct cre.device_fk) device_count\n\tFrom view_credata_v2 cre \n    ),\n/* Get the unique device_fk keys  */\t\t\n    target_unique_cre_data  as (\n    SELECT Distinct\n\t\tcre.device_fk\n\tFrom view_credata_v2 cre\n    ),\n/* Get the mountpoint info from device records  */\t\t\n    target_mountpoint_data  as (\n    Select Distinct        \n        round(((select sum(m.capacity-m.free_capacity)/1024 \n\tFrom view_mountpoint_v1 m \n \tJoin target_unique_cre_data tucd   \n\t  ON m.device_fk = tucd.device_fk \n\tWhere\n\t\tm.fstype_name &lt;&gt; 'nfs' and \n\t\tm.fstype_name &lt;&gt; 'nfs4' and \n\t\tm.filesystem not like '\\\\\\\\%')) , 0)\"Used Space\"\n    )\n\n/* Put the data back together  */   \n    Select \n            tccd.device_count \"Total Devices\"\n            ,tmd.\"Used Space\"\n            ,tcd.\"Vendor\"\n\t\t\t,Case When tcd.recommendation_type ='regular'\n\t\t\t\tThen 'Existing'\n\t\t\t\t  When tcd.recommendation_type ='ru'\n\t\t\t\tThen 'Re-sized'\n\t\t\t\tElse ''\n\t\t\tEnd \"Rcmd Type\"\n            ,tcd.\"Monthly On-Demand Cost\"\n            ,tcd.\"Monthly 1-Year Reserved No Upfront Cost\"\n            ,tcd.\"Monthly 1-Year Reserved Partial Upfront Cost\"\n            ,tcd.\"Monthly 1-Year Reserved All Upfront Cost\"\n            ,tcd.\"Monthly (prorated) 3-Year Reserved No Upfront Cost\"\n            ,tcd.\"Monthly (prorated) 3-Year Reserved Partial Upfront Cost\"\n            ,tcd.\"Monthly (prorated) 3-Year Reserved All Upfront Cost\"\n            ,tcd.\"Yearly On-Demand Cost\"\n            ,tcd.\"Yearly 1-Year Reserved No Upfront Cost\"\n            ,tcd.\"Yearly 1-Year Reserved Partial Upfront Cost\"\n            ,tcd.\"Yearly 1-Year Reserved All Upfront Cost\"\n            ,tcd.\"Yearly (prorated) 3-Year Reserved No Upfront Cost\"\n            ,tcd.\"Yearly (prorated) 3-Year Reserved Partial Upfront Cost\"\n            ,tcd.\"Yearly (prorated) 3-Year Reserved All Upfront Cost\"\n            ,tcd.\"Monthly Networking Cost\"\n            ,tcd.\"Yearly Networking Cost\"\n            ,tcd.\"Monthly Storage Cost\"\n            ,tcd.\"Yearly Storage Cost\"\n        From target_cre_data tcd, target_count_cre_data tccd, target_mountpoint_data tmd \n\t\tOrder by tcd.\"Vendor\" ASC, \"Rcmd Type\" ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"Total Devices"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>CRE_Rpt_data</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1566769183</id>
    <cell_text>Total Devices</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>394460564</id>
    <cell_text>Used Space (GB)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>426481853</id>
    <cell_text>Vendor</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1871419245</id>
    <cell_text>Recommendation Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2073662810</id>
    <cell_text>Monthly On-Demand Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2008250154</id>
    <cell_text>Monthly 1-Year Reserved No Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1691657738</id>
    <cell_text>Monthly 1-Year Reserved Partial Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1544072543</id>
    <cell_text>Monthly 1-Year Reserved All Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>561335831</id>
    <cell_text>Monthly (prorated) 3-Year Reserved No Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>632319741</id>
    <cell_text>Monthly (prorated) 3-Year Reserved Partial Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>159783007</id>
    <cell_text>Monthly (prorated) 3-Year Reserved All Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>670157070</id>
    <cell_text>Yearly On-Demand Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1558394646</id>
    <cell_text>Yearly 1-Year Reserved No Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1474325521</id>
    <cell_text>Yearly 1-Year Reserved Partial Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1837464821</id>
    <cell_text>Yearly 1-Year Reserved All Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>271768721</id>
    <cell_text>Yearly (prorated) 3-Year Reserved No Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1220423608</id>
    <cell_text>Yearly (prorated) 3-Year Reserved Partial Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1225863466</id>
    <cell_text>Yearly (prorated) 3-Year Reserved All Upfront Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1789765724</id>
    <cell_text>Monthly Networking Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1603314539</id>
    <cell_text>Yearly Networking Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>766631432</id>
    <cell_text>Monthly Storage Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1933550179</id>
    <cell_text>Yearly Storage Cost</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>852726797</id>
    <cell_text>CRE_Rpt_data.Total Devices</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1840495766</id>
    <cell_text>CRE_Rpt_data.Used Space</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1176147536</id>
    <cell_text>CRE_Rpt_data.Vendor</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>470836257</id>
    <cell_text>CRE_Rpt_data.Rcmd Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1747711976</id>
    <cell_text>CRE_Rpt_data.Monthly On-Demand Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1680206090</id>
    <cell_text>CRE_Rpt_data.Monthly 1-Year Reserved No Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>27286422</id>
    <cell_text>CRE_Rpt_data.Monthly 1-Year Reserved Partial Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1352838440</id>
    <cell_text>CRE_Rpt_data.Monthly 1-Year Reserved All Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>2081944969</id>
    <cell_text>CRE_Rpt_data.Monthly (prorated) 3-Year Reserved No Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>859961811</id>
    <cell_text>CRE_Rpt_data.Monthly (prorated) 3-Year Reserved Partial Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>894731862</id>
    <cell_text>CRE_Rpt_data.Monthly (prorated) 3-Year Reserved All Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>678072970</id>
    <cell_text>CRE_Rpt_data.Yearly On-Demand Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1455074132</id>
    <cell_text>CRE_Rpt_data.Yearly 1-Year Reserved No Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1579163049</id>
    <cell_text>CRE_Rpt_data.Yearly 1-Year Reserved Partial Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>2052896462</id>
    <cell_text>CRE_Rpt_data.Yearly 1-Year Reserved All Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>303954856</id>
    <cell_text>CRE_Rpt_data.Yearly (prorated) 3-Year Reserved No Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1639027583</id>
    <cell_text>CRE_Rpt_data.Yearly (prorated) 3-Year Reserved Partial Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>120724797</id>
    <cell_text>CRE_Rpt_data.Yearly (prorated) 3-Year Reserved All Upfront Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1338882960</id>
    <cell_text>CRE_Rpt_data.Monthly Networking Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1434306827</id>
    <cell_text>CRE_Rpt_data.Yearly Networking Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1527903010</id>
    <cell_text>CRE_Rpt_data.Monthly Storage Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>890698554</id>
    <cell_text>CRE_Rpt_data.Yearly Storage Cost</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>2</format_decimal_places>
    <format_currency_flag>True</format_currency_flag>
    <format_blank_zero_flag>True</format_blank_zero_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>83</column_width>
    <column_label>Total Devices</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Used Space</column_label>
  </column>
  <column>
    <column_width>93</column_width>
    <column_label>Vendor</column_label>
  </column>
  <column>
    <column_width>121</column_width>
  </column>
  <column>
    <column_width>132</column_width>
    <column_label>Monthly On-Demand Cost</column_label>
  </column>
  <column>
    <column_width>132</column_width>
    <column_label>Monthly 1-Year Reserved No Upfront Cost</column_label>
  </column>
  <column>
    <column_width>145</column_width>
    <column_label>Monthly 1-Year Reserved Partial Upfront Cost</column_label>
  </column>
  <column>
    <column_width>134</column_width>
    <column_label>Monthly 1-Year Reserved All Upfront Cost</column_label>
  </column>
  <column>
    <column_width>141</column_width>
    <column_label>Monthly (prorated) 3-Year Reserved No Upfront Cost</column_label>
  </column>
  <column>
    <column_width>147</column_width>
    <column_label>Monthly (prorated) 3-Year Reserved Partial Upfront Cost</column_label>
  </column>
  <column>
    <column_width>141</column_width>
    <column_label>Monthly (prorated) 3-Year Reserved All Upfront Cost</column_label>
  </column>
  <column>
    <column_width>130</column_width>
    <column_label>Yearly On-Demand Cost</column_label>
  </column>
  <column>
    <column_width>145</column_width>
    <column_label>Yearly 1-Year Reserved No Upfront Cost</column_label>
  </column>
  <column>
    <column_width>137</column_width>
    <column_label>Yearly 1-Year Reserved Partial Upfront Cost</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Yearly 1-Year Reserved All Upfront Cost</column_label>
  </column>
  <column>
    <column_width>135</column_width>
    <column_label>Yearly (prorated) 3-Year Reserved No Upfront Cost</column_label>
  </column>
  <column>
    <column_width>144</column_width>
    <column_label>Yearly (prorated) 3-Year Reserved Partial Upfront Cost</column_label>
  </column>
  <column>
    <column_width>121</column_width>
    <column_label>Yearly (prorated) 3-Year Reserved All Upfront Cost</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Monthly Networking Cost</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Yearly Networking Cost</column_label>
  </column>
  <column>
    <column_width>117</column_width>
    <column_label>Monthly Storage Cost</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Yearly Storage Cost</column_label>
  </column>
  <dynamicfilters />
</report>