<report>
  <main>
    <id>7782bfed-3c71-49ef-91b0-f83512337799</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"RD42_All_Infrastructure","affinity":"Report","db_name":"RD42_All_Infrastructure","sql_stmt":" select\n        d.last_edited \"Last_Discovered\",\n        d.name \"Device_Name\",\n        d.in_service \"In Service\",\n        d.service_level \"Service_Level\",\n        d.type \"Device_Type\",\n        d.sub_type \"Device Subtype\",\n        d.virtual_subtype \"Virtual_Subtype\",\n        d.serial_no \"Device_Serial\",\n        d.virtual_host \"Virtual Host\",\n        d.network_device \"Network Device\",\n        d.os_arch \"OS_Arch\",\n        d.cpucount \"CPU Sockets\",\n        d.cpucore \"Cores Per CPU\",\n        d.cpupower \"CPU Speed\",\n        d.cpucount*d.cpucore \"Total Cores\",\n        d.ram \"RAM\",\n        v2.name \"OS Vendor\",\n        osc.category_name \"OS Category\",\n        CASE d.os_version \n            WHEN '' then d.os_name\n            ELSE coalesce(d.os_name || ' - ' || \n            d.os_version,d.os_name)\n        END \"OS Name\",\n        d.os_version \"OS Version\",\n        d.os_version_no \"OS Version Number\",\n        ose.eol \"OS_End of Life\",\n\t    ose.eos \"OS_End of Support\",\n        v.name \"Manufacturer\",\n        h.name \"Hardware Model\",\n        d.asset_no \"Asset Number\",\n(select count(*) from view_softwaredetails_v1 sd where sd.device_fk = d.device_pk) \"Software Discovered\",\n(select count(*) from view_serviceinstance_v2 si where si.device_fk = d.device_pk) \"Services Discovered\",\n(select count(*) from view_appcomp_v1 a where a.device_fk = d.device_pk) \"Application Components Discovered\",\n(select count(*) from view_mountpoint_v1 m where m.device_fk = d.device_pk and m.fstype_name &lt;&gt; 'nfs' and m.fstype_name &lt;&gt; 'nfs4' and m.filesystem not like '\\\\\\\\%')\"Local Disk Count\",\n(select count(*) from view_mountpoint_v1 mp where mp.device_fk = d.device_pk) \"Mounts Discovered\",\n(select count(*) from view_ipaddress_v1 ip where ip.device_fk = d.device_pk) \"IP Addresses Discovered\",\n(select count(*) from view_part_v1 p where p.device_fk = d.device_pk) \"Parts Discovered\",\n        d.bios_version \"BIOS Version\",\n        d.bios_revision \"BIOS Revision\",\n        d.bios_release_date \"BIOS Release Date\",\n        sr.name \"Storage Room\",\n        b.name \"Building Name\",\n        m.name \"Room Name\",\n        r.row \"Row Name\",\n        r.name \"Rack Name\",\n        h.size \"Size (RU)\",\n        (SELECT array_to_string(array(\n                  select ns.name\n                  from view_networkshare_v1 ns\n                  where ns.device_fk = d.device_pk),\n                  ' | ')) network_shares,\n        (SELECT array_to_string(array(\n                  select mp.filesystem\n                  from view_mountpoint_v1 mp\n                  where mp.device_fk = d.device_pk),\n                  ' | ')) mount_points,\n        d.cloud_vendor_fk,\n        ci.vendor_fk,\n        ci.account,\n        cv.name \"Cloud Service Provider\",\n        ci.service_name \"Cloud Service Name\",\n        d.cloud_instance_id \"Cloud Instance ID\",\n        ci.instance_name \"Cloud Instance Name\",\n        ci.instance_type \"Cloud Instance Type\",\n        d.cloud_status \"Cloud Instance Status\",\n        d.cloud_location \"Cloud Location\",\n        d.cloud_notes \"Cloud Notes\",\n        pch.po_date \"PO Date\",\n        pch.cost \"PO Cost\",\n        pli.cost \"Line Item Cost\",\n        pch.order_no \"Order Number\",\n        pch.cc_code \"Cost Center\",\n        pch.cc_description \"Cost Center Description\",\n        (SELECT array_to_string(array(\n                      select ip.ip_address\n                      from view_ipaddress_v1 ip\n                      where ip.device_fk = d.device_pk),\n                      ' | ')) all_listener_device_ips,\n        (SELECT array_to_string(array(\n                      select ip.label\n                      from view_ipaddress_v1 ip\n                      where ip.device_fk = d.device_pk),\n                      ' | ')) all_labels,\n       round(((select sum(m.capacity-m.free_capacity)/1024 from view_mountpoint_v1 m where m.device_fk = d.device_pk and m.fstype_name &lt;&gt; 'nfs' and m.fstype_name &lt;&gt; 'nfs4' and m.filesystem not like '\\\\\\\\%')), 2)\"Used Space\",\n       round(((select sum(m.capacity/1024) from view_mountpoint_v1 m where m.device_fk = d.device_pk and m.fstype_name &lt;&gt; 'nfs' and m.fstype_name &lt;&gt; 'nfs4' and m.filesystem not like '\\\\\\\\%')), 2)\"Total Space\",\n       round(((select sum(m.free_capacity/1024) from view_mountpoint_v1 m where m.device_fk = d.device_pk and m.fstype_name &lt;&gt; 'nfs' and m.fstype_name &lt;&gt; 'nfs4' and m.filesystem not like '\\\\\\\\%')), 2)\"Total Free Space\"\n        from view_device_v1 d\n        left join view_purchaselineitems_to_devices_v1 ptd on ptd.device_fk = d.device_pk\n        left join view_purchaselineitem_v1 pli on ptd.purchaselineitem_fk = pli.purchaselineitem_pk\n        left join view_purchase_v1 pch on pch.purchase_pk = pli.purchase_fk\n        left join view_oseoleos_v1 ose on ose.os_fk = d.os_fk\n        left join view_hardware_v1 h on d.hardware_fk = h.hardware_pk\n        left join view_vendor_v1 v on h.vendor_fk = v.vendor_pk\n        left join view_vendor_v1 cv on d.cloud_vendor_fk = cv.vendor_pk\n        left join view_room_v1 sr on sr.room_pk = d.storage_room_fk \n        left join view_rack_v1 r on d.rack_fk = r.rack_pk\n        left join view_room_v1 m on r.room_fk = m.room_pk\n        left join view_building_v1 b on b.building_pk = m.building_fk\n        left join view_os_v1 osc on osc.os_pk = d.os_fk\n        left join view_vendor_v1 v2 on osc.vendor_fk = v2.vendor_pk\n        left join view_device_custom_fields_flat_v1 dcf on dcf.device_fk = d.device_pk\n        left join view_cloudinstance_v1 ci on ci.device_fk = d.device_pk\n        order by d.name ASC ","datasource_id":"0","object_type":"sql","key":{"col_name":"Last_Discovered"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>RD42_All_Infrastructure</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>355461630</id>
    <cell_text>Device_Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2097603712</id>
    <cell_text>Last_Discovered</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1021615239</id>
    <cell_text>In Service</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1261161663</id>
    <cell_text>Service Level</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>475884186</id>
    <cell_text>OS Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1807935045</id>
    <cell_text>Building Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>729483205</id>
    <cell_text>Room Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>133752379</id>
    <cell_text>Rack Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>928794778</id>
    <cell_text>Row Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1835911137</id>
    <cell_text>Cloud Service Provider</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>878511940</id>
    <cell_text>Cloud Instance Status</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1204599484</id>
    <cell_text>Cloud Instance Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2012262008</id>
    <cell_text>Cloud Location</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>691042093</id>
    <cell_text>RD42_All_Infrastructure.Device_Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2056482785</id>
    <cell_text>RD42_All_Infrastructure.Last_Discovered</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1602020513</id>
    <cell_text>RD42_All_Infrastructure.In Service</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>481420243</id>
    <cell_text>RD42_All_Infrastructure.Service_Level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>804421539</id>
    <cell_text>RD42_All_Infrastructure.OS Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>170618284</id>
    <cell_text>RD42_All_Infrastructure.Building Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1213177713</id>
    <cell_text>RD42_All_Infrastructure.Room Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1480789781</id>
    <cell_text>RD42_All_Infrastructure.Rack Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>437317400</id>
    <cell_text>RD42_All_Infrastructure.Row Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1416337213</id>
    <cell_text>RD42_All_Infrastructure.Cloud Service Provider</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1591261704</id>
    <cell_text>RD42_All_Infrastructure.Cloud Instance Status</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>433455110</id>
    <cell_text>RD42_All_Infrastructure.Cloud Instance Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>31744994</id>
    <cell_text>RD42_All_Infrastructure.Cloud Location</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>100</column_width>
    <column_label>Device_Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Last_Discovered</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>In Service</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Servlce Level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>OS Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Building Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Room Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Rack Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Row Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Cloud Service Provider</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Cloud Instance Status</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Cloud Instance Type</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Cloud Location</column_label>
  </column>
  <dynamicfilters />
</report>