<report>
  <main>
    <id>dc034c52-b1f7-488c-aa20-b3afb28b439f</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description>Resource Utilization for Devices - CPU, Memory, Disk IO and NIC transfer</description>
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"RU_Data","affinity":"Report","db_name":"RU_Data","sql_stmt":"/*\n\t2020-09-17 Resource Utilization\n\tReturns Discovery Device and RU info for all non-network devices\n\t- Changed to use the avg and max functions to replace the sum functions\n\t- Only showing devices that have RU data collected for CPU, Disk, Memory and NIC IO\n\t- add in location - for on Prem use building; for cloud use cloud_location \n*/\nWith \n    target_device_data  as (\n        Select\n            d.device_pk\n            ,d.last_edited \"Last Successful Discovery\"\n            ,d.name \"Device Name\"\n            ,d.virtual_subtype \"Virtual Subtype\"\n            ,d.os_name \"OS Name\"\n            ,d.os_version_no \"OS Version\"\n            ,d.os_arch \"OS Architecture\"\n            ,d.cpucount \"CPU Count\"\n            ,d.cpucore \"Cores Per Socket\"\n            ,CASE \n\t\t\t\tWhen ram_size_type = 'GB' \n\t\t\t\tThen d.ram*1024\n\t\t\t\tELSE d.ram\n            END \"Ram\"\t\t\t\n            ,CASE\n\t\t\t\tWHEN d.in_service = 't'\n\t\t\t\tTHEN 'YES'\n\t\t\t\tELSE 'NO'\n            END \"In Service?\"\n\t\t\t,b.name \"Building Loc\"\n\t\t\t,d.cloud_location \"Cloud Loc\"\n\t\t\t,coalesce(d.cloud_location,b.name) \"Location\"\t\t\t\n        From \n            view_device_v1 d\n\t\tLeft Join view_building_v1 b on b.building_pk = d.building_fk\n\t\tWhere Not network_device and d.ram &gt; 0\t\n\t\tOrder by d.name\t\n\t),\n /* Pull the RU data and get the desired values  */\t\n    target_ru_data  as (\n        Select\n            tdd.device_pk\n            ,round(avg((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day CPU AVG (%)\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '1' and ru.metric_id = '1'))::numeric, 2) \"1 Day CPU MAX (%)\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day CPU AVG (%)\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '2' and ru.metric_id = '1'))::numeric, 2) \"7 Day CPU MAX (%)\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day CPU AVG (%)\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '3' and ru.metric_id = '1'))::numeric, 2) \"30 Day CPU MAX (%)\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day CPU AVG (%)\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '1' and ru.timeperiod_id = '4' and ru.metric_id = '1'))::numeric, 2) \"90 Day CPU MAX (%)\" \n            ,round(avg((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day MEM AVG (%)\"\n            ,round(max((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '1' and ru.metric_id = '1'))::numeric, 2) \"1 Day MEM MAX (%)\"\n            ,round(avg((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day MEM AVG (%)\"\n            ,round(max((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '2' and ru.metric_id = '1'))::numeric, 2) \"7 Day MEM MAX (%)\"\n            ,round(avg((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day MEM AVG (%)\"\n            ,round(max((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '3' and ru.metric_id = '1'))::numeric, 2) \"30 Day MEM MAX (%)\"\n            ,round(avg((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day MEM AVG (%)\"\n            ,round(max((Select ru.value * 100 / tdd.\"Ram\" Where ru.measure_type_id = '2' and ru.timeperiod_id = '4' and ru.metric_id = '1'))::numeric, 2) \"90 Day MEM MAX (%)\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day DISK IO Read AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '1' and ru.metric_id = '1'))::numeric, 2) \"1 Day DISK IO Read MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day DISK IO Read AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '2' and ru.metric_id = '1'))::numeric, 2) \"7 Day DISK IO Read MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day DISK IO Read AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '3' and ru.metric_id = '1'))::numeric, 2) \"30 Day DISK IO Read MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day DISK IO Read AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '3' and ru.timeperiod_id = '4' and ru.metric_id = '1'))::numeric, 2) \"90 Day DISK IO Read MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day DISK IO Write AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '1' and ru.metric_id = '1'))::numeric, 2) \"1 Day DISK IO Write MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day DISK IO Write AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '2' and ru.metric_id = '1'))::numeric, 2) \"7 Day DISK IO Write MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day DISK IO Write AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '3' and ru.metric_id = '1'))::numeric, 2) \"30 Day DISK IO Write MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day DISK IO Write AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '4' and ru.timeperiod_id = '4' and ru.metric_id = '1'))::numeric, 2) \"90 Day DISK IO Write MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day NIC Transfer IN AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day NIC Transfer IN MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day NIC Transfer OUT AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '1' and ru.metric_id = '3'))::numeric, 2) \"1 Day NIC Transfer OUT MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day NIC Transfer IN AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day NIC Transfer IN MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day NIC Transfer OUT AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '2' and ru.metric_id = '3'))::numeric, 2) \"7 Day NIC Transfer OUT MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day NIC Transfer IN AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day NIC Transfer IN MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day NIC Transfer OUT AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '3' and ru.metric_id = '3'))::numeric, 2) \"30 Day NIC Transfer OUT MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day NIC Transfer IN AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '9' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day NIC Transfer IN MAX\"\n            ,round(avg((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day NIC Transfer OUT AVG\"\n            ,round(max((Select ru.value Where ru.measure_type_id = '10' and ru.timeperiod_id = '4' and ru.metric_id = '3'))::numeric, 2) \"90 Day NIC Transfer OUT MAX\"\n\t\t\t,rc.name \"Remote Collector Name\"\n\t\t\t,rc.ip \"Remote Collector IP\"\t\t\t\n        From \n            target_device_data tdd\n  /* Only get the CPU, Memory, Disk I/O and NIC RU data    */\t\t\t\n            Join view_rudata_v2 ru on tdd.device_pk = ru.device_fk and ru.measure_type_id IN ('1', '2', '3', '4', '9', '10')\n\t\t\tLeft Join view_remotecollector_v1 rc on rc.remotecollector_pk = ru.remotecollector_fk\t\t\t\n\t\tGroup by\n            tdd.device_pk\n\t\t\t,rc.name\n\t\t\t,rc.ip\n\t)\n\t/*  Now pull all the data together  */\nSelect Distinct\n\ttdd.\"Last Successful Discovery\"\n\t,tdd.device_pk\n\t,tdd.\"Device Name\"\n\t,tdd.\"Virtual Subtype\"\n\t,tdd.\"OS Name\"\n\t,tdd.\"OS Version\"\n\t,tdd.\"OS Architecture\"\n\t,tdd.\"CPU Count\"\n\t,tdd.\"Cores Per Socket\"\n\t,tdd.\"In Service?\"\n\t,tdd.\"Building Loc\"\n\t,tdd.\"Cloud Loc\"\n\t,tdd.\"Location\"\n\t,trd.\"1 Day CPU AVG (%)\"\t\n\t,trd.\"1 Day CPU MAX (%)\"\t\n\t,trd.\"7 Day CPU AVG (%)\"\t\n\t,trd.\"7 Day CPU MAX (%)\"\t\n\t,trd.\"30 Day CPU AVG (%)\"\t\n\t,trd.\"30 Day CPU MAX (%)\"\t\n\t,trd.\"90 Day CPU AVG (%)\"\t\n\t,trd.\"90 Day CPU MAX (%)\"\t\n\t,trd.\"1 Day MEM AVG (%)\"\t\n\t,trd.\"1 Day MEM MAX (%)\"\t\n\t,trd.\"7 Day MEM AVG (%)\"\t\n\t,trd.\"7 Day MEM MAX (%)\"\t\n\t,trd.\"30 Day MEM AVG (%)\"\t\n\t,trd.\"30 Day MEM MAX (%)\"\t\n\t,trd.\"90 Day MEM AVG (%)\"\t\n\t,trd.\"90 Day MEM MAX (%)\"\t\n\t,trd.\"1 Day DISK IO Read AVG\"\t\n\t,trd.\"1 Day DISK IO Read MAX\"\t\n\t,trd.\"7 Day DISK IO Read AVG\"\t\n\t,trd.\"7 Day DISK IO Read MAX\"\t\n\t,trd.\"30 Day DISK IO Read AVG\"\t\n\t,trd.\"30 Day DISK IO Read MAX\"\t\n\t,trd.\"90 Day DISK IO Read AVG\"\t\n\t,trd.\"90 Day DISK IO Read MAX\"\t\n\t,trd.\"1 Day DISK IO Write AVG\"\t\n\t,trd.\"1 Day DISK IO Write MAX\"\t\n\t,trd.\"7 Day DISK IO Write AVG\"\t\n\t,trd.\"7 Day DISK IO Write MAX\"\t\n\t,trd.\"30 Day DISK IO Write AVG\"\t\n\t,trd.\"30 Day DISK IO Write MAX\"\t\n\t,trd.\"90 Day DISK IO Write AVG\"\t\n\t,trd.\"90 Day DISK IO Write MAX\"\t\n\t,trd. \"1 Day NIC Transfer IN AVG\"\n\t,trd. \"1 Day NIC Transfer IN MAX\"\n\t,trd. \"1 Day NIC Transfer OUT AVG\"\n\t,trd. \"1 Day NIC Transfer OUT MAX\"\n\t,trd. \"7 Day NIC Transfer IN AVG\"\n\t,trd. \"7 Day NIC Transfer IN MAX\"\n\t,trd. \"7 Day NIC Transfer OUT AVG\"\n\t,trd. \"7 Day NIC Transfer OUT MAX\"\n\t,trd. \"30 Day NIC Transfer IN AVG\"\n\t,trd. \"30 Day NIC Transfer IN MAX\"\n\t,trd. \"30 Day NIC Transfer OUT AVG\"\n\t,trd. \"30 Day NIC Transfer OUT MAX\"\n\t,trd. \"90 Day NIC Transfer IN AVG\"\n\t,trd. \"90 Day NIC Transfer IN MAX\"\n\t,trd. \"90 Day NIC Transfer OUT AVG\"\n\t,trd. \"90 Day NIC Transfer OUT MAX\"\n\t,trd.\"Remote Collector Name\"\n\t,trd.\"Remote Collector IP\"\n\t,l.last_login\n\t,l.domain\n\t,l.username\nFrom\n    target_device_data tdd\n\tJoin target_ru_data trd on trd.device_pk = tdd.device_pk\n\tLeft Join view_devicelastlogin_v1 l on l.device_fk = tdd.device_pk and \n                                      l.last_login = (Select max(lr.last_login) From view_devicelastlogin_v1 lr Where lr.device_fk = tdd.device_pk)   \t\nOrder by tdd.\"Last Successful Discovery\" ASC, tdd.\"Device Name\" ASC \t","datasource_id":"0","object_type":"sql","key":{"col_name":"device_pk"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>RU_Data</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>418411751</id>
    <cell_text>Last Successful Discovery</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1619775846</id>
    <cell_text>Location</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>885194497</id>
    <cell_text>Device ID</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>927412954</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2087263503</id>
    <cell_text>Virtual Subtype</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1694407787</id>
    <cell_text>OS Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>587936609</id>
    <cell_text>OS Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>916137715</id>
    <cell_text>OS Architecture</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>524650992</id>
    <cell_text>CPU Count</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>928782769</id>
    <cell_text>Cores Per Socket</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1908246567</id>
    <cell_text>In Service?</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>145033572</id>
    <cell_text>1 Day CPU AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1454195942</id>
    <cell_text>1 Day CPU MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1131948442</id>
    <cell_text>7 Day CPU AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1102959736</id>
    <cell_text>7 Day CPU MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1685671259</id>
    <cell_text>30 Day CPU AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>517624558</id>
    <cell_text>30 Day CPU MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>520849524</id>
    <cell_text>90 Day CPU AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>965497392</id>
    <cell_text>90 Day CPU MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1863771451</id>
    <cell_text>1 Day MEM AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2008004061</id>
    <cell_text>1 Day MEM MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>872991529</id>
    <cell_text>7 Day MEM AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>946789212</id>
    <cell_text>7 Day MEM MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1153712416</id>
    <cell_text>30 Day MEM AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1666076986</id>
    <cell_text>30 Day MEM MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>24</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>747956322</id>
    <cell_text>90 Day MEM AVG (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>25</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>863972087</id>
    <cell_text>90 Day MEM MAX (%)</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>211543615</id>
    <cell_text>1 Day DISK IO Read AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>27</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1990498539</id>
    <cell_text>1 Day DISK IO Read MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>28</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>210347716</id>
    <cell_text>7 Day DISK IO Read AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>29</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1091542554</id>
    <cell_text>7 Day DISK IO Read MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>30</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>717339388</id>
    <cell_text>30 Day DISK IO Read AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>31</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>548132138</id>
    <cell_text>30 Day DISK IO Read MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>32</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1665302301</id>
    <cell_text>90 Day DISK IO Read AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>33</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1093032655</id>
    <cell_text>90 Day DISK IO Read MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>34</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>541591204</id>
    <cell_text>1 Day DISK IO Write AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>35</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>221454433</id>
    <cell_text>1 Day DISK IO Write MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>36</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>355401460</id>
    <cell_text>7 Day DISK IO Write AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>37</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1583975638</id>
    <cell_text>7 Day DISK IO Write MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>38</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>269520699</id>
    <cell_text>30 Day DISK IO Write AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>39</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1092327586</id>
    <cell_text>30 Day DISK IO Write MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>40</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1343025130</id>
    <cell_text>90 Day DISK IO Write AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>41</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1783281331</id>
    <cell_text>90 Day DISK IO Write MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>42</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1117117258</id>
    <cell_text>1 Day NIC Transfer IN AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>43</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1362903200</id>
    <cell_text>1 Day NIC Transfer IN MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>44</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>18884427</id>
    <cell_text>1 Day NIC Transfer OUT AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>45</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2027992130</id>
    <cell_text>1 Day NIC Transfer OUT MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>46</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1899157818</id>
    <cell_text>7 Day NIC Transfer IN AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>47</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1479550736</id>
    <cell_text>7 Day NIC Transfer IN MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>48</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>803463437</id>
    <cell_text>7 Day NIC Transfer OUT AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>49</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2088355094</id>
    <cell_text>7 Day NIC Transfer OUT MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>50</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1541977104</id>
    <cell_text>30 Day NIC Transfer IN AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>51</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>770073364</id>
    <cell_text>30 Day NIC Transfer IN MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>52</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1312587801</id>
    <cell_text>30 Day NIC Transfer OUT AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>53</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1476152614</id>
    <cell_text>30 Day NIC Transfer OUT</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>54</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1231035006</id>
    <cell_text>90 Day NIC Transfer IN AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>55</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1793364251</id>
    <cell_text>90 Day NIC Transfer IN MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>56</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>359882440</id>
    <cell_text>90 Day NIC Transfer OUT AVG</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>57</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1765455887</id>
    <cell_text>90 Day NIC Transfer OUT MAX</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>58</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>723985745</id>
    <cell_text>Remote Collector Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>59</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1844821485</id>
    <cell_text>Remote Collector IP</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>60</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1522858027</id>
    <cell_text>Last Login</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>61</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>895749156</id>
    <cell_text>Domain</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>62</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1293195539</id>
    <cell_text>UserName</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>63</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1664543658</id>
    <cell_text>RU_Data.Last Successful Discovery</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>371090084</id>
    <cell_text>RU_Data.Location</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>76007349</id>
    <cell_text>RU_Data.device_pk</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1820299124</id>
    <cell_text>RU_Data.Device Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>86319750</id>
    <cell_text>RU_Data.Virtual Subtype</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>35443212</id>
    <cell_text>RU_Data.OS Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1613882179</id>
    <cell_text>RU_Data.OS Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1507088596</id>
    <cell_text>RU_Data.OS Architecture</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2085225884</id>
    <cell_text>RU_Data.CPU Count</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>215921874</id>
    <cell_text>RU_Data.Cores Per Socket</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>309483520</id>
    <cell_text>RU_Data.In Service?</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1216309911</id>
    <cell_text>RU_Data.1 Day CPU AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>98556355</id>
    <cell_text>RU_Data.1 Day CPU MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>861618469</id>
    <cell_text>RU_Data.7 Day CPU AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>383754006</id>
    <cell_text>RU_Data.7 Day CPU MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1981089345</id>
    <cell_text>RU_Data.30 Day CPU AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1574446815</id>
    <cell_text>RU_Data.30 Day CPU MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2009382966</id>
    <cell_text>RU_Data.90 Day CPU AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>90856199</id>
    <cell_text>RU_Data.90 Day CPU MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>256646708</id>
    <cell_text>RU_Data.1 Day MEM AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>46008355</id>
    <cell_text>RU_Data.1 Day MEM MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>908014578</id>
    <cell_text>RU_Data.7 Day MEM AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1283274541</id>
    <cell_text>RU_Data.7 Day MEM MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>22</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1817018400</id>
    <cell_text>RU_Data.30 Day MEM AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>238929042</id>
    <cell_text>RU_Data.30 Day MEM MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>24</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1744312460</id>
    <cell_text>RU_Data.90 Day MEM AVG (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>25</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1251150616</id>
    <cell_text>RU_Data.90 Day MEM MAX (%)</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>729687530</id>
    <cell_text>RU_Data.1 Day DISK IO Read AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>27</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1349585487</id>
    <cell_text>RU_Data.1 Day DISK IO Read MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>28</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>786638142</id>
    <cell_text>RU_Data.7 Day DISK IO Read AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>29</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>65794485</id>
    <cell_text>RU_Data.7 Day DISK IO Read MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>30</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1703509497</id>
    <cell_text>RU_Data.30 Day DISK IO Read AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>31</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1860802089</id>
    <cell_text>RU_Data.30 Day DISK IO Read MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>32</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1160973441</id>
    <cell_text>RU_Data.90 Day DISK IO Read AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>33</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1054238396</id>
    <cell_text>RU_Data.90 Day DISK IO Read MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>34</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>433794793</id>
    <cell_text>RU_Data.1 Day DISK IO Write AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>35</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>672136061</id>
    <cell_text>RU_Data.1 Day DISK IO Write MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>36</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1862238212</id>
    <cell_text>RU_Data.7 Day DISK IO Write AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>37</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1384502641</id>
    <cell_text>RU_Data.7 Day DISK IO Write MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>38</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>170921401</id>
    <cell_text>RU_Data.30 Day DISK IO Write AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>39</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1462413689</id>
    <cell_text>RU_Data.30 Day DISK IO Write MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>40</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>864030694</id>
    <cell_text>RU_Data.90 Day DISK IO Write AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>41</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2088842446</id>
    <cell_text>RU_Data.90 Day DISK IO Write MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>42</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>418287068</id>
    <cell_text>RU_Data.1 Day NIC Transfer IN AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>43</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>340296245</id>
    <cell_text>RU_Data.1 Day NIC Transfer IN MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>44</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>867793277</id>
    <cell_text>RU_Data.1 Day NIC Transfer OUT AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>45</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2088170166</id>
    <cell_text>RU_Data.1 Day NIC Transfer OUT MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>46</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>668382415</id>
    <cell_text>RU_Data.7 Day NIC Transfer IN AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>47</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1654272113</id>
    <cell_text>RU_Data.7 Day NIC Transfer IN MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>48</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1290937362</id>
    <cell_text>RU_Data.7 Day NIC Transfer OUT AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>49</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1802882953</id>
    <cell_text>RU_Data.7 Day NIC Transfer OUT MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>50</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>302972778</id>
    <cell_text>RU_Data.30 Day NIC Transfer IN AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>51</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1440861784</id>
    <cell_text>RU_Data.30 Day NIC Transfer IN MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>52</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1173559811</id>
    <cell_text>RU_Data.30 Day NIC Transfer OUT AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>53</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1540048022</id>
    <cell_text>RU_Data.30 Day NIC Transfer OUT MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>54</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>854404953</id>
    <cell_text>RU_Data.90 Day NIC Transfer IN AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>55</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>217336011</id>
    <cell_text>RU_Data.90 Day NIC Transfer IN MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>56</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1627152317</id>
    <cell_text>RU_Data.90 Day NIC Transfer OUT AVG</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>57</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>939155639</id>
    <cell_text>RU_Data.90 Day NIC Transfer OUT MAX</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>58</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>611838590</id>
    <cell_text>RU_Data.Remote Collector Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>59</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>314161529</id>
    <cell_text>RU_Data.Remote Collector IP</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>60</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>191836026</id>
    <cell_text>RU_Data.last_login</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>61</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>496789050</id>
    <cell_text>RU_Data.domain</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>62</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>605995898</id>
    <cell_text>RU_Data.username</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>63</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>9</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>142</column_width>
    <column_label>Last Successful Discovery</column_label>
  </column>
  <column>
    <column_width>112</column_width>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>device_pk</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Device Name</column_label>
  </column>
  <column>
    <column_width>118</column_width>
    <column_label>Virtual Subtype</column_label>
  </column>
  <column>
    <column_width>128</column_width>
    <column_label>OS Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>OS Version</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>OS Architecture</column_label>
  </column>
  <column>
    <column_width>59</column_width>
    <column_label>CPU Count</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Cores Per Socket</column_label>
  </column>
  <column>
    <column_width>67</column_width>
    <column_label>In Service?</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day CPU AVG (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day CPU MAX (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day CPU AVG (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day CPU MAX (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day CPU AVG (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day CPU MAX (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day CPU AVG (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day CPU MAX (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day MEM AVG (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day MEM MAX (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day MEM AVG (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day MEM MAX (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day MEM AVG (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day MEM MAX (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day MEM AVG (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day MEM MAX (%)</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day DISK IO Read AVG</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day DISK IO Read MAX</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day DISK IO Read AVG</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day DISK IO Read MAX</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day DISK IO Read AVG</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day DISK IO Read MAX</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day DISK IO Read AVG</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day DISK IO Read MAX</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day DISK IO Write AVG</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day DISK IO Write MAX</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day DISK IO Write AVG</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day DISK IO Write MAX</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day DISK IO Write AVG</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day DISK IO Write MAX</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day DISK IO Write AVG</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day DISK IO Write MAX</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day NIC Transfer IN</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>1 Day NIC Transfer OUT</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day NIC Transfer IN</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>7 Day NIC Transfer OUT</column_label>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day NIC Transfer IN</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>30 Day NIC Transfer OUT</column_label>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day NIC Transfer IN</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>90 Day NIC Transfer OUT</column_label>
  </column>
  <column>
    <column_width>153</column_width>
    <column_label>Remote Collector Name</column_label>
  </column>
  <column>
    <column_width>127</column_width>
    <column_label>Remote Collector IP</column_label>
  </column>
  <column>
    <column_width>119</column_width>
    <column_label>last_login</column_label>
  </column>
  <column>
    <column_width>121</column_width>
    <column_label>domain</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>username</column_label>
  </column>
  <sort>
    <sort_name>RU_Data.Location</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>RU_Data.Last Successful Discovery</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>RU_Data.Device Name</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <dynamicfilters />
</report>