<?xml version="1.0"?>
<ChainedReport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ParameterPrompts />
  <FilterPrompts />
  <Main>
    <Id>6b3d5f36-e720-4b18-a1f0-2e3dbbf77e30</Id>
    <Description>How are the device utilization numbers look per data center</Description>
    <ReportType>Chained</ReportType>
    <ExportType>Default</ExportType>
    <OutputType>Default</OutputType>
    <AllowHtml>false</AllowHtml>
    <CollateColumn>RU_Data.Last Successful Discovery</CollateColumn>
  </Main>
  <Api />
  <ReportItems>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>SAs\AAA - Insights\ZZ_Reports\RD42_RU_Data</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <Id>0</Id>
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
  </ReportItems>
</ChainedReport>