<?xml version="1.0"?>
<ChainedReport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ParameterPrompts />
  <FilterPrompts />
  <Main>
    <Id>025ee3d5-097b-4306-b656-d8a2caff0cf9</Id>
    <ReportType>Chained</ReportType>
    <ExportType>Excel</ExportType>
    <OutputType>Excel</OutputType>
    <AllowHtml>false</AllowHtml>
  </Main>
  <Api />
  <ReportItems>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Network &amp; IPAM\Device to Switch Port</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <Id>0</Id>
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Network &amp; IPAM\Load Balancers</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <Id>0</Id>
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Network &amp; IPAM\IPAM Detail</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <Id>0</Id>
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Network &amp; IPAM\Network Devices</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <Id>0</Id>
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
    <ReportItem>
      <ReportType>Advanced</ReportType>
      <Report>Pre-Defined Reports\Network &amp; IPAM\Subnet Report</Report>
      <ParameterValues />
      <FilterValues />
      <ParameterPrompts />
      <FilterPrompts />
      <Id>0</Id>
      <UdfData />
      <TileBoundsTop>0</TileBoundsTop>
      <TileBoundsLeft>0</TileBoundsLeft>
    </ReportItem>
  </ReportItems>
</ChainedReport>