<report>
  <main>
    <id>1a62ec63-8bdb-4794-b71f-c21097a31851</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"ipam_detail","affinity":"Report","db_name":"ipam_detail","sql_stmt":"/* IPAM Enhancement   10/15/2019  */\nSelect \n   xx.*,\n   /*   */\n   (CASE WHEN xx.\"# of Addresses\" = '0'\n       THEN 'N/A'\n       ELSE to_char(Round((xx.\"Total within Subnet\"::numeric(10,2)/xx.\"# of Addresses\"::numeric(10,2))*100.00),'99990D00')\n   END)  AS \"% Allocated\" \n   /*  */\n   from \n   (Select\n   ip.ip_address \"IP Address\",\n   ip.label \"IP Address Label\",\n   s.subnet_pk \"Subnet ID\",\n   s.name \"Subnet Name\",\n   s.description \"Subnet Description\",\n   s.network \"Subnet\",\n   concat (s.network, '/', s.mask_bits)  \"CIDR\",\n   s.service_level \"Subnet Service Level\",\n   v.name \"VLAN Name\",\n   v.number \"VLAN Number\",\n   s.range_begin \"Range Begin\",\n   s.range_end \"Range End\",\n   d.name \"Associated Device\",\n   (CASE WHEN host(ip.ip_address) = d.name\n       THEN NULL\n       ELSE split_part(d.name,'.',1)\n   END)  AS  \"Device Name (SN)\",\n   d.tags \"Device Tags\",\n   np.port \"Device NIC\",\n   vr.name \"VRF Group\",\n   vr.description \"VRF Description\",\n   ip.first_added \"First Added\",\n   ip.last_changed \"Last Updated\",\n    /* this is good for IPV4; Need to add additonalvalues for IPV6  */\n   (CASE WHEN s.mask_bits::int = 0 \n       THEN 0\n       WHEN s.mask_bits::int &lt; 8 \n       THEN 0\n       WHEN s.mask_bits::int &gt; 32 \n       THEN 0\n       ELSE split_part('16777214,8388606,4194302,20197150,1048574,524286,262142,131070,65534,32766,16382,8190,4094,2046,1022,510,254,126,62,30,14,6,2,0,1',',',(s.mask_bits-7))::int\n    END) AS  \"# of Addresses\",  \n   (CASE WHEN s.network is NULL or s.mask_bits = 0\n       THEN 0\n       ELSE 1\n    END)  AS  \"Count\",\n    count (*) over (Partition BY s.network, s.subnet_pk) as \"Total within Subnet\"\n  from view_ipaddress_v1 ip\n  left join view_subnet_v1 s on s.subnet_pk = ip.subnet_fk\n  left join view_device_v1 d on d.device_pk = ip.device_fk\n  left join view_netport_v1 np on np.netport_pk = ip.netport_fk\n  left join view_vlan_v1 v on v.vlan_pk = s.parent_vlan_fk\n  left join view_vrfgroup_v1 vr on vr.vrfgroup_pk = s.vrfgroup_fk\n  )xx\n    Order by xx.\"IP Address\" ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"Associated Device"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>ipam_detail</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1213818514</id>
    <cell_text>IP Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>416255921</id>
    <cell_text>IP Address Label</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1233444469</id>
    <cell_text>Subnet Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>173318509</id>
    <cell_text>Subnet Description</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>97246085</id>
    <cell_text>Subnet</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>299907175</id>
    <cell_text>CIDR</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1018586668</id>
    <cell_text>Subnet Service Level</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1315096641</id>
    <cell_text># of Addresses</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1299744705</id>
    <cell_text># IPs in Use</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1870914432</id>
    <cell_text>% Allocated</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1423722346</id>
    <cell_text>VLAN Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>489032952</id>
    <cell_text>VLAN Number</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>500656324</id>
    <cell_text>Range Begin</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>329145524</id>
    <cell_text>Range End</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1560002370</id>
    <cell_text>Associated Device</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>644005159</id>
    <cell_text>Device NIC</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2101885324</id>
    <cell_text>Device Tags</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>513197783</id>
    <cell_text>VRF Group</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1071573151</id>
    <cell_text>VRF Description</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>18</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1912269114</id>
    <cell_text>ipam_detail.IP Address</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>183967060</id>
    <cell_text>ipam_detail.IP Address Label</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>154274499</id>
    <cell_text>ipam_detail.Subnet Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1613443551</id>
    <cell_text>ipam_detail.Subnet Description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>348922107</id>
    <cell_text>ipam_detail.Subnet</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>925195143</id>
    <cell_text>ipam_detail.CIDR</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>542269191</id>
    <cell_text>ipam_detail.Subnet Service Level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>288442062</id>
    <cell_text>ipam_detail.# of Addresses</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1414023916</id>
    <cell_text>ipam_detail.Total within Subnet</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>427936374</id>
    <cell_text>ipam_detail.% Allocated</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1039713030</id>
    <cell_text>ipam_detail.VLAN Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1320846223</id>
    <cell_text>ipam_detail.VLAN Number</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>8022224</id>
    <cell_text>ipam_detail.Range Begin</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>174385545</id>
    <cell_text>ipam_detail.Range End</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2026511332</id>
    <cell_text>ipam_detail.Associated Device</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1941664351</id>
    <cell_text>ipam_detail.Device NIC</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>797917544</id>
    <cell_text>ipam_detail.Device Tags</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>568583816</id>
    <cell_text>ipam_detail.VRF Group</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>441824497</id>
    <cell_text>ipam_detail.VRF Description</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>18</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>250</column_width>
    <column_label>IP Address</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>IP Address Label</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Subnet Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Subnet Description</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Subnet</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>CIDR</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Subnet Service Level</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label># of Addresses</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label># IPs in Use</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>% Allocated</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>VLAN Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>VLAN Number</column_label>
  </column>
  <column>
    <column_width>279</column_width>
    <column_label>Range Begin</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Range End</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Associated Device</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Device NIC</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Device Tags</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>VRF Group</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>VRF Description</column_label>
  </column>
  <dynamicfilters />
</report>