<report>
  <main>
    <id>308f6d87-c3d6-4703-8668-c1cf9ef7760f</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"device_with_os_without_software","affinity":"Report","db_name":"device_with_os_without_software","sql_stmt":"select d.name as \"Device Name\"\n      ,d.type as \"Device Type\"\n      ,d.service_level as \"Service Level\"\n      ,d.tags as \"Tags\"\n      ,d.first_added as \"First Added\"\n      ,d.last_changed as \"Last Changed\"\n      ,d.os_name as \"OS Name\"\n      ,coalesce(d.os_version, d.os_version_no)  as \"OS Version:\"\n      ,oc.name as \"Object Category\"\nfrom view_device_v2 d\nleft join (select distinct device_fk\n          from view_softwareinuse_v1 \n          where device_fk is not null) siu\non d.device_pk = siu.device_fk\nleft join view_objectcategory_v1 oc\n  on d.objectcategory_fk = oc.objectcategory_pk\nwhere siu.device_fk is null\nand d.deviceos_fk is not null","datasource_id":"0","object_type":"sql","key":{"col_name":"Device Name"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>device_with_os_without_software</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>321208792</id>
    <cell_text>Devices with OS, but without Software</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1719702447</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2120533008</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>308402733</id>
    <cell_text>Device Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1210853914</id>
    <cell_text>First Added</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>737890211</id>
    <cell_text>Last Changed</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1707680893</id>
    <cell_text>Object Category</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1733950700</id>
    <cell_text>OS Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1412249933</id>
    <cell_text>OS Version:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1862137669</id>
    <cell_text>Service Level</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2025481256</id>
    <cell_text>Tags</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2116551368</id>
    <cell_text>device_with_os_without_software.Device Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1046481960</id>
    <cell_text>device_with_os_without_software.Device Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>2003684722</id>
    <cell_text>device_with_os_without_software.First Added</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>614518461</id>
    <cell_text>device_with_os_without_software.Last Changed</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1269172217</id>
    <cell_text>device_with_os_without_software.Object Category</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1406250400</id>
    <cell_text>device_with_os_without_software.OS Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>154311803</id>
    <cell_text>device_with_os_without_software.OS Version:</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>777693224</id>
    <cell_text>device_with_os_without_software.Service Level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1901788945</id>
    <cell_text>device_with_os_without_software.Tags</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Page Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>100</column_width>
    <column_label>Device Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Device Type</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>First Added</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Last Changed</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Object Category</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>OS Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>OS Version:</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Service Level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Tags</column_label>
  </column>
  <sort>
    <sort_name>device_with_os_without_software.Device Name</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <dynamicfilters />
</report>