<report>
  <main>
    <id>e83fd637-b497-4df7-85a7-7fff6ae3eefd</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"ips_without_records","affinity":"Report","db_name":"ips_without_records","sql_stmt":"with ips as\n    \n    (select\n                sc.servicecommunication_pk\n                ,ld.name \"Listening Device\"\n                ,ld.device_pk\n                ,ld.name as \"Listening Device Name\"\n                ,ld.serial_no as \"Listening Serial Number\"\n                ,ld.uuid as \"Listening Device UUID\"\n                ,ld.service_level as \"Listening Device Service Level\"\n                ,ld.tags as \"Listening Device Tags\"\n                ,ld.first_added as \"Listening Device First Added\"\n                ,ld.last_edited as \"Listening Device Last Edited\"\n                ,ld.last_changed as \"Listening Device Last Changed\"\n                ,case when ld.device_pk is null then 'Missing Device' else 'Device Found' end as \"Is Listening Device Found\"\n                ,case when ld.deviceos_fk is null then 'Missing OS' else 'OS Found' end as \"Is Listening OS Found\"\n                ,case when ls.all_software is null then 'Missing Software' else 'Software Found' end as \"Is Listening Software Found\"\n                ,split_part(sc.listener_ip::text, '/', 1)  \"Listening IP\"\n                ,dns.name as \"DNS Name\"\n                ,dns.type as \"DNS Type\"\n                ,dns.content as \"DNS Content\"\n                ,s.displayname \"Listening Service\"\n                ,CASE\n                  WHEN sc.protocol  = '6'\n                  THEN 'TCP'\n                  WHEN sc.protocol  = '17'\n                  THEN 'UDP'\n                  ELSE ''\n                END \"Protocol\"\n                ,sc.port \"Port Communication\"\n                ,cd.name \"Client Device Name\"\n                ,split_part(sc.client_ip::text, '/', 1)  \"Client IP\"\n                ,case when (replace(split_part(sc.client_ip ::text, '/', 1), '::ffff:', '')::inet &lt;&lt; '127.0.0.0/8' OR\n                            replace(split_part(sc.client_ip ::text, '/', 1), '::ffff:', '')::inet &lt;&lt; '10.0.0.0/8' OR\n                            replace(split_part(sc.client_ip ::text, '/', 1), '::ffff:', '')::inet &lt;&lt; '172.16.0.0/12' OR\n                            replace(split_part(sc.client_ip ::text, '/', 1), '::ffff:', '')::inet &lt;&lt; '192.168.0.0/16' OR\n                            replace(split_part(sc.client_ip ::text, '/', 1), '::ffff:', '')::inet &lt;&lt; 'fc00::/7' OR\n                            replace(split_part(sc.client_ip ::text, '/', 1), '::ffff:', '')::inet &lt;&lt; 'fe80::/10') then 'Private'\n                      else 'Public'\n                      end as \"Client IP Private or Public\"\n                ,case when (replace(split_part(sc.listener_ip::text, '/', 1), '::ffff:', '')::inet &lt;&lt; '127.0.0.0/8' OR\n                            replace(split_part(sc.listener_ip::text, '/', 1), '::ffff:', '')::inet &lt;&lt; '10.0.0.0/8' OR\n                            replace(split_part(sc.listener_ip::text, '/', 1), '::ffff:', '')::inet &lt;&lt; '172.16.0.0/12' OR\n                            replace(split_part(sc.listener_ip::text, '/', 1), '::ffff:', '')::inet &lt;&lt; '192.168.0.0/16' OR\n                            replace(split_part(sc.listener_ip::text, '/', 1), '::ffff:', '')::inet &lt;&lt; 'fc00::/7' OR\n                            replace(split_part(sc.listener_ip::text, '/', 1), '::ffff:', '')::inet &lt;&lt; 'fe80::/10') then 'Private'\n                      else 'Public'\n                      end as \"Listening IP Private or Public\"\n                ,coalesce(sc.client_process_name,sc.client_process_display_name) \"Client Process Name\"\n                ,sc.last_detected \"Communication Last Detected\"\n                ,case when cd.device_pk is null then 'Missing Device' else 'Device Found' end as \"Is Client Device Found\"\n                ,case when cd.deviceos_fk is null then 'Missing OS' else 'OS Found' end as \"Is Client OS Found\"\n                ,case when cs.all_software is null then 'Missing Software' else 'Software Found' end as \"Is Client Software Found\"\n            from view_servicecommunication_v2 sc\n            left Join view_device_v2 ld ON ld.device_pk = sc.listener_device_fk\n            left join view_ipaddress_v1 ip on ld.device_pk = ip.device_fk\n            left join view_dnsrecords_v1 dns\n                    on host(ip.ip_address) =  dns.content\n                    and dns.type like 'A'\n            left join (select device_fk\n                              ,string_agg(distinct alias_name, ' | ') as all_software\n                        from view_softwareinuse_v1 \n                        group by 1) ls on ld.device_pk = ls.device_fk\n            left Join view_servicelistenerport_v2 lp ON lp.servicelistenerport_pk = sc.servicelistenerport_fk\n            left Join view_serviceinstance_v2 si ON si.serviceinstance_pk = lp.discovered_serviceinstance_fk\n            left Join view_service_v2 s ON s.service_pk = si.service_fk\n            Left Join view_device_v2 cd ON cd.device_pk = sc.client_device_fk\n            left join (select device_fk\n                              ,string_agg(distinct alias_name, ' | ') as all_software\n                        from view_softwareinuse_v1 \n                        group by 1) cs on cd.device_pk = cs.device_fk\n            Left Join view_affinitygroup_v2 ag ON ag.primary_device_fk = ld.device_pk\n            Where sc.client_ip != '127.0.0.1' and sc.client_ip != '::1')\n            \n  select *\n  from ips\n  where ((\"Is Listening Device Found\" like 'Missing Device'\n      or \"Is Listening OS Found\" like 'Missing OS'\n      or \"Is Listening Software Found\" like 'Missing Software')\n    and \"Listening IP Private or Public\" like 'Private')\n  or\n        ((\"Is Client Device Found\" like 'Missing Device'\n      or \"Is Client OS Found\" like 'Missing OS'\n      or \"Is Client Software Found\" like 'Missing Software')\n    and \"Client IP Private or Public\" like 'Private')","datasource_id":"0","object_type":"sql","key":{"col_name":"servicecommunication_pk"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>ips_without_records</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>213717190</id>
    <cell_text>6. IPs without Records</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>16</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1054311911</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>16</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>516268349</id>
    <cell_text>Listening Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>104418145</id>
    <cell_text>Listening Device Service Level</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>24668384</id>
    <cell_text>Listening Device Tags</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1166971203</id>
    <cell_text>Listening IP</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1745988481</id>
    <cell_text>Listening Service</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>599266140</id>
    <cell_text>Client Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1548588086</id>
    <cell_text>Client IP</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1480739983</id>
    <cell_text>Client IP Private or Public</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1657322606</id>
    <cell_text>Client Process Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>555135285</id>
    <cell_text>Is Client Device Found</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>228447505</id>
    <cell_text>Is Client OS Found</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1571923589</id>
    <cell_text>Is Client Software Found</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2019536552</id>
    <cell_text>Is Listening Device Found</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1707230797</id>
    <cell_text>Is Listening OS Found</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>880725426</id>
    <cell_text>Is Listening Software Found</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1314753657</id>
    <cell_text>Listening IP Private or Public</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>553354621</id>
    <cell_text>ips_without_records.Listening Device Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1829752312</id>
    <cell_text>ips_without_records.Listening Device Service Level</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>754914095</id>
    <cell_text>ips_without_records.Listening Device Tags</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>22059059</id>
    <cell_text>ips_without_records.Listening IP</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>340416358</id>
    <cell_text>ips_without_records.Listening Service</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1086937010</id>
    <cell_text>ips_without_records.Client Device Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1016208030</id>
    <cell_text>ips_without_records.Client IP</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1084980243</id>
    <cell_text>ips_without_records.Client IP Private or Public</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1240985800</id>
    <cell_text>ips_without_records.Client Process Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>365154771</id>
    <cell_text>ips_without_records.Is Client Device Found</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>797881293</id>
    <cell_text>ips_without_records.Is Client OS Found</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>119731390</id>
    <cell_text>ips_without_records.Is Client Software Found</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>442491818</id>
    <cell_text>ips_without_records.Is Listening Device Found</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>70513426</id>
    <cell_text>ips_without_records.Is Listening OS Found</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1182253091</id>
    <cell_text>ips_without_records.Is Listening Software Found</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <cell>
    <id>1973136915</id>
    <cell_text>ips_without_records.Listening IP Private or Public</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Arial</font_name>
    <font_size>8</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Page Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Detail</group_type>
  </row>
  <column>
    <column_width>100</column_width>
    <column_label>Listening Device Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Listening Device Service Level</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Listening Device Tags</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Listening IP</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Listening Service</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Client Device Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Client IP</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Client IP Private or Public</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Client Process Name</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Is Client Device Found</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Is Client OS Found</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Is Client Software Found</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Is Listening Device Found</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Is Listening OS Found</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Is Listening Software Found</column_label>
  </column>
  <column>
    <column_width>100</column_width>
    <column_label>Listening IP Private or Public</column_label>
  </column>
  <sort>
    <sort_name>ips_without_records.Client Device Name</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>ips_without_records.Is Client Device Found</filter_name>
    <order_num>0</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>2020773382</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <filter>
    <filter_name>ips_without_records.Is Client OS Found</filter_name>
    <order_num>1</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1600502802</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <filter>
    <filter_name>ips_without_records.Is Client Software Found</filter_name>
    <order_num>2</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>144223043</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <filter>
    <filter_name>ips_without_records.Listening IP Private or Public</filter_name>
    <order_num>3</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>2139568685</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <filter>
    <filter_name>ips_without_records.Is Listening Device Found</filter_name>
    <order_num>4</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>2028449785</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <filter>
    <filter_name>ips_without_records.Is Listening OS Found</filter_name>
    <order_num>5</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1269217618</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <filter>
    <filter_name>ips_without_records.Is Listening Software Found</filter_name>
    <order_num>6</order_num>
    <operator>&lt;&gt;</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>711057018</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <dynamicfilters />
</report>