<report>
  <main>
    <id>bd22cfdb-92e6-4ad7-ada9-b9f6875b7288</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"software_inventory","affinity":"Report","db_name":"software_inventory","sql_stmt":"select d.name \"Device Name\",\n(SELECT array_to_string(array(\n        select ip.ip_address\n        from view_ipaddress_v1 ip\n        where ip.device_fk = d.device_pk),\n        ' | ')) \"Device IP Addresses\",\ns.software_pk \"Software ID\",\ns.name \"Software Name\",\nsiu.component_name \"Software Component Name\",\nac.name \"Related App Comp\",\nsiu.alias_name \"Software Alias\",\nsiu.version \"Software Version\",\nsiu.file_version \"File Version\",\nsiu.install_date \"Installation Date\",\nsiu.install_path \"Installation Path\"\nfrom view_softwareinuse_v1 siu\nleft join view_software_v1 s on s.software_pk = siu.software_fk\nleft join view_appcomp_v1 ac on siu.appcomp_fk = ac.appcomp_pk\nleft join view_device_v1 d on siu.device_fk = d.device_pk\nleft join view_ipaddress_v1 ip on ip.device_fk = d.device_pk\norder by d.name ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"Software ID"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>software_inventory</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1415899603</id>
    <cell_text>Device Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>625668463</id>
    <cell_text>Device IP Addresses</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>97246085</id>
    <cell_text>Software Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1808620701</id>
    <cell_text>Software Alias Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1856696649</id>
    <cell_text>Related App Component</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1070132349</id>
    <cell_text>Software Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1560002370</id>
    <cell_text>File Version</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1029364445</id>
    <cell_text>Installation Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>799098777</id>
    <cell_text>Installation Path</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2042741960</id>
    <cell_text>software_inventory.Device Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>174091442</id>
    <cell_text>software_inventory.Device IP Addresses</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1234354960</id>
    <cell_text>software_inventory.Software Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>666137621</id>
    <cell_text>software_inventory.Software Alias</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1104910557</id>
    <cell_text>software_inventory.Related App Comp</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1544625632</id>
    <cell_text>software_inventory.Software Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>837423063</id>
    <cell_text>software_inventory.File Version</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1342335409</id>
    <cell_text>software_inventory.Installation Date</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1930655013</id>
    <cell_text>software_inventory.Installation Path</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>250</column_width>
    <column_label>Device Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Device IP Addresses</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Software Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Software Alias Name</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Related App Component</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Software Version</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>File Version</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Installation Date</column_label>
  </column>
  <column>
    <column_width>250</column_width>
    <column_label>Installation Path</column_label>
  </column>
  <dynamicfilters />
</report>