<report>
  <main>
    <id>98e0359b-657a-448c-a362-0fbbb472fb9a</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"tso_physical","affinity":"Report","db_name":"tso_physical","sql_stmt":"/* Physical extract report  11/18/19*/\nSelect Distinct\n  sdata.\"Human Name\",\n  sdata.\"pCpu Cores\",\n  sdata.\"Memory MB\",\n  sdata.\"Local Storage Size GB\"+sdata.\"Remote Storage Size GB\"   \"Total Storage Size GB\",\n  sdata.\"Cpu String\",\n  sdata.\"Operating System\",  \n  sdata.\"Database Type\",\n  sdata.\"Address\",\n  sdata.\"Remote Storage Size GB\", \n  sdata.\"Remote Storage Type\",\n  sdata.\"Local Storage Size GB\",  \n  CASE When sdata.\"Local Storage Size GB\" = 0\n       Then ' '\n       When lower(sdata.\"LST\") = 'ssd' \n       Then 'SSD'\n       Else 'HDD'\n  END \"Local Storage Type\",\n  \n  sdata.\"Location\",\n  sdata.\"Make\",\n  sdata.\"Model\"\nfrom (Select\n  fdev.name \"Human Name\",\n  fdev.cpucount*fdev.cpucore \"pCpu Cores\",\n  CASE When fdev.ram_size_type = 'GB' \n     Then fdev.ram*1024\n     Else fdev.ram \n  END \"Memory MB\",\n  parts.\"Cpu String\",\n  os.name || ' ' || dos.os_version \"Operating System\",\n  String_agg(db.\"Database Type\",'|') over(partition by fdev.name) \"Database Type\",     \n  (Select array_to_string(array(\n    Select ip.ip_address\n    from view_ipaddress_v1 ip\n    where ip.device_fk = fdev.device_pk),\n    '; '))\"Address\",\n  coalesce(round(((Select sum(m.capacity/1024) from view_mountpoint_v1 m \n         where m.device_fk = fdev.device_pk and \n         m.fstype_name IN ('nfs','nfs4')  and \n         m.filesystem not like '\\\\\\\\%' )), 0),0)\"Remote Storage Size GB\", /* Need to check this out */\n  'SSD/HDD' \"Remote Storage Type\",\n  coalesce(round(((Select sum(m.capacity/1024) from view_mountpoint_v1 m \n         where m.device_fk = fdev.device_pk and \n         m.fstype_name NOT IN ('nfs','nfs4') and \n         m.filesystem not like '\\\\\\\\%')),0),0) \"Local Storage Size GB\",\n  disks.\"Disk Type\" \"LST\",\n  bd.name \"Location\",\n  vd.name \"Make\",\n  hd.name \"Model\"\n  /* Extract the required data  */\n  from (Select * \n     from view_device_v1 dev\n     where dev.type_id IN (2,4) and Not network_device /* Physical */\n     ) fdev\n     left join view_building_v1 bd on fdev.building_fk = bd.building_pk\n     left join view_os_v1 os on fdev.os_fk = os.os_pk\n     left join view_deviceos_v1 dos on fdev.deviceos_fk = dos.deviceos_pk\n     left join view_hardware_v1 hd on fdev.hardware_fk = hd.hardware_pk\n     left join view_vendor_v1   vd on hd.vendor_fk = vd.vendor_pk    \n   /* CPU info  */\n     left join (Select Distinct\n        pt.device_fk,\n        string_agg(distinct pm.name, ',') \"CPU Model\",\n        string_agg(distinct pmv.name, ',') \"CPU Manufacturer\",\n        string_agg(distinct pt.description, ',') \"Cpu String\"\n    from \n        view_part_v1 pt\n        join view_partmodel_v1 pm on pm.partmodel_pk = pt.partmodel_fk and pm.type_id = '1'\n        left join view_vendor_v1 pmv on pmv.vendor_pk = pm.vendor_fk\n    group by \n        pt.device_fk\n    having \n        string_agg(pm.name, ',') is not null and \n        string_agg(pmv.name, ',') is not null\n    ) parts on parts.device_fk = fdev.device_pk\n   /* Disk info  - Local */\n     left join (Select Distinct\n        pt.device_fk,\n        string_agg(distinct pm.hddtype_name, ',') \"Disk Type\"\n    from \n        view_part_v1 pt\n        join view_partmodel_v1 pm on pm.partmodel_pk = pt.partmodel_fk and pm.type_id = '3'\n    group by \n        pt.device_fk\n    having \n        string_agg(pm.hddtype_name, ',') is not null \n    ) disks on disks.device_fk = fdev.device_pk \n  /* DB info  */\n    left join (Select Distinct\n      d.device_pk \"Device Unique Key\",\n      d.name \"Device Name\",\n      ap.name \"Application Name\",\n      trim(split_part(ap.name , '-',1)) \"Database Type\",\n  /*   DB Versions              */\n      (Case When json_array_length(json::json-&gt;'products') &gt; 0\n        Then\n       (Select string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        FROM json_array_elements(json::json-&gt;'products') JsonVersion\n       )\n       When json_array_length(json::json-&gt;'services') &gt; 0\n       Then \n       (Select string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        FROM json_array_elements(json::json-&gt;'services') JsonVersion\n       )\n       Else \n       (Select string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        FROM json_array_elements(json::json-&gt;'protocols') JsonVersion\n       )\n   END)  AS  \"Database Versions\"  /* Clean up next release  */\n   from view_device_v1 d\n   left join view_appcomp_v1 ap on ap.device_fk = d.device_pk\n  where \n  /*  Which DBs are we filtering for   */\n  trim(split_part(ap.name , '-',1)) in ('Microsoft SQL Server','MySQL','Oracle Database Server','PostgreSQL','Sybase','MongoDB','MariaDB','Apache Derby','SAP Hana','Hadoop','DB2') \n  order by d.name ASC) db on db.\"Device Unique Key\" = fdev.device_pk) sdata","datasource_id":"0","object_type":"sql","key":{"col_name":"Human Name"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>tso_physical</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1801851595</id>
    <cell_text>Human Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>489790613</id>
    <cell_text>pCpu Cores</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1621399865</id>
    <cell_text>Memory MB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>313148326</id>
    <cell_text>Total Storage Size GB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1835402718</id>
    <cell_text>Cpu String</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>333121633</id>
    <cell_text>Operating System</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>768382013</id>
    <cell_text>Database Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1265402087</id>
    <cell_text>Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>971736669</id>
    <cell_text>Remote Storage Size GB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1802871869</id>
    <cell_text>Remote Storage Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1213818514</id>
    <cell_text>Local Storage Size GB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1318175567</id>
    <cell_text>Local Storage Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>841441391</id>
    <cell_text>Location</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>18739155</id>
    <cell_text>Make</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>2004682298</id>
    <cell_text>Model</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>14</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>636746290</id>
    <cell_text>tso_physical.Human Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1955025811</id>
    <cell_text>tso_physical.pCpu Cores</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1546297882</id>
    <cell_text>tso_physical.Memory MB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1082638543</id>
    <cell_text>tso_physical.Total Storage Size GB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1513329036</id>
    <cell_text>tso_physical.Cpu String</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1060745802</id>
    <cell_text>tso_physical.Operating System</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1444882277</id>
    <cell_text>tso_physical.Database Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>242210766</id>
    <cell_text>tso_physical.Address</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>591889142</id>
    <cell_text>tso_physical.Remote Storage Size GB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1374630648</id>
    <cell_text>tso_physical.Remote Storage Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>493474783</id>
    <cell_text>tso_physical.Local Storage Size GB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1614409304</id>
    <cell_text>tso_physical.Local Storage Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>139829481</id>
    <cell_text>tso_physical.Location</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1025263018</id>
    <cell_text>tso_physical.Make</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>144126331</id>
    <cell_text>tso_physical.Model</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>275</column_width>
    <column_label>Human Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>pCpu Cores</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Memory MB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Total Storage Size GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Cpu String</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Operating System</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Database Type</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Address</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Remote Storage Size GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Remote Storage Type</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Local Storage Size GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Local Storage Type</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Location</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Make</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Model</column_label>
  </column>
  <dynamicfilters />
</report>