<report>
  <main>
    <id>8a8f1061-816e-46d5-9438-b4cb5dec6f55</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"tso_utilization","affinity":"Report","db_name":"tso_utilization","sql_stmt":"/*  TSO Logic - Utilization\n    4-29-20  - Put in data for just the daily records\n*/\n/*  Inline view of target data required (CTE - Common Table Expression) */\n With target_records  as \n(\n   Select \n        d.device_pk \"ExternalId\",\n        d.name \"Human Name\",\n        Date(d.first_added) \"Time Stamp Start\"\n       from \n            view_device_v1 d),\n  /* Inline view of RU data Summary for only those hosts that have RU data  */\n   ru_data_summary as (\n   Select \n        d.device_pk \"ExternalId\",\n        Max(Date(ru.end_time)) over(partition by d.device_pk, Date(ru.end_time))  \"Time Stamp End\",  \n        round(avg((select ru.value where ru.measure_type_id = '1' and ru.timeperiod_id = '1' and ru.metric_id = '5'))  over(partition by d.device_pk, Date(ru.end_time))  ::numeric, 2)  \"CPU Utilization Peak\",\n        CASE When d.ram &lt;= 0 or d.ram Is Null\n\t\t     Then \n              Null\t\t\t \n\t\t     When d.ram_size_type = 'GB'\n\t\t     Then\n\t\t\t  round(avg((select ru.value where ru.measure_type_id = '2' and ru.timeperiod_id = '1' and ru.metric_id = '5')*100 / (d.ram * 1024))  over(partition by d.device_pk, Date(ru.end_time)) ::numeric, 2) \n\t\t\t When d.ram_size_type = 'MB'\n\t\t\t Then \n\t\t\t  round(avg((select ru.value where ru.measure_type_id = '2' and ru.timeperiod_id = '1' and ru.metric_id = '5')*100 / d.ram)  over(partition by d.device_pk, Date(ru.end_time)) ::numeric, 2) \t\t\t \n             Else\n\t\t\t  Null\n\t\tEND \"Memory Utilization Peak\",\n        round(avg((select ru.value where ru.measure_type_id = '16' and ru.timeperiod_id = '1' and ru.metric_id = '5'))  over(partition by d.device_pk, Date(ru.end_time))  ::numeric, 2)  \"Storage Utilization Pk\",\n        round(avg((select ru.value where ru.measure_type_id = '15' and ru.timeperiod_id = '1' and ru.metric_id = '5'))  over(partition by d.device_pk, Date(ru.end_time))  ::numeric, 2)  \"Storage Total Pk\",\t\t\t\n        round(avg((select ru.value where ru.measure_type_id = '1' and ru.timeperiod_id = '1' and ru.metric_id = '3'))  over(partition by d.device_pk, Date(ru.end_time))  ::numeric, 2) \"CPU Utilization Avg\",\n        CASE When d.ram &lt;= 0 or d.ram Is Null\n\t\t     Then \n              Null\t\t\n\t\t     When d.ram_size_type = 'GB'\n\t\t     Then\n\t\t\t  round(avg((select ru.value where ru.measure_type_id = '2' and ru.timeperiod_id = '1' and ru.metric_id = '3')*100 / (d.ram * 1024))  over(partition by d.device_pk, Date(ru.end_time)) ::numeric, 2) \n\t\t\t When d.ram_size_type = 'MB'\n\t\t\t Then \n   \t\t\t  round(avg((select ru.value where ru.measure_type_id = '2' and ru.timeperiod_id = '1' and ru.metric_id = '3')*100 / d.ram )  over(partition by d.device_pk, Date(ru.end_time)) ::numeric, 2) \t\t\t \n             Else\n\t\t\t  Null\n\t\tEND \"Memory Utilization Avg\",\n        round(avg((select ru.value where ru.measure_type_id = '16' and ru.timeperiod_id = '1' and ru.metric_id = '3'))  over(partition by d.device_pk, Date(ru.end_time))  ::numeric, 2)  \"Storage Utilization Average\",\n        round(avg((select ru.value where ru.measure_type_id = '15' and ru.timeperiod_id = '1' and ru.metric_id = '3'))  over(partition by d.device_pk, Date(ru.end_time))  ::numeric, 2)  \"Storage Total Avg\",\n        d.ram, d.ram_size_type\t\n     From \n        view_device_v1 d\n        Join view_rudata_v2 ru on (d.device_pk = ru.device_fk)\n   )\t\t\t\n  /* Actual join of target_records and RU Summary data  */          \n   Select Distinct \n        bd.\"Human Name\",\n        rds.\"CPU Utilization Peak\",\n        rds.\"Memory Utilization Peak\",\n        CASE When rds.\"Storage Total Pk\" &gt; 0 and rds.\"Storage Total Pk\" Is Not Null\n\t\t     Then\n\t\t      round((rds.\"Storage Utilization Pk\"/rds.\"Storage Total Pk\"*100)::numeric,2) \n\t\t\t Else\n              Null\t\t\t \n\t\tEND \"Storage Utilization Peak\",\n        rds.\"CPU Utilization Avg\",\n        rds.\"Memory Utilization Avg\",\n        CASE When rds.\"Storage Total Pk\" &gt; 0 and rds.\"Storage Total Avg\" Is Not Null\n\t\t     Then\n\t\t      round((rds.\"Storage Utilization Average\"/rds.\"Storage Total Avg\"*100)::numeric,2) \n\t\t\t Else\n              Null\t\n        END \"Storage Utilization Avg\",\n\t\trds.\"Storage Utilization Pk\",\n\t\trds.\"Storage Utilization Average\",\n        rds.\"Storage Total Pk\", \n        rds.\"Storage Total Avg\", \t\t\n        bd.\"Time Stamp Start\",\n        rds.\"Time Stamp End\",\n\t\trds.ram, rds.ram_size_type, rds.\"ExternalId\"\n    From  \n\t   target_records bd\n       Join ru_data_summary rds on bd.\"ExternalId\" = rds.\"ExternalId\" and rds.\"CPU Utilization Peak\" != 0\n\t   Join view_device_v1 dev on dev.device_pk =  bd.\"ExternalId\"\n        Order by bd.\"Human Name\" ASC,  rds.\"Time Stamp End\" ASC","datasource_id":"0","object_type":"sql","key":{"col_name":"Human Name"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>tso_utilization</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1801851595</id>
    <cell_text>Human Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>489790613</id>
    <cell_text>Cpu Utilization Peak</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1621399865</id>
    <cell_text>Memory Utilization Peak</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>313148326</id>
    <cell_text>Storage Utilization Peak</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>333121633</id>
    <cell_text>Time On Percentage</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>768382013</id>
    <cell_text>Cpu Utilization Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>994722031</id>
    <cell_text>Memory Utilization Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>333071957</id>
    <cell_text>Storage Utilization Avg</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1749286016</id>
    <cell_text>Time Stamp Start</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1546788174</id>
    <cell_text>Time Stamp End</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>39506221</id>
    <cell_text>tso_utilization.Human Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>759968818</id>
    <cell_text>tso_utilization.CPU Utilization Peak</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>929845387</id>
    <cell_text>tso_utilization.Memory Utilization Peak</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1713691838</id>
    <cell_text>tso_utilization.Storage Utilization Peak</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2117445063</id>
    <cell_text>tso_utilization.CPU Utilization Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>341538233</id>
    <cell_text>tso_utilization.Memory Utilization Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1663427521</id>
    <cell_text>tso_utilization.Storage Utilization Avg</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2061708432</id>
    <cell_text>tso_utilization.Time Stamp Start</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>473412615</id>
    <cell_text>tso_utilization.Time Stamp End</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>275</column_width>
    <column_label>Human Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Cpu Utilization Peak</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Memory Utilization Peak</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Storage Utilization Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Time On Percentage</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Cpu Utilization Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Memory Utilization Avg</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Storage Utilization Peak</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Time Stamp Start</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Time Stamp End</column_label>
  </column>
  <dynamicfilters />
</report>