<report>
  <main>
    <id>c569e743-4646-43f6-a405-1f3c326c2e75</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>2</report_tree_shortcut>
    <output_mode>1</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Landscape</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>True</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>2</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
    <custom_entities>{"webreports":{"entity":{"entity_name":"tso_virtual","affinity":"Report","db_name":"tso_virtual","sql_stmt":"/*  Inline view of target data required (CTE - Common Table Expression) 11/18/19 */\n With target_records  as (\n Select Distinct\n  fdev.device_pk, \n  fdev.name \"Human Name\",\n  fdev.cpucount \"vCpu Cores\",\n  CASE When fdev.ram_size_type = 'GB' \n     Then fdev.ram*1024\n     Else fdev.ram \n  END \"Memory MB\",\n  os.name || ' ' || dos.os_version \"Operating System\",  \n  hdev.name \"Hypervisor\",\n  (Select array_to_string(array(\n    Select ip.ip_address\n    from view_ipaddress_v1 ip\n    where ip.device_fk = fdev.device_pk),\n    '; '))\"Address\",\n  coalesce(round(((Select sum(m.capacity/1024) from view_mountpoint_v1 m \n         where m.device_fk = fdev.device_pk and \n         m.fstype_name IN ('nfs','nfs4') and \n         m.filesystem not like '\\\\\\\\%')), 0),0) \"Remote Storage Size GB\", \n  'SSD/HDD' \"Remote Storage Type\",\n  coalesce(round(((Select sum(m.capacity/1024) from view_mountpoint_v1 m \n         where m.device_fk = fdev.device_pk and \n         m.fstype_name NOT IN ('nfs','nfs4') and \n         m.filesystem not like '\\\\\\\\%')),0),0) \"Local Storage Size GB\",\n   'SSD/HDD' \"Local Storage Type\"\n from (Select * \n     from view_device_v1 dev\n     where dev.type_id = 3 and Not network_device /* Virtual */\n     ) fdev \n     left join view_building_v1 bd on fdev.building_fk = bd.building_pk\n     left join view_os_v1 os on fdev.os_fk = os.os_pk\n     left join view_deviceos_v1 dos on fdev.deviceos_fk = dos.deviceos_pk\n     left join view_device_v1 hdev on fdev.virtual_host_device_fk = hdev.device_pk),\n  \n  /* Inline view of DB data Summary   */     \n   db_name_summary as (\n    Select Distinct\n      d.device_pk,\n      d.name \"Device Name\",\n      ap.name \"Application Name\",\n      trim(split_part(ap.name , '-',1)) \"Database Type\",\n \n     /*   DB Versions              */\n      (CASE When json_array_length(json::json-&gt;'products') &gt; 0\n        Then\n       (Select string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        from json_array_elements(json::json-&gt;'products') JsonVersion\n       )\n       When json_array_length(json::json-&gt;'services') &gt; 0\n       Then \n       (Select string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        from json_array_elements(json::json-&gt;'services') JsonVersion\n       )\n       Else\n       (Select string_agg(trim(JsonVersion-&gt;&gt;'version', '\"'), ' | ')\n        from json_array_elements(json::json-&gt;'protocols') JsonVersion\n       )\n   END)  AS  \"Versions\"  \n   from view_device_v1 d\n   left join view_appcomp_v1 ap on ap.device_fk = d.device_pk\n  where \n  /*  Which DBs are we filtering for   */\n  trim(split_part(ap.name , '-',1)) in ('Microsoft SQL Server','MySQL','Oracle Database Server','PostgreSQL','Sybase','MongoDB','MariaDB','Apache Derby','SAP Hana','Hadoop','DB2') \n order by d.name ASC)\n \n  /* Actual join of target_records and DB Summary data  */  \n  /* Virtual Extract Report                             */\n  Select Distinct\n   tr.\"Human Name\",\n   tr.\"vCpu Cores\",\n   tr.\"Memory MB\",\n   tr.\"Remote Storage Size GB\" + tr.\"Local Storage Size GB\" as  \"Total Storage Size GB\", \n   tr.\"Operating System\",\n   String_agg(dbn.\"Database Type\",' | ') over(partition by tr.\"Human Name\") \"Database Type\",   \n   tr.\"Hypervisor\",\n   tr.\"Address\",\n   tr.\"Remote Storage Size GB\", \n   tr.\"Remote Storage Type\",\n   tr.\"Local Storage Size GB\",\n   tr.\"Local Storage Type\"\n  from target_records tr\n  left join db_name_summary dbn on tr.device_pk = dbn.device_pk","datasource_id":"0","object_type":"sql","key":{"col_name":"Human Name"}}}}</custom_entities>
  </main>
  <entity>
    <entity_name>tso_virtual</entity_name>
    <group_by_flag>False</group_by_flag>
  </entity>
  <cell>
    <id>1801851595</id>
    <cell_text>Human Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>489790613</id>
    <cell_text>vCpu Cores</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1621399865</id>
    <cell_text>Memory MB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>313148326</id>
    <cell_text>Total Storage Size GB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>333121633</id>
    <cell_text>Operating System</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>768382013</id>
    <cell_text>Database Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1265402087</id>
    <cell_text>Hypervisor Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>971736669</id>
    <cell_text>Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1802871869</id>
    <cell_text>Remote Storage Size GB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1213818514</id>
    <cell_text>Remote Storage Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>1318175567</id>
    <cell_text>Local Storage Size GB</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>841441391</id>
    <cell_text>Local Storage Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <foreground_color>#FFFFFF</foreground_color>
    <background_color>#000000</background_color>
  </cell>
  <cell>
    <id>854287238</id>
    <cell_text>tso_virtual.Human Name</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1310174064</id>
    <cell_text>tso_virtual.vCpu Cores</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>394782934</id>
    <cell_text>tso_virtual.Memory MB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1600838925</id>
    <cell_text>tso_virtual.Total Storage Size GB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>441469093</id>
    <cell_text>tso_virtual.Operating System</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>44489103</id>
    <cell_text>tso_virtual.Database Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>215169615</id>
    <cell_text>tso_virtual.Hypervisor</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>508531481</id>
    <cell_text>tso_virtual.Address</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1024002552</id>
    <cell_text>tso_virtual.Remote Storage Size GB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1780898961</id>
    <cell_text>tso_virtual.Remote Storage Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1573474069</id>
    <cell_text>tso_virtual.Local Storage Size GB</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>486252117</id>
    <cell_text>tso_virtual.Local Storage Type</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Helvetica</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <row_height>30</row_height>
  </row>
  <row>
    <group_type>Detail</group_type>
    <row_height>30</row_height>
    <shading>
      <color>#FFFFFF</color>
    </shading>
    <shading>
      <color>#E2E2E2</color>
    </shading>
  </row>
  <column>
    <column_width>275</column_width>
    <column_label>Human Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>vCpu Cores</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Memory MB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Total Storage Size GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Operating System</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Database Type</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Hypervisor Name</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Address</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Remote Storage Size GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Remote Storage Type</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Local Storage Size GB</column_label>
  </column>
  <column>
    <column_width>275</column_width>
    <column_label>Local Storage Type</column_label>
  </column>
  <dynamicfilters />
</report>